<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>经营管理</li>
            <li>项目投标</li>
			<li class="active">开标记录</li>
		</ul>
    </div>

    <div class="zhuti-content">

        <div>
            <div class="tab-content">
                
                    <div class="UpperPart">
                            <div class="UpperPartL">

                            </div>
                            <div class="UpperPartR">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">新建开标记录</button>
                            </div>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>新建开标记录</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            	<tr>
                            		<td>项目名称</td>
                            		<td>
                            			<input type="text" class="form-control" id="prjName" disabled>
                                		<button type="button" class="btn btn-primary"  id="chosexm">选择项目</button>
                            		</td>
                            		<td>投标审批单号</td>
                            		<td><input type="text"class="form-control"id="" disabled></td>
                            	</tr>
                            	<tr>
                            		<td>项目地区</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>项目类型</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>业主控制价</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>评标基准价</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>开标时间</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>基准价下浮比例</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标单位</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>中标项目经理</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标价格</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>中标价下浮率</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>记录日期</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td></td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>总结</td>
                            		<td colspan="3"><textarea rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                            	<tr>
                            		<td>废标单位原因</td>
                            		<td colspan="3"><textarea rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                        </table>
                        
                        <table class="table table-bordered table-condensed" id="kaibiaodw">
                        	<thead>
                        		<tr>
                        			<th>单位名称</th>
                        			<th>商务标报价 (元)</th>
                        			<th>商务标得分</th>
                        			<th>技术标得分</th>
                        			<th>总分(A+B)</th>
                        			<th>报价比例</th>
                        			<th>名次</th>
                        			<th>操作</th>
                        		</tr>
                        		<tr>
                        			<th><input type="text"class="form-control" id="danweiName"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="baojia"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="shangwudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="jishudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="zongfen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="baojiabili"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="mingci"></th>
                        			<th><button type="button" class="btn btn-primary"  id="adddw">添加</button></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		
                        	</tbody>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="addsave()">保存</button>
            <button type="button" class="btn btn-success" onclick="addSubmit()" data-dismiss="modal" data-toggle="modal" data-target="#tijiaogei">提交</button>
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->
<!-- Modal项目 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>编号</th>
                                    <th>项目名称</th>
                                    <th>项目所属公司</th>
                                    <th>项目类型</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="quedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model项目结束 -->
<!-- 提交 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="tijiaogei">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提交给</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-condensed" id="mingzibiao">
	       				<thead>
	       					<tr>
	       						<th></th>
	       						<th>姓名</th>
	       						<th>工号</th>
	       						<th>出生日期</th>
	       						<th>性别</th>
	       						<th>职务</th>
	       					</tr>
	       				</thead>
	       				<tbody></tbody>
	       			</table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 提交 modal结束 --> 
<!-- 修改Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>修改开标记录</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            	<tr>
                            		<td>项目名称</td>
                            		<td>
                            			<input type="text" class="form-control" id="xgprjName" disabled>
                                		<button type="button" class="btn btn-primary"  id="xgchosexm">选择项目</button>
                            		</td>
                            		<td>投标审批单号</td>
                            		<td><input type="text"class="form-control"id="" disabled></td>
                            	</tr>
                            	<tr>
                            		<td>项目地区</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>项目类型</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>业主控制价</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>评标基准价</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>开标时间</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>基准价下浮比例</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标单位</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>中标项目经理</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标价格</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td>中标价下浮率</td>
                            		<td><input type="text"class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>记录日期</td>
                            		<td><input type="text"class="form-control"></td>
                            		<td></td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>总结</td>
                            		<td colspan="3"><textarea rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                            	<tr>
                            		<td>废标单位原因</td>
                            		<td colspan="3"><textarea rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                        </table>
                        <table class="table table-bordered table-condensed" id="xgkaibiaodw">
                        	<thead>
                        		<tr>
                        			<th>单位名称</th>
                        			<th>商务标报价 (元)</th>
                        			<th>商务标得分</th>
                        			<th>技术标得分</th>
                        			<th>总分(A+B)</th>
                        			<th>报价比例</th>
                        			<th>名次</th>
                        			<th>操作</th>
                        		</tr>
                        		<tr>
                        			<th><input type="text"class="form-control" id="xgdanweiName"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgbaojia"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgshangwudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgjishudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgzongfen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgbaojiabili"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgmingci"></th>
                        			<th><button type="button" class="btn btn-primary"  id="xgadddw">添加</button></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		
                        	</tbody>
                        </table>
                    </form> 
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="savexiugai()">保存</button>
            <button type="button" class="btn btn-success" onclick="Submitxiugai()">提交</button>
        </div>
        </div>
    </div>
</div>
<!-- 修改model结束 -->
<!-- xg项目 Modalxg -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xgxiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xgxiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>编号</th>
                                    <th>项目名称</th>
                                    <th>项目所属公司</th>
                                    <th>项目类型</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="xgquedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!--xg项目  modelxg结束 --> 

                        </div>
                        <div class="LowerPart" style="margin-top:3px;">
                            <table class="table table-bordered table-condensed" id="mainContent">
                                <thead>
                                    <tr>
                                        <th>项目名称</th>
                                        <th>业主单位</th>
                                        <th>代理单位</th>
                                        <th>投标人</th>
                                        <th>项目类型</th>
                                        <th>资格预审递交时间</th>
                                        <th>现场考察时间</th>
                                        <th>标前会时间</th>
                                        <th>投标文件递交时间</th>
                                        <th style="width:50px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>   
                            </table>
                        </div>
                
            </div>   
        </div>
		<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="allMsg1">
		    <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		        <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		            <h4 class="modal-title" id="myModalLabel"><b>所有信息</b></h4>
		        </div>
		        <div class="modal-body">
		            <div>     
		                <form class="form-inline">
		                    <table class="table table-bordered table-condensed">
                            	<tr>
                            		<td>项目名称</td>
                            		<td>
                            			
                            		</td>
                            		<td>投标审批单号</td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>项目地区</td>
                            		<td></td>
                            		<td>项目类型</td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>业主控制价</td>
                            		<td></td>
                            		<td>评标基准价</td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>开标时间</td>
                            		<td></td>
                            		<td>基准价下浮比例</td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>中标单位</td>
                            		<td></td>
                            		<td>中标项目经理</td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>中标价格</td>
                            		<td></td>
                            		<td>中标价下浮率</td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>记录日期</td>
                            		<td></td>
                            		<td></td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>总结</td>
                            		<td colspan="3"></td>
                            	</tr>
                            	<tr>
                            		<td>废标单位原因</td>
                            		<td colspan="3"></td>
                            	</tr>
                        </table>
                        
                        <table class="table table-bordered table-condensed" id="kaibiaodw">
                        	<thead>
                        		<tr>
                        			<th>单位名称</th>
                        			<th>商务标报价 (元)</th>
                        			<th>商务标得分</th>
                        			<th>技术标得分</th>
                        			<th>总分(A+B)</th>
                        			<th>报价比例</th>
                        			<th>名次</th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		
                        	</tbody>
                        </table>
		                    
		                </form>  
		            </div>
		        </div>
		        <div class="modal-footer">
		            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
		        </div>
		        </div>
		    </div>
		</div>
        
    </div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js">
</script><script src="../../toastr/toastr.js"></script>
<script>
    $(document).ready( function () {
    	initTable();
    	laydate.render({
            elem: '#year' //指定元素
        });
        laydate.render({
            elem: '#year2' //指定元素
        });
        laydate.render({
            elem: '#year3' //指定元素
        });
        laydate.render({
            elem: '#year4' //指定元素
        });
        $('#editable-select').editableSelect({ 
            effects: 'slide' 
        });
	});
    var table=$('#mainContent').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
            { "data": "prjId"},
            { "data": "ownerUnit"}, 
            { "data": "proxyUnit"}, 
            { "data": "bidUnit"}, 
            { "data": "prjType"},
            { "data": "prequalificationTime"},
            { "data": "siteInspectionTime"},
            { "data": "beforeTime"},
            { "data": "submitTime"},
            
        ],
        "columnDefs": [
						{	
								 "class": "tcenter",
								    "targets": 9,
								    "searchable": true,
								    "render": function(data, type, full) {
								  	  		return '  <i class="iconfont icon-icon-test" style="font-size:18px;cursor:pointer;" title="查看详细信息" onclick="lookcPrj(this)"  data-toggle="modal" data-target="#allMsg1" id="lookDetall"></i>   <i class="iconfont icon-xiugai" style="font-size:18px;cursor:pointer;" onclick="xiugaicPrj(this)" title="修改" data-toggle="modal" data-target="#change" id="ChangeRisk"></i> '
								        }
								  }
						],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    var table3=$('#xiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
		            { "data": "prjId"}, 
		            { "data": "prjScale"}, 
		            { "data": "prjType"}, 
		            { "data": "evaluationMethod"},
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    var table3xg=$('#xgxiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
					{ "data": "prjId"}, 
		            { "data": "prjScale"}, 
		            { "data": "prjType"}, 
		            { "data": "evaluationMethod"},
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
	function initTable(){
        $.ajax({
            type: 'POST',
            url: getContextPath()+'/ConstructionProject/selectAllcPrj',
            dataType: 'json',
            data: {
            	status:2
            },
            error: function (msg) {
                errMessage("请求UserController失败");
            },
            success: function (json) {
            	//console.log(json)
                $('#mainContent').dataTable().fnClearTable();
                $('#mainContent').DataTable().rows.add(json).draw(false);
            }
        });
    }
	//选择项目
	$("#chosexm").click(function(){
		$("#xiangmumd").modal("show");
		$.ajax({
			type:'post',
			url:getContextPath()+'/riskAssessment/selectAllRiskAssessment',
			dataType:'json',
			async:false,
			data:{
				status:2
			},
			success:function(json){
				//console.log(json)
				$('#xiangmubiao').dataTable().fnClearTable();
                $('#xiangmubiao').DataTable().rows.add(json).draw(false);
			}
		})
	})
	$("#quedingxm").click(function(){
		var prjNo=$("input[name='xiangmuName']:checked").parent().next().next().next().text();
		var prjname=$("input[name='xiangmuName']:checked").parent().next().text();
		$("#prjName").val(prjname);
		$("#prjType").val(prjNo);
		$("#xiangmumd").modal("hide");
	})
	$("#xgchosexm").click(function(){
		$("#xgxiangmumd").modal("show");
		$.ajax({
			type:'post',
			url:getContextPath()+'/riskAssessment/selectAllRiskAssessment',
			dataType:'json',
			async:false,
			data:{
				status:2
			},
			success:function(json){
				//console.log(json)
				$('#xgxiangmubiao').dataTable().fnClearTable();
                $('#xgxiangmubiao').DataTable().rows.add(json).draw(false);
			}
		})
	})
	$("#xgquedingxm").click(function(){
		var prjNo=$("input[name='xiangmuName']:checked").parent().next().next().next().text();
		var prjName=$("input[name='xiangmuName']:checked").parent().next().text();
		$("#xgprjName").val(prjName);
		$("#xgprjType").val(prjNo);
		$("#xgxiangmumd").modal("hide");
	})
	


	
	function initSelectOnEdit(obj){
		var id=$("#xgprjName").val();
		$.ajax({
			type: 'POST',
            url: getContextPath()+'/riskAssessment/selectRiskAssessmentById',
            dataType: 'json',
            data:{
            	raId:id,
            },
            success: function (json) {
            	//console.log(json)
            	$("#xgprjType").empty();
            	$("#xgprjName").val(obj)
            }
		})
	}
	//添加单位
	$("#adddw").click(function(){
		$("#kaibiaodw tbody").append("<tr><td>"
				+$("#danweiName").val()
				+"</td><td>"
				+$("#baojia").val()
				+"</td><td>"
				+$("#shangwudefen").val()
				+"</td><td>"
				+$("#jishudefen").val()
				+"</td><td>"
				+$("#zongfen").val()
				+"</td><td>"
				+$("#baojiabili").val()
				+"</td><td>"
				+$("#mingci").val()
				+"</td><td>"
				+'<button type="button" class="btn btn-primary" onclick="deldw(this)">删除</button>'
				+"</td></tr>")
	})
	function deldw(aa){
		$(aa).parent().parent().remove();
	}
	$("#xgadddw").click(function(){
		$("#xgkaibiaodw tbody").append("<tr><td>"
				+$("#xgdanweiName").val()
				+"</td><td>"
				+$("#xgbaojia").val()
				+"</td><td>"
				+$("#xgshangwudefen").val()
				+"</td><td>"
				+$("#xgjishudefen").val()
				+"</td><td>"
				+$("#xgzongfen").val()
				+"</td><td>"
				+$("#xgbaojiabili").val()
				+"</td><td>"
				+$("#xgmingci").val()
				+"</td><td>"
				+'<button type="button" class="btn btn-primary" onclick="xgdeldw(this)">删除</button>'
				+"</td></tr>")
	})
	function xgdeldw(aa){
		$(aa).parent().parent().remove();
	}
	
	
	//查看详细信息
	function lookcPrj(obj){
		
	}
	
	
	
	//添加保存
	function addsave(){
		
	}
	
	//添加提交
	function addSubmit(){
		
	}
	
	
	
	//修改回显
	var xiugaiId;
	function xiugaicPrj(obj){
		
		
	}
	//修改保存
	function savexiugai(){
		
	}
	
	//修改提交
	function Submitxiugai(){
		
	}
	

	

    $(".quxiao").click(function(){
        if(confirm("确定要撤销吗？")){
            return true;
        }
        else{
            return false;
        }
    })

</script>
</html>