<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>经营管理</li>
            <li>项目投标</li>
			<li class="active">开标记录</li>
		</ul>
    </div>

    <div class="zhuti-content">

        <div>
            <div class="tab-content">
                
                    <div class="UpperPart">
                            <div class="UpperPartL">

                            </div>
                            <div class="UpperPartR">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">新建开标记录</button>
                            </div>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>新建开标记录</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            	<tr>
                            		<td>项目名称</td>
                            		<td>
                            			<input type="text" class="form-control" id="prjName" disabled>
                                		<button type="button" class="btn btn-primary"  id="chosexm">选择项目</button>
                            		</td>
                            		<td>投标审批单号</td>
                            		<td>
                            		<select class="form-control" id="prjNo">
                            		</select>
                            		</td>
                            	</tr>
                            	<tr>
                            		<td>项目地区</td>
                            		<td><input type="text" id="prjArea" class="form-control"></td>
                            		<td>项目类型</td>
                            		<td><input type="text"class="form-control" id="prjType" disabled></td>
                            	</tr>
                            	<tr>
                            		<td>业主控制价</td>
                            		<td><input type="text" id="yezhukongzhijia" class="form-control"></td>
                            		<td>评标基准价</td>
                            		<td><input type="text" id="pingbiaojizhunjia" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>开标时间</td>
                            		<td><input type="text" id="year" class="form-control"></td>
                            		<td>基准价下浮比例</td>
                            		<td><input type="text" id="xiafubili" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标单位</td>
                            		<td><input type="text" id="zhongbiaodanwei"  class="form-control"></td>
                            		<td>中标项目经理</td>
                            		<td><input type="text" id="zhongbiaojingli" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标价格</td>
                            		<td><input type="text" id="zhongbiaojiage" class="form-control"></td>
                            		<td>中标价下浮率</td>
                            		<td><input type="text" id="xiafulv" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>记录日期</td>
                            		<td><input type="text" id="year2" class="form-control"></td>
                            		<td></td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>总结</td>
                            		<td colspan="3"><textarea id="zongjie" rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                            	<tr>
                            		<td>废标单位原因</td>
                            		<td colspan="3"><textarea id="yuanyin" rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                        </table>
                        
                        <table class="table table-bordered table-condensed" id="kaibiaodw">
                        	<thead>
                        		<tr>
                        			<th>单位名称</th>
                        			<th>商务标报价 (元)</th>
                        			<th>商务标得分</th>
                        			<th>技术标得分</th>
                        			<th>总分(A+B)</th>
                        			<th>报价比例</th>
                        			<th>名次</th>
                        			<th>操作</th>
                        		</tr>
                        		<tr>
                        			<th><input type="text"class="form-control" id="danweiName"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="baojia"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="shangwudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="jishudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="zongfen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="baojiabili"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="mingci"></th>
                        			<th><button type="button" class="btn btn-primary"  id="adddw">添加</button></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		
                        	</tbody>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="addsave()">保存</button>
            <button type="button" class="btn btn-success" onclick="addSubmit()" data-dismiss="modal" data-toggle="modal" data-target="#tijiaogei">提交</button>
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->
<!-- Modal项目 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>项目编号</th>
                                    <th>项目名称</th>
                                    <th>项目类型</th>
                                    <th>业主单位</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="quedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model项目结束 -->
<!-- 提交 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="tijiaogei">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提交给</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-condensed" id="mingzibiao">
	       				<thead>
	       					<tr>
	       						<th></th>
	       						<th>姓名</th>
	       						<th>工号</th>
	       						<th>出生日期</th>
	       						<th>性别</th>
	       						<th>职务</th>
	       					</tr>
	       				</thead>
	       				<tbody></tbody>
	       			</table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 提交 modal结束 --> 
<!-- 修改Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>修改开标记录</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            	<tr>
                            		<td>项目名称</td>
                            		<td>
                            			<input type="text" class="form-control" id="xgprjName" disabled>
                                		<button type="button" class="btn btn-primary"  id="xgchosexm">选择项目</button>
                            		</td>
                            	<td>投标审批单号</td>
                            	<td>
                            		<select class="form-control" id="xgprjNo" style="width:180px;">
                            		</select>
                            	</td>
                            	</tr>
                            	<tr>
                            		<td>项目地区</td>
                            		<td><input type="text" id="xgprjArea" class="form-control"></td>
                            		<td>项目类型</td>
                            		<td><input type="text" id="xgprjType" class="form-control" disabled></td>
                            	</tr>
                            	<tr>
                            		<td>业主控制价</td>
                            		<td><input type="text" id="xgyezhukongzhijia" class="form-control"></td>
                            		<td>评标基准价</td>
                            		<td><input type="text" id="xgpingbiaojizhunjia" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>开标时间</td>
                            		<td><input type="text" id="xgyear" class="form-control"></td>
                            		<td>基准价下浮比例</td>
                            		<td><input type="text" id="xgxiafubili" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标单位</td>
                            		<td><input type="text" id="xgzhongbiaodanwei" class="form-control"></td>
                            		<td>中标项目经理</td>
                            		<td><input type="text" id="xgzhongbiaojingli"  class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>中标价格</td>
                            		<td><input type="text" id="xgzhongbiaojiage" class="form-control"></td>
                            		<td>中标价下浮率</td>
                            		<td><input type="text" id="xgxiafulv" class="form-control"></td>
                            	</tr>
                            	<tr>
                            		<td>记录日期</td>
                            		<td><input type="text" id="xgyear2" class="form-control"></td>
                            		<td></td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>总结</td>
                            		<td colspan="3"><textarea id="xgzongjie" rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                            	<tr>
                            		<td>废标单位原因</td>
                            		<td colspan="3"><textarea id="xgyuanyin" rows="4" cols="80" class="form-control"></textarea></td>
                            	</tr>
                        </table>
                        <table class="table table-bordered table-condensed" id="xgkaibiaodw">
                        	<thead>
                        		<tr>
                        			<th>单位名称</th>
                        			<th>商务标报价 (元)</th>
                        			<th>商务标得分</th>
                        			<th>技术标得分</th>
                        			<th>总分(A+B)</th>
                        			<th>报价比例</th>
                        			<th>名次</th>
                        			<th>操作</th>
                        		</tr>
                        		<tr>
                        			<th><input type="text"class="form-control" id="xgdanweiName"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgbaojia"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgshangwudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgjishudefen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgzongfen"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgbaojiabili"></th>
                        			<th><input type="text"class="form-control"  style="width:100px;" id="xgmingci"></th>
                        			<th><button type="button" class="btn btn-primary"  id="xgadddw">添加</button></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		
                        	</tbody>
                        </table>
                    </form> 
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="savexiugai()">保存</button>
            <button type="button" class="btn btn-success" onclick="Submitxiugai()">提交</button>
        </div>
        </div>
    </div>
</div>
<!-- 修改model结束 -->
<!-- xg项目 Modalxg -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xgxiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xgxiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>项目编号</th>
                                    <th>项目名称</th>
                                    <th>项目类型</th>
                                    <th>业主单位</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="xgquedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!--xg项目  modelxg结束 --> 

                        </div>
                        <div class="LowerPart" style="margin-top:3px;">
                            <table class="table table-bordered table-condensed" id="mainContent">
                                <thead>
                                    <tr>
                                        <th>项目名称</th>
                                    	<th>投标审批单号</th>
                                        <th>业主单位</th>
                                        <th>项目类型</th>
                                        <th>开标时间</th>
                                        <th>中标单位</th>
                                        <th>中标项目经理</th>
                                        <th>中标价格</th>
                                        <th>记录日期</th>
                                        <th style="width:50px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>   
                            </table>
                        </div>
                
            </div>   
        </div>
		<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="allMsg1">
		    <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		        <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		            <h4 class="modal-title" id="myModalLabel"><b>所有信息</b></h4>
		        </div>
		        <div class="modal-body">
		            <div>     
		                <form class="form-inline">
		                    <table class="table table-bordered table-condensed">
                            	<tr>
                            		<td>项目名称</td>
                            		<td id="lookprjName"></td>
                            		<td>投标审批单号</td>
                            		<td id="lookprjNo"></td>
                            	</tr>
                            	<tr>
                            		<td>项目地区</td>
                            		<td id="lookprjArea"></td>
                            		<td>项目类型</td>
                            		<td id="lookprjType"></td>
                            	</tr>
                            	<tr>
                            		<td>业主控制价</td>
                            		<td id="lookyezhukongzhijia"></td>
                            		<td>评标基准价</td>
                            		<td id="lookpingbiaojizhunjia"></td>
                            	</tr>
                            	<tr>
                            		<td>开标时间</td>
                            		<td id="lookyear"></td>
                            		<td>基准价下浮比例</td>
                            		<td id="lookxiafubili"></td>
                            	</tr>
                            	<tr>
                            		<td>中标单位</td>
                            		<td id="lookzhongbiaodanwei"></td>
                            		<td>中标项目经理</td>
                            		<td id="lookzhongbiaojingli"></td>
                            	</tr>
                            	<tr>
                            		<td>中标价格</td>
                            		<td id="lookzhongbiaojiage"></td>
                            		<td>中标价下浮率</td>
                            		<td id="lookzhongbiaoxiafulv"></td>
                            	</tr>
                            	<tr>
                            		<td>记录日期</td>
                            		<td id="lookyear2"></td>
                            		<td></td>
                            		<td></td>
                            	</tr>
                            	<tr>
                            		<td>总结</td>
                            		<td colspan="3" id="lookzongjie"></td>
                            	</tr>
                            	<tr>
                            		<td>废标单位原因</td>
                            		<td colspan="3" id="lookyuanyin"></td>
                            	</tr>
                        </table>
                        
                        <table class="table table-bordered table-condensed" id="lookkaibiaodw">
                        	<thead>
                        		<tr>
                        			<th>单位名称</th>
                        			<th>商务标报价 (元)</th>
                        			<th>商务标得分</th>
                        			<th>技术标得分</th>
                        			<th>总分(A+B)</th>
                        			<th>报价比例</th>
                        			<th>名次</th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		
                        	</tbody>
                        </table>
		                    
		                </form>  
		            </div>
		        </div>
		        <div class="modal-footer">
		            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
		        </div>
		        </div>
		    </div>
		</div>
        
    </div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js">
</script><script src="../../toastr/toastr.js"></script>
<script>
    $(document).ready( function () {
    	initTable();
    	initSelect();
    	laydate.render({
            elem: '#year' //指定元素
        });
        laydate.render({
            elem: '#year2' //指定元素
        });
        laydate.render({
            elem: '#xgyear' //指定元素
        });
        laydate.render({
            elem: '#xgyear2' //指定元素
        });
        $('#editable-select').editableSelect({ 
            effects: 'slide' 
        });
	});
    var table=$('#mainContent').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
            { "data": "prjName"},
            { "data": "prjNo"}, 
            { "data": "prjArea"}, 
            { "data": "prjType"}, 
            { "data": "bidOpeningTime"},
            { "data": "winningUnit"},
            { "data": "bidProjectManager"},
            { "data": "bidPrice"},
            { "data": "recordDate"},
            
        ],
        "columnDefs": [
						{	
								 "class": "tcenter",
								    "targets": 9,
								    "searchable": true,
								    "render": function(data, type, full) {
								  	  		return '  <i class="iconfont icon-icon-test" style="font-size:18px;cursor:pointer;" title="查看详细信息" onclick="lookRecord(this)"  data-toggle="modal" data-target="#allMsg1" id="lookDetall"></i>   <i class="iconfont icon-xiugai" style="font-size:18px;cursor:pointer;" onclick="xiugaicPrj(this)" title="修改" data-toggle="modal" data-target="#change" id="ChangeRisk"></i> '
								        }
								  }
						],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    var table3=$('#xiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
					{ "data": "prjNo"},
		            { "data": "prjName"}, 
		            { "data": "prjType"}, 
		            { "data": "ownerUnit"}, 
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    var table3xg=$('#xgxiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
					{ "data": "prjNo"},
		            { "data": "prjName"}, 
		            { "data": "prjType"}, 
		            { "data": "ownerUnit"}, 
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xgxiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
	function initTable(){
        $.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/selectOpeningRecord',
            dataType: 'json',
            data: {
            	status:2
            },
            success: function (json) {
            	//console.log(json)
                $('#mainContent').dataTable().fnClearTable();
                $('#mainContent').DataTable().rows.add(json).draw(false);
            }
        });
    }
	//选择项目
	$("#chosexm").click(function(){
		$("#xiangmumd").modal("show");
		$.ajax({
			type:'post',
			url:getContextPath()+'/BidApproval/selectprjNameAndNo',
			dataType:'json',
			async:false,
			data:{
				status:2
			},
			success:function(json){
				//console.log(json)
				$('#xiangmubiao').dataTable().fnClearTable();
                $('#xiangmubiao').DataTable().rows.add(json).draw(false);
			}
		})
	})
	$("#quedingxm").click(function(){
		$('#xiangmumd').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		var prjNo=$("input[name='xiangmuName']:checked").parent().next().text();
		var prjname=$("input[name='xiangmuName']:checked").parent().next().next().text();
		var prjtype=$("input[name='xiangmuName']:checked").parent().next().next().next().text();
		$("#prjName").val(prjname);
		$("#prjNo").val(prjNo);
		$("#prjType").val(prjtype);
		$("#xiangmumd").modal("hide");
	})
	$("#xgchosexm").click(function(){
		$("#xgxiangmumd").modal("show");
		$.ajax({
			type:'post',
			url:getContextPath()+'/BidApproval/selectprjNameAndNo',
			dataType:'json',
			async:false,
			data:{
				status:2
			},
			success:function(json){
				//console.log(json)
				$('#xgxiangmubiao').dataTable().fnClearTable();
                $('#xgxiangmubiao').DataTable().rows.add(json).draw(false);
			}
		})
	})
	$("#xgquedingxm").click(function(){
		$('#xgxiangmumd').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		var prjNo=$("input[name='xgxiangmuName']:checked").parent().next().text();
		var prjname=$("input[name='xgxiangmuName']:checked").parent().next().next().text();
		var prjtype=$("input[name='xgxiangmuName']:checked").parent().next().next().next().text();
		$("#xgprjName").val(prjname);
		$("#xgprjNo").val(prjNo);
		$("#xgprjType").val(prjtype);
		$("#xgxiangmumd").modal("hide");
	})
	
	
	//初始化项目编号
	function initSelect(){
		$.ajax({
        type: 'POST',
        url: getContextPath()+'/BidApproval/selectprjNameAndNo',
        dataType: 'json',
        data: {
        	status:2
        },
        success: function (json) {
        	//console.log(json)
        	$("#prjNo").html('');
        	$("#xgprjNo").html('');
        	for(var i=0;i<json.length;i++){
        		$("#prjNo").append("<option value="+json[i].prjNo+">"+json[i].prjNo+"</option>");
        		$("#xgprjNo").append("<option value="+json[i].prjNo+">"+json[i].prjNo+"</option>");
        	}
          	$('#prjNo').editableSelect().on('select.editable-select', function (e, dom) {
          		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/BidApproval/selectNameByNo',
                    dataType: 'json',
                    data: {
                    	no:$('#prjNo').val()
                    },
                    success: function (json) {
	                    $('#prjName').val(json.prjName);
	                    $("#prjType").val(json.prjType);
                    }
          		});
		  	})
          	$('#xgprjNo').editableSelect().on('select.editable-select', function (e, dom) {
          		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/BidApproval/selectNameByNo',
                    dataType: 'json',
                    data: {
                    	no:$('#xgprjNo').val()
                    },
                    success: function (json) {
                    	$('#xgprjName').val(json.prjName);
	                    $("#xgprjType").val(json.prjType);
                    }
          		});
		  	}) 
        }
		});
	}


	
	//添加单位
	$("#adddw").click(function(){
		$("#kaibiaodw tbody").append("<tr><td>"
				+$("#danweiName").val()
				+"</td><td>"
				+$("#baojia").val()
				+"</td><td>"
				+$("#shangwudefen").val()
				+"</td><td>"
				+$("#jishudefen").val()
				+"</td><td>"
				+$("#zongfen").val()
				+"</td><td>"
				+$("#baojiabili").val()
				+"</td><td>"
				+$("#mingci").val()
				+"</td><td>"
				+'<button type="button" class="btn btn-primary" onclick="deldw(this)">删除</button>'
				+"</td></tr>")
	})
	function deldw(aa){
		$(aa).parent().parent().remove();
	}
	$("#xgadddw").click(function(){
		$("#xgkaibiaodw tbody").append("<tr><td>"
				+$("#xgdanweiName").val()
				+"</td><td>"
				+$("#xgbaojia").val()
				+"</td><td>"
				+$("#xgshangwudefen").val()
				+"</td><td>"
				+$("#xgjishudefen").val()
				+"</td><td>"
				+$("#xgzongfen").val()
				+"</td><td>"
				+$("#xgbaojiabili").val()
				+"</td><td>"
				+$("#xgmingci").val()
				+"</td><td>"
				+'<button type="button" class="btn btn-primary" onclick="xgdeldw(this)">删除</button>'
				+"</td></tr>")
	})
	function xgdeldw(aa){
		$(aa).parent().parent().remove();
	}
	
	
	//查看详细信息
	function lookRecord(obj){
		var dom = $(obj).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
		//console.log(data)
		$("#lookprjName").text(data.prjName)
		$("#lookprjNo").text(data.prjNo);
		$("#lookprjArea").text(data.prjArea)
		$("#lookprjType").text(data.prjType)
		$("#lookyezhukongzhijia").text(data.ownerControlledPrice)
		$("#lookpingbiaojizhunjia").text(data.bidEvaluationBenchmarkPrice)
		$("#lookyear").text(data.bidOpeningTime);
		$("#lookxiafubili").text(data.percentageFluctuation)
		$("#lookzhongbiaodanwei").text(data.winningUnit)
		$("#lookzhongbiaojingli").text(data.bidProjectManager)
		$("#lookzhongbiaojiage").text(data.bidPrice)
		$("#lookzhongbiaoxiafulv").text(data.floatingMediumPrice)
		$("#lookyear2").text(data.recordDate)
		$("#lookzongjie").text(data.conclusion)	
		$("#lookyuanyin").text(data.unitReasonBid)
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/selectOpeningRecordById',
            dataType: 'json',
            data:{
            	id:data.orId
            },
            success: function (json) {
            	var inform=json.openingInformation;
            	$("#lookkaibiaodw tbody").html('');
            	for(var i=0;i<inform.length;i++){
		            	$("#lookkaibiaodw tbody").append("<tr>"+
          														"<td>"+inform[i].entityName+"</td>"+
          														"<td>"+inform[i].businessOffer+"</td>"+
          														"<td>"+inform[i].businessMark+"</td>"+
          														"<td>"+inform[i].technicalMark+"</td>"+
          														"<td>"+inform[i].totalScore+"</td>"+
          														"<td>"+inform[i].priceRatio+"</td>"+
          														"<td>"+inform[i].ranking+"</td>"+
          													"</tr>");
            	}
            }
        });
	}
		
	
	
	//添加保存
	function addsave(){
		var arr=new Array();
		$("#kaibiaodw tbody").find("tr").each(function(){
			var data = $(this).children();
			var danweiName= data.eq(0).text();
			var shangwubaojia=data.eq(1).text();
			var shangwudefen=data.eq(2).text();
			var jishudefen=data.eq(3).text();
			var zongfen=data.eq(4).text();
			var baojiabili=data.eq(5).text();
			var mingci=data.eq(6).text();
			var arr2={
					oiId:undefined,
					entityName:undefined,
					businessOffer:undefined,
					businessMark:undefined,
					technicalMark:undefined,
					totalScore:undefined,
					priceRatio:undefined,
					ranking:undefined,
			}
			arr2.oiId=null;
			arr2.entityName=danweiName;
			arr2.businessOffer=shangwubaojia;
			arr2.businessMark=shangwudefen;
			arr2.technicalMark=jishudefen;
			arr2.totalScore=zongfen;
			arr2.priceRatio=baojiabili;
			arr2.ranking=mingci;
			arr.push(arr2)
		})
		var prjName=$("#prjName").val();
		var prjNo=$("#prjNo").val();
		var prjArea=$("#prjArea").val();
		var prjType=$("#prjType").val();
		var yezhukongzhijia=$("#yezhukongzhijia").val();
		var pingbiaojizhunjia=$("#pingbiaojizhunjia").val();
		var year=$("#year").val();
		var xiafubili=$("#xiafubili").val();
		var zhongbiaodanwei=$("#zhongbiaodanwei").val();
		var zhongbiaojingli=$("#zhongbiaojingli").val();
		var zhongbiaojiage=$("#zhongbiaojiage").val();
		var xiafulv=$("#xiafulv").val();
		var year2=$("#year2").val();
		var zongjie=$("#zongjie").val();
		var yuanyin=$("#yuanyin").val();
		if(prjName==''){
			toastr.error("项目名称不能为空");
			return;
		}
		var reg=/^\d+(\.\d{0,2})?$/;//只能输入数字或含两位小数的正则
		if(!reg.test(yezhukongzhijia)){
			toastr.error("业主控制价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(pingbiaojizhunjia)){
			toastr.error("评标基准价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(zhongbiaojiage)){
			toastr.error("中标价格只能输入数字且只能有两位小数");
			return;
		}
		var record={
				orId:null,
				prjName:undefined,
				prjNo:undefined,
				prjArea:undefined,
				prjType:undefined,
				ownerControlledPrice:undefined,
				bidEvaluationBenchmarkPrice:undefined,
				bidOpeningTime:undefined,
				percentageFluctuation:undefined,
				winningUnit:undefined,
				bidProjectManager:undefined,
				bidPrice:undefined,
				floatingMediumPrice:undefined,
				recordDate:undefined,
				conclusion:undefined,
				unitReasonBid:undefined,
				openingInformation:undefined,
		}
		record.orId=null;
		record.prjName=prjName;
		record.prjNo=prjNo;
		record.prjArea=prjArea;
		record.prjType=prjType;
		record.ownerControlledPrice=yezhukongzhijia;
		record.bidEvaluationBenchmarkPrice=pingbiaojizhunjia;
		record.bidOpeningTime=year;
		record.percentageFluctuation=xiafubili;
		record.winningUnit=zhongbiaodanwei;
		record.bidProjectManager=zhongbiaojingli
		record.bidPrice=zhongbiaojiage;
		record.floatingMediumPrice=xiafulv
		record.recordDate=year2;
		record.conclusion=zongjie;
		record.unitReasonBid=yuanyin;
		record.openingInformation=arr;
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/addOpeningRecordSave',
            dataType: 'json',
            contentType:'application/json',
            data: JSON.stringify(record),
            success: function (json) {
                console.log(json)
                if(json.result>0){
                	toastr.success("添加成功")
                	$("#myModal").modal('hide')
                	initTable();
        	    	//$('#mainContent').DataTable().row.add(json.OpeningRecord).draw(false);     //新增行立即显示
                }else{
                	toastr.error("添加失败")
                }
            }
        });
		
	}
	
	//添加提交
	function addSubmit(){
		var arr=new Array();
		$("#kaibiaodw tbody").find("tr").each(function(){
			var data = $(this).children();
			var danweiName= data.eq(0).text();
			var shangwubaojia=data.eq(1).text();
			var shangwudefen=data.eq(2).text();
			var jishudefen=data.eq(3).text();
			var zongfen=data.eq(4).text();
			var baojiabili=data.eq(5).text();
			var mingci=data.eq(6).text();
			var arr2={
					oiId:undefined,
					entityName:undefined,
					businessOffer:undefined,
					businessMark:undefined,
					technicalMark:undefined,
					totalScore:undefined,
					priceRatio:undefined,
					ranking:undefined,
			}
			arr2.oiId=null;
			arr2.entityName=danweiName;
			arr2.businessOffer=shangwubaojia;
			arr2.businessMark=shangwudefen;
			arr2.technicalMark=jishudefen;
			arr2.totalScore=zongfen;
			arr2.priceRatio=baojiabili;
			arr2.ranking=mingci;
			arr.push(arr2)
		})
		var prjName=$("#prjName").val();
		var prjNo=$("#prjNo").val();
		var prjArea=$("#prjArea").val();
		var prjType=$("#prjType").val();
		var yezhukongzhijia=$("#yezhukongzhijia").val();
		var pingbiaojizhunjia=$("#pingbiaojizhunjia").val();
		var year=$("#year").val();
		var xiafubili=$("#xiafubili").val();
		var zhongbiaodanwei=$("#zhongbiaodanwei").val();
		var zhongbiaojingli=$("#zhongbiaojingli").val();
		var zhongbiaojiage=$("#zhongbiaojiage").val();
		var xiafulv=$("#xiafulv").val();
		var year2=$("#year2").val();
		var zongjie=$("#zongjie").val();
		var yuanyin=$("#yuanyin").val();
		if(prjName==''){
			toastr.error("项目名称不能为空");
			return;
		}
		var reg=/^\d+(\.\d{0,2})?$/;//只能输入数字或含两位小数的正则
		if(!reg.test(yezhukongzhijia)){
			toastr.error("业主控制价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(pingbiaojizhunjia)){
			toastr.error("评标基准价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(zhongbiaojiage)){
			toastr.error("中标价格只能输入数字且只能有两位小数");
			return;
		}
		var record={
				orId:null,
				prjName:undefined,
				prjNo:undefined,
				prjArea:undefined,
				prjType:undefined,
				ownerControlledPrice:undefined,
				bidEvaluationBenchmarkPrice:undefined,
				bidOpeningTime:undefined,
				percentageFluctuation:undefined,
				winningUnit:undefined,
				bidProjectManager:undefined,
				bidPrice:undefined,
				floatingMediumPrice:undefined,
				recordDate:undefined,
				conclusion:undefined,
				unitReasonBid:undefined,
				openingInformation:undefined,
		}
		record.orId=null;
		record.prjName=prjName;
		record.prjNo=prjNo;
		record.prjArea=prjArea;
		record.prjType=prjType;
		record.ownerControlledPrice=yezhukongzhijia;
		record.bidEvaluationBenchmarkPrice=pingbiaojizhunjia;
		record.bidOpeningTime=year;
		record.percentageFluctuation=xiafubili;
		record.winningUnit=zhongbiaodanwei;
		record.bidProjectManager=zhongbiaojingli
		record.bidPrice=zhongbiaojiage;
		record.floatingMediumPrice=xiafulv
		record.recordDate=year2;
		record.conclusion=zongjie;
		record.unitReasonBid=yuanyin;
		record.openingInformation=arr;
		console.log(record)
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/addOpeningRecordSubmit',
            dataType: 'json',
            contentType:'application/json',
            data: JSON.stringify(record),
            success: function (json) {
                console.log(json)
                if(json.result>0){
                	toastr.success("添加成功")
                	$("#myModal").modal('hide')
                	initTable();
        	    	//$('#mainContent').DataTable().row.add(json.OpeningRecord).draw(false);     //新增行立即显示
                }else{
                	toastr.error("添加失败")
                }
            }
        });
	}
	
	
	
	//修改回显
	var xiugaiId;
	function xiugaicPrj(obj){
		var dom = $(obj).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
		xiugaiId=data.orId;
		//console.log(data)
		$("#xgprjName").val(data.prjName);
		$("#xgprjNo").val(data.prjNo);
		$("#xgprjArea").val(data.prjArea);
		$("#xgprjType").val(data.prjType);
		$("#xgyezhukongzhijia").val(data.ownerControlledPrice);
		$("#xgpingbiaojizhunjia").val(data.bidEvaluationBenchmarkPrice);
		$("#xgyear").val(data.bidOpeningTime);
		$("#xgxiafubili").val(data.percentageFluctuation);
		$("#xgzhongbiaodanwei").val(data.winningUnit);
		$("#xgzhongbiaojingli").val(data.bidProjectManager);
		$("#xgzhongbiaojiage").val(data.bidPrice);
		$("#xgxiafulv").val(data.floatingMediumPrice);
		$("#xgyear2").val(data.recordDate);
		$("#xgzongjie").val(data.conclusion);
		$("#xgyuanyin").val(data.unitReasonBid);
		
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/selectOpeningRecordById',
            dataType: 'json',
            data:{
            	id:data.orId
            },
            success: function (json) {
            	console.log(json)
            	var inform=json.openingInformation;
            	$("#xgkaibiaodw tbody").html('');
            	if(inform!=null){
	            	for(var i=0;i<inform.length;i++){
			            	$("#xgkaibiaodw tbody").append("<tr>"+
	          														"<td>"+inform[i].entityName+"</td>"+
	          														"<td>"+inform[i].businessOffer+"</td>"+
	          														"<td>"+inform[i].businessMark+"</td>"+
	          														"<td>"+inform[i].technicalMark+"</td>"+
	          														"<td>"+inform[i].totalScore+"</td>"+
	          														"<td>"+inform[i].priceRatio+"</td>"+
	          														"<td>"+inform[i].ranking+"</td>"+
	          														"<td><button type='button' class='btn btn-primary' onclick='xgdeldw(this)'>删除</button></td>"+
	          													"</tr>");
	            	}
            	}
            }
        });
		
	}
	//修改保存
	function savexiugai(){
		var arr=new Array();
		$("#xgkaibiaodw tbody").find("tr").each(function(){
			var data = $(this).children();
			var danweiName= data.eq(0).text();
			var shangwubaojia=data.eq(1).text();
			var shangwudefen=data.eq(2).text();
			var jishudefen=data.eq(3).text();
			var zongfen=data.eq(4).text();
			var baojiabili=data.eq(5).text();
			var mingci=data.eq(6).text();
			var arr2={
					oiId:undefined,
					entityName:undefined,
					businessOffer:undefined,
					businessMark:undefined,
					technicalMark:undefined,
					totalScore:undefined,
					priceRatio:undefined,
					ranking:undefined,
			}
			arr2.oiId=null;
			arr2.entityName=danweiName;
			arr2.businessOffer=shangwubaojia;
			arr2.businessMark=shangwudefen;
			arr2.technicalMark=jishudefen;
			arr2.totalScore=zongfen;
			arr2.priceRatio=baojiabili;
			arr2.ranking=mingci;
			arr.push(arr2)
		})
		var xgprjName=$("#xgprjName").val();
		var xgprjNo=$("#xgprjNo").val();
		var xgprjArea=$("#xgprjArea").val();
		var xgprjType=$("#xgprjType").val();
		var xgyezhukongzhijia=$("#xgyezhukongzhijia").val();
		var xgpingbiaojizhunjia=$("#xgpingbiaojizhunjia").val();
		var xgyear=$("#xgyear").val();
		var xgxiafubili=$("#xgxiafubili").val();
		var xgzhongbiaodanwei=$("#xgzhongbiaodanwei").val();
		var xgzhongbiaojingli=$("#xgzhongbiaojingli").val();
		var xgzhongbiaojiage=$("#xgzhongbiaojiage").val();
		var xgxiafulv=$("#xgxiafulv").val();
		var xgyear2=$("#xgyear2").val();
		var xgzongjie=$("#xgzongjie").val();
		var xgyuanyin=$("#xgyuanyin").val();
		if(xgprjName==''){
			toastr.error("项目名称不能为空");
			return;
		}
		var reg=/^\d+(\.\d{0,2})?$/;//只能输入数字或含两位小数的正则
		if(!reg.test(xgyezhukongzhijia)){
			toastr.error("业主控制价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(xgpingbiaojizhunjia)){
			toastr.error("评标基准价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(xgzhongbiaojiage)){
			toastr.error("中标价格只能输入数字且只能有两位小数");
			return;
		}
		var record={
				orId:null,
				prjName:undefined,
				prjNo:undefined,
				prjArea:undefined,
				prjType:undefined,
				ownerControlledPrice:undefined,
				bidEvaluationBenchmarkPrice:undefined,
				bidOpeningTime:undefined,
				percentageFluctuation:undefined,
				winningUnit:undefined,
				bidProjectManager:undefined,
				bidPrice:undefined,
				floatingMediumPrice:undefined,
				recordDate:undefined,
				conclusion:undefined,
				unitReasonBid:undefined,
				openingInformation:undefined,
		}
		record.orId=xiugaiId;
		record.prjName=xgprjName;
		record.prjNo=xgprjNo;
		record.prjArea=xgprjArea;
		record.prjType=xgprjType;
		record.ownerControlledPrice=xgyezhukongzhijia;
		record.bidEvaluationBenchmarkPrice=xgpingbiaojizhunjia;
		record.bidOpeningTime=xgyear;
		record.percentageFluctuation=xgxiafubili;
		record.winningUnit=xgzhongbiaodanwei;
		record.bidProjectManager=xgzhongbiaojingli
		record.bidPrice=xgzhongbiaojiage;
		record.floatingMediumPrice=xgxiafulv
		record.recordDate=xgyear2;
		record.conclusion=xgzongjie;
		record.unitReasonBid=xgyuanyin;
		record.openingInformation=arr;
		//console.log(record)
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/updateOpeningRecordSave',
            dataType: 'json',
            contentType:'application/json',
            data: JSON.stringify(record),
            success: function (json) {
                console.log(json)
                if(json.result>0){
                	toastr.success("修改成功")
                	$("#change").modal('hide')
                	initTable();
        	    	//$('#mainContent').DataTable().row.add(json.OpeningRecord).draw(false);     //新增行立即显示
                }else{
                	toastr.error("修改失败")
                }
            }
        });
		
	}
	
	//修改提交
	function Submitxiugai(){
		var arr=new Array();
		$("#xgkaibiaodw tbody").find("tr").each(function(){
			var data = $(this).children();
			var danweiName= data.eq(0).text();
			var shangwubaojia=data.eq(1).text();
			var shangwudefen=data.eq(2).text();
			var jishudefen=data.eq(3).text();
			var zongfen=data.eq(4).text();
			var baojiabili=data.eq(5).text();
			var mingci=data.eq(6).text();
			var arr2={
					oiId:undefined,
					entityName:undefined,
					businessOffer:undefined,
					businessMark:undefined,
					technicalMark:undefined,
					totalScore:undefined,
					priceRatio:undefined,
					ranking:undefined,
			}
			arr2.oiId=null;
			arr2.entityName=danweiName;
			arr2.businessOffer=shangwubaojia;
			arr2.businessMark=shangwudefen;
			arr2.technicalMark=jishudefen;
			arr2.totalScore=zongfen;
			arr2.priceRatio=baojiabili;
			arr2.ranking=mingci;
			arr.push(arr2)
		})
		var xgprjName=$("#xgprjName").val();
		var xgprjNo=$("#xgprjNo").val();
		var xgprjArea=$("#xgprjArea").val();
		var xgprjType=$("#xgprjType").val();
		var xgyezhukongzhijia=$("#xgyezhukongzhijia").val();
		var xgpingbiaojizhunjia=$("#xgpingbiaojizhunjia").val();
		var xgyear=$("#xgyear").val();
		var xgxiafubili=$("#xgxiafubili").val();
		var xgzhongbiaodanwei=$("#xgzhongbiaodanwei").val();
		var xgzhongbiaojingli=$("#xgzhongbiaojingli").val();
		var xgzhongbiaojiage=$("#xgzhongbiaojiage").val();
		var xgxiafulv=$("#xgxiafulv").val();
		var xgyear2=$("#xgyear2").val();
		var xgzongjie=$("#xgzongjie").val();
		var xgyuanyin=$("#xgyuanyin").val();
		if(xgprjName==''){
			toastr.error("项目名称不能为空");
			return;
		}
		var reg=/^\d+(\.\d{0,2})?$/;//只能输入数字或含两位小数的正则
		if(!reg.test(xgyezhukongzhijia)){
			toastr.error("业主控制价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(xgpingbiaojizhunjia)){
			toastr.error("评标基准价只能输入数字且只能有两位小数");
			return;
		}	
		if(!reg.test(xgzhongbiaojiage)){
			toastr.error("中标价格只能输入数字且只能有两位小数");
			return;
		}
		var record={
				orId:null,
				prjName:undefined,
				prjNo:undefined,
				prjArea:undefined,
				prjType:undefined,
				ownerControlledPrice:undefined,
				bidEvaluationBenchmarkPrice:undefined,
				bidOpeningTime:undefined,
				percentageFluctuation:undefined,
				winningUnit:undefined,
				bidProjectManager:undefined,
				bidPrice:undefined,
				floatingMediumPrice:undefined,
				recordDate:undefined,
				conclusion:undefined,
				unitReasonBid:undefined,
				openingInformation:undefined,
		}
		record.orId=xiugaiId;
		record.prjName=xgprjName;
		record.prjNo=xgprjNo;
		record.prjArea=xgprjArea;
		record.prjType=xgprjType;
		record.ownerControlledPrice=xgyezhukongzhijia;
		record.bidEvaluationBenchmarkPrice=xgpingbiaojizhunjia;
		record.bidOpeningTime=xgyear;
		record.percentageFluctuation=xgxiafubili;
		record.winningUnit=xgzhongbiaodanwei;
		record.bidProjectManager=xgzhongbiaojingli
		record.bidPrice=xgzhongbiaojiage;
		record.floatingMediumPrice=xgxiafulv
		record.recordDate=xgyear2;
		record.conclusion=xgzongjie;
		record.unitReasonBid=xgyuanyin;
		record.openingInformation=arr;
		//console.log(record)
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/OpeningRecord/updateOpeningRecordSubmit',
            dataType: 'json',
            contentType:'application/json',
            data: JSON.stringify(record),
            success: function (json) {
                console.log(json)
                if(json.result>0){
                	toastr.success("修改成功")
                	$("#change").modal('hide')
                	initTable();
        	    	//$('#mainContent').DataTable().row.add(json.OpeningRecord).draw(false);     //新增行立即显示
                }else{
                	toastr.error("修改失败")
                }
            }
        });
	}
	

	

    $(".quxiao").click(function(){
        if(confirm("确定要撤销吗？")){
            return true;
        }
        else{
            return false;
        }
    })

</script>
</html>