<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
			<li class="active">项目核算管理</li>
		</ul>
    </div>

    <div class="zhuti-content">
        <div class="UpperPart">
            <div class="UpperPartL">
               	<div class="form-inline">
               		<label>状态筛选：</label>
               		<select id="zhuangtai" class="form-control" style="width:160px;">
               			<option value="审批通过">审批通过</option>
               			<option value="审批中">审批中</option>
               		</select>
               	</div>
               	
            </div>
            <div class="UpperPartR">
                <button type="button" class="btn btn-primary Peia" data-toggle="modal" data-target="#myModal">填报项目核算</button>
            </div>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg" role="document" style="width:65%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>填报项目结算审计</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered">
                            <tr>
                            	<td style="width:19%;">项目名称</td>
                            	<td>
                            			<input type="text" class="form-control" id="prj_name" disabled  style="width:70%;">
                               			<button type="button" style="margin-left: 5px;" class="btn btn-primary"  id="chosexm">选择项目</button>
                            	</td>
                            	<td>任务单号</td>
                            	<td>
                            			<select class="form-control" id="prj_no" style="width:70%;"></select>
                            	</td>
                            </tr>
                            <tr>
                            	<td>业主单位</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>承接部门</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            </tr>
                            <tr>
                            	<td>项目管理负责人</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>项目管理团队</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            </tr>
                            <tr>
                            	<td>项目合同金额</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            	<td>项目结算金额</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            </tr>
                            <tr>
                            	<td>项目预算成本</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>预算毛利润</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            </tr>
                            <tr>
                            	<td>预算毛利润率</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>结算毛利润率</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            </tr>
                            <tr>
                            	<td>项目核算实际成本</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            	<td></td>
                            	<td></td>
                            </tr>
                        </table>
						
						<table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="6">添加项目其他直接成本  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                              <td style="width:19%;">项目其他直接成本名称</td>
	                              <td style="width:19%;">项目其他直接成本金额</td>
	                              <th>操作</th>
	                            </tr>
	                            <tr>
	                                <td>
	                                    <input type="text" id="" class="form-control" >
	                                </td>
	                                <td>
	                                    <input type="text" id="" class="form-control" >
	                                </td>
	                                <td>
	                                    <button type="button" class="btn btn-default">添加</button>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
						
						<table class="table table-bordered table-condensed" id="fyyusuan">
	                        <thead>
	                            <tr>
	                                <th colspan="6">直接成本</th>
	                            </tr>
	                            <tr>
	                                  <th style="width:19%;">科目</th>
		                              <th>预算金额</th>
		                              <th>结算金额</th>
		                              <th>操作</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td>分包1</td>
		                              <td>150</td>
		                              <td>200</td>
		                              <td></td>
	                            </tr>
	                        </tbody>
                     </table>
                     <table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="8">主材直接成本</th>
	                            </tr>
	                            <tr>
		                            <th>材料名称</th>
		                            <th>规格型号</th>
		                            <th>单位</th>
		                            <th>数量</th>
		                            <th>结算数量</th>
		                            <th>结算金额</th>
	                        	</tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                    <td>材料名称1</td>
			                            <td>规格型号1</td>
			                            <td>100</td>
			                            <td>10</td>
			                            <td>100</td>
			                            <td>1000</td>
	                            </tr>
	                        </tbody>
                     </table>
                     <table class="table table-bordered table-condensed" id="">
	                        <tbody>
	                        	<tr>
	                        		<td>直接成本小计</td>
	                        		<td colspan="5">123123123</td>
	                        	</tr>
	                        </tbody>
                     </table>
                    
                    <table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="6">添加间接成本费用  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                              <td style="width:19%;">项目明细</td>
	                              <td>金额</td>
	                              <td>操作</td>
	                            </tr>
	                            <tr>
	                                <td>
	                                    <select class="form-control" id="fymingxi2" style="width:70%;">
	                                    		<option>公司管理摊销</option>
	                                    		<option>其他摊销</option>
	                                    </select>
	                                </td>
	                                <td>
	                                    <input type="text" id="fyMoney2" class="form-control" style="width:70%;">
	                                </td>
	                                <td>
	                                    <button type="button" class="btn btn-default" onclick="addfyyusuan2()">添加</button>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                    <table class="table table-bordered table-condensed" id="fyyusuan2">
		                        <thead>
		                            <tr>
		                                <th colspan="6">间接成本</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            
		                        </tbody>
		                        <tfoot>
		                        	<tr>
		                        		<td>间接成本小计</td>
		                        		<td colspan="5">123123123</td>
		                        	</tr>
		                        </tfoot>
	                     </table>
                     
                     <table class="table table-bordered table-condensed" id="fyyusuan3">
	                        <thead>
	                            <tr>
	                                <th colspan="6">总成本</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td style="width:19%;">结算利润</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
		                              <td>预算利润</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
	                            </tr>
	                            <tr>
	                                  <td>结算利润率</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
		                              <td>预算利润率</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
	                            </tr>
	                        </tbody>
                      </table>
                     
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" >保存</button>
            <button type="button" class="btn btn-success" >提交</button>
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->
<!-- Modal项目 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>编号</th>
                                    <th>项目名称</th>
                                    <th>项目所属公司</th>
                                    <th>项目类型</th>
                                    <th>甲方单位</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="quedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model项目结束 -->
<!-- Modal修改 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
    <div class="modal-dialog modal-lg" role="document" style="width:1200px">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>修改项目结算审计</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered">
                            <tr>
                            	<td style="width:19%;">项目名称</td>
                            	<td>
                            			<input type="text" class="form-control" id="prj_name" disabled  style="width:70%;">
                               			<button type="button" style="margin-left: 5px;" class="btn btn-primary"  id="chosexm">选择项目</button>
                            	</td>
                            	<td>任务单号</td>
                            	<td>
                            			<select class="form-control" id="prj_no" style="width:70%;"></select>
                            	</td>
                            </tr>
                            <tr>
                            	<td>业主单位</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>承接部门</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            </tr>
                            <tr>
                            	<td>项目管理负责人</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>项目管理团队</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            </tr>
                            <tr>
                            	<td>项目合同金额</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            	<td>项目结算金额</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            </tr>
                            <tr>
                            	<td>项目预算成本</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>预算毛利润</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            </tr>
                            <tr>
                            	<td>预算毛利润率</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            	<td>结算毛利润率</td>
                            	<td><input type="text" class="form-control" style="width:70%;" disabled></td>
                            </tr>
                            <tr>
                            	<td>项目核算实际成本</td>
                            	<td><input type="text" class="form-control" style="width:70%;"></td>
                            	<td></td>
                            	<td></td>
                            </tr>
                        </table>
						
						<table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="6">添加项目其他直接成本  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                              <td style="width:19%;">项目其他直接成本名称</td>
	                              <td>项目其他直接成本金额</td>
	                              <th>操作</th>
	                            </tr>
	                            <tr>
	                                <td>
	                                    <input type="text" id="" class="form-control" >
	                                </td>
	                                <td>
	                                    <input type="text" id="" class="form-control" >
	                                </td>
	                                <td>
	                                    <button type="button" class="btn btn-default" >添加</button>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
						
						<table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="6">直接成本</th>
	                            </tr>
	                            <tr>
	                                  <th style="width:19%;">科目</th>
		                              <th>预算金额</th>
		                              <th>结算金额</th>
		                              <th>操作</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td>分包1</td>
		                              <td>150</td>
		                              <td>200</td>
		                              <td></td>
	                            </tr>
	                        </tbody>
                     </table>
                     <table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="8">主材直接成本</th>
	                            </tr>
	                            <tr>
		                            <th>材料名称</th>
		                            <th>规格型号</th>
		                            <th>单位</th>
		                            <th>数量</th>
		                            <th>结算数量</th>
		                            <th>结算金额</th>
	                        	</tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                    <td>材料名称1</td>
			                            <td>规格型号1</td>
			                            <td>100</td>
			                            <td>10</td>
			                            <td>100</td>
			                            <td>1000</td>
	                            </tr>
	                        </tbody>
                     </table>
                     <table class="table table-bordered table-condensed" id="">
	                        <tbody>
	                        	<tr>
	                        		<td>直接成本小计</td>
	                        		<td colspan="5">123123123</td>
	                        	</tr>
	                        </tbody>
                     </table>
                    
                    <table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="6">添加间接成本费用  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                              <td style="width:19%;">项目明细</td>
	                              <td>金额</td>
	                              <td>操作</td>
	                            </tr>
	                            <tr>
	                                <td>
	                                    <select class="form-control" id="" style="width:70%;">
	                                    		<option>公司管理摊销</option>
	                                    		<option>其他摊销</option>
	                                    </select>
	                                </td>
	                                <td>
	                                    <input type="text" id="" class="form-control" style="width:70%;">
	                                </td>
	                                <td>
	                                    <button type="button" class="btn btn-default" >添加</button>
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                    <table class="table table-bordered table-condensed" id="">
		                        <thead>
		                            <tr>
		                                <th colspan="6">间接成本</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            
		                        </tbody>
		                        <tfoot>
		                        	<tr>
		                        		<td>间接成本小计</td>
		                        		<td colspan="5">123123123</td>
		                        	</tr>
		                        </tfoot>
	                     </table>
                     
                     <table class="table table-bordered table-condensed" id="">
	                        <thead>
	                            <tr>
	                                <th colspan="6">总成本</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td style="width:19%;">结算利润</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
		                              <td>预算利润</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
	                            </tr>
	                            <tr>
	                                  <td>结算利润率</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
		                              <td>预算利润率</td>
		                              <td><input type="text" class="form-control" style="width:70%;"></td>
	                            </tr>
	                        </tbody>
                      </table>
                     
                    </form> 
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model修改结束 -->
<!-- Modal项目 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xgxiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xgxiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>编号</th>
                                    <th>项目名称</th>
                                    <th>项目所属公司</th>
                                    <th>项目类型</th>
                                    <th>甲方单位</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="xgquedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model项目结束 -->
        </div>
        <div class="LowerPart" style="margin-top:3px;">
            <table class="table table-bordered table-condensed" id="mainContent">
                <thead>
                    <tr>
                        <th>项目名称</th>
                        <th>任务单号</th>
                        <th>甲方单位</th>
                        <th>预算金额(元)</th>
                        <th>结算金额(元)</th>
                        <th style="width:100px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>   
            </table>
        </div>
    </div>
<!-- allMsg -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="allMsg1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>所有信息</b></h4>
        </div>
        <div class="modal-body">
            <div>     
                <form class="form-inline">
                        <table class="table table-bordered">
                            <tr>
                            	<td style="width:19%;">任务单号</td>
                            	<td>
                            			100
                            	</td>
                            	<td>项目名称</td>
                            	<td>
                            			100
                            	</td>
                            </tr>
                            <tr>
                            	<td>业主单位</td>
                            	<td>100</td>
                            	<td>承接部门</td>
                            	<td>100</td>
                            </tr>
                            <tr>
                            	<td>项目管理负责人</td>
                            	<td>100</td>
                            	<td>项目管理团队</td>
                            	<td>100</td>
                            </tr>
                            <tr>
                            	<td>项目合同金额</td>
                            	<td>100</td>
                            	<td>项目结算金额</td>
                            	<td>100</td>
                            </tr>
                            <tr>
                            	<td>项目预算成本</td>
                            	<td>100</td>
                            	<td>预算毛利润</td>
                            	<td>100</td>
                            </tr>
                            <tr>
                            	<td>预算毛利润率</td>
                            	<td>100</td>
                            	<td>结算毛利润率</td>
                            	<td>100</td>
                            </tr>
                            <tr>
                            	<td>项目核算实际成本</td>
                            	<td>100</td>
                            	<td></td>
                            	<td></td>
                            </tr>
                        </table>
						
						
						<table class="table table-bordered table-condensed" id="xgfyyusuan">
	                        <thead>
	                            <tr>
	                                <th colspan="6">直接成本</th>
	                            </tr>
	                            <tr>
	                                  <th style="width:19%;">分类</th>
		                              <th>项目明细</th>
		                              <th>部门</th>
		                              <th>预算金额、数量</th>
		                              <th>结算数量、金额</th>
		                              <th>操作</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td>劳务分包费</td>
		                              <td>分包1</td>
		                              <td>部门1</td>
		                              <td>150</td>
		                              <td>200</td>
		                              <td>无</td>
	                            </tr>
	                            
	                        </tbody>
	                        <tfoot>
	                        	<tr>
	                        		<td>直接成本小计</td>
	                        		<td colspan="5">123123123</td>
	                        	</tr>
	                        </tfoot>
                     </table>
                    
                    
	                    <table class="table table-bordered table-condensed" id="xgfyyusuan2">
		                        <thead>
		                            <tr>
		                                <th colspan="6">间接成本</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            
		                        </tbody>
		                        <tfoot>
		                        	<tr>
		                        		<td>间接成本小计</td>
		                        		<td colspan="5">123123123</td>
		                        	</tr>
		                        </tfoot>
	                     </table>
                     
                     <table class="table table-bordered table-condensed" id="xgfyyusuan3">
	                        <thead>
	                            <tr>
	                                <th colspan="6">总成本</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td style="width:19%;">结算利润</td>
		                              <td>100</td>
		                              <td>预算利润</td>
		                              <td>100</td>
	                            </tr>
	                            <tr>
	                                  <td>结算利润率</td>
		                              <td>100</td>
		                              <td>预算利润率</td>
		                              <td>100</td>
	                            </tr>
	                        </tbody>
                      </table>
                     
                    </form>  
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        </div>
        </div>
    </div>
</div>
<!-- allMsg结束 -->
<!-- 提交 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="tijiaogei">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提交给</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-condensed" id="tijiaoren">
                        	<thead>
                        			<tr>
		                            	<th></th>
		                                <th>部门</th>
		                                <th>职务</th>
		                                <th>审批人</th>
		                            </tr>
                        	</thead>
                            <tbody>
                            	
                            </tbody>
                        </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="submitPerson()">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 提交 modal结束 -->
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../js/quanxian.js"></script>
<script>
    $(document).ready( function () {
    	initSelect();
    	initDepartment();
    	/* initTable(); */
    	initFenLei();
    	$("#zhuangtai").trigger("change");
	});
    var table=$('#mainContent').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
        "order": [[0, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    var table3=$('#xiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
		            { "data": "prjNo"},
		            { "data": "prjName"},
		            { "data": "prjCompany"},
		            { "data": "prjType2"},
		            { "data": "ccName"},
		            
		        ],
		        "columnDefs": [
								{
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    var table5=$('#xgxiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
		            { "data": "prjNo"},
		            { "data": "prjName"},
		            { "data": "prjCompany"},
		            { "data": "prjType2"},
		            { "data": "ccName"},
		            
		        ],
		        "columnDefs": [
								{
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xgxiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    
    
    $("#zhuangtai").on("change",function(){
    	var state=$("#zhuangtai").val();
    	if(state=="审批通过"){
    		$.ajax({
                type: 'POST',
                url: getContextPath()+'',
                dataType: 'json',
                data: {
                	status:2
                },
                success: function (json) {
                    $('#mainContent').dataTable().fnClearTable();
                    $('#mainContent').DataTable().rows.add(json).draw(false);
                }
            });
    	}else if(state=="审批中"){
    		$.ajax({
                type: 'POST',
                url: getContextPath()+'',
                dataType: 'json',
                data: {
                	status:1
                },
                success: function (json) {
                    $('#mainContent').dataTable().fnClearTable();
                    $('#mainContent').DataTable().rows.add(json).draw(false);
                }
            });
    	}
    })
    
	/* function initTable(){
        $.ajax({
            type: 'POST',
            url: getContextPath()+'/audit/selectPrjClosingAudit',
            dataType: 'json',
            data: {
            },
            success: function (json) {
                $('#mainContent').dataTable().fnClearTable();
                $('#mainContent').DataTable().rows.add(json).draw(false);
            }
        });
    } */



    $(".quxiao").click(function(){
        if(confirm("确定要撤销吗？")){
            return true;
        }
        else{
            return false;
        }
    })



    
    
  //选择项目
	$("#chosexm").click(function(){
		$("#xiangmumd").modal("show");
		 $.ajax({
	            type: 'POST',
	            url: getContextPath()+'/task/selectPrjNameAndWorkNo',
	            dataType: 'json',
	            async:false,
	            data: {
	            },
	            success: function (json) {
	            	//console.log(json)
	                $('#xiangmubiao').dataTable().fnClearTable();
	                $('#xiangmubiao').DataTable().rows.add(json).draw(false);
	            }
	        });
		 $('#xiangmumd').on('hidden.bs.modal', function () {//解决模态框关闭页面滚动问题
	            if ($('.modal.in').size() >= 1) {
	                $('body').addClass('modal-open')
	            }
	        })
	})
	$("#quedingxm").click(function(){
		var prjname=$("input[name='xiangmuName']:checked").parent().next().next().text();
		var prjNo=$("input[name='xiangmuName']:checked").parent().next().text();
		var prjtype2=$("input[name='xiangmuName']:checked").parent().next().next().next().next().text();
		$("#prj_name").val(prjname);
		$("#prj_no").val(prjNo);
		$("#prj_type").val(prjtype2);
		$("#xiangmumd").modal("hide");
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/task/selectTaskPrjNo',
            dataType: 'json',
            data: {
            	prjName:$('#prj_name').val()
            },
            success: function (json) {
            	console.log(json)
            	for(var i=0;i<json.length;i++){
            		
            	}
            }
  		});
	})
	
	$("#xgchosexm").click(function(){
		$("#xgxiangmumd").modal("show");
		 $.ajax({
	            type: 'POST',
	            url: getContextPath()+'/task/selectPrjNameAndWorkNo',
	            dataType: 'json',
	            async:false,
	            data: {
	            },
	            success: function (json) {
	            	//console.log(json)
	                $('#xgxiangmubiao').dataTable().fnClearTable();
	                $('#xgxiangmubiao').DataTable().rows.add(json).draw(false);
	            }
	        });
		 $('#xgxiangmumd').on('hidden.bs.modal', function () {//解决模态框关闭页面滚动问题
	            if ($('.modal.in').size() >= 1) {
	                $('body').addClass('modal-open')
	            }
	        })
	})
	$("#xgquedingxm").click(function(){
		var prjname=$("input[name='xgxiangmuName']:checked").parent().next().next().text();
		var prjNo=$("input[name='xgxiangmuName']:checked").parent().next().text();
		var prjtype2=$("input[name='xgxiangmuName']:checked").parent().next().next().next().next().text();
		$("#xgprj_name").val(prjname);
		$("#xgprj_no").val(prjNo);
		$("#xgxiangmumd").modal("hide");
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/task/selectTaskPrjNo',
            dataType: 'json',
            data: {
            	prjName:$('#xgprj_name').val()
            },
            success: function (json) {
            	console.log(json)
            	for(var i=0;i<json.length;i++){
            		
            	}
            }
  		});
	})
    
  //初始化项目名称和任务单号
    function initSelect(){
		$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/task/selectPrjNameAndWorkNo',
	        dataType: 'json',
	        data: {
	        },
	        error: function (msg) {
	        	toastr.error("请求失败");
	        },
	        success: function (json) {
	        	$("#prj_name").html('');
	        	$("#prj_no").html('');
	        	for(var i=0;i<json.length;i++){
	        		$("#prj_no").append("<option value="+json[i].prjNo+">"+json[i].prjNo+"</option>");
	        		$("#xgprj_no").append("<option value="+json[i].prjNo+">"+json[i].prjNo+"</option>");
	        	}
	        	 $('#prj_no').editableSelect().on('select.editable-select', function (e, dom) {
	        		$.ajax({
	                    type: 'POST',
	                    url: getContextPath()+'/task/selectTaskPrjName',
	                    dataType: 'json',
	                    data: {
	                    	prjNo:$('#prj_no').val()
	                    },
	                    success: function (json) {
	                    	for(var i=0;i<json.length;i++){
	                    		$("#prj_name").val(json[i].prjName);
	                    	}
	                    }
	          		});
	          	})
	          	$('#xgprj_no').editableSelect().on('select.editable-select', function (e, dom) {
	        		$.ajax({
	                    type: 'POST',
	                    url: getContextPath()+'/task/selectTaskPrjName',
	                    dataType: 'json',
	                    data: {
	                    	prjNo:$('#xgprj_no').val()
	                    },
	                    success: function (json) {
	                    	for(var i=0;i<json.length;i++){
	                    		$("#xgprj_name").val(json[i].prjName);
	                    	}
	                    }
	          		});
	          	})
	          	
	        }
		});
	}
  
    function initDepartment(){
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'/organizationManagement/getOrgIdAndName',
            dataType: 'json',
            data: {

            },
            error: function (msg) {
            	toastr.error("请求失败");
            },
            success: function (json) {
            	$("#department").html('');
            	$("#xgdepartment").html('');
                for(var i=0;i<json.length;i++){
                	$("#department").append("<option value="+json[i].omName+">"+json[i].omName+"</option>");
                	$("#xgdepartment").append("<option value="+json[i].omName+">"+json[i].omName+"</option>");
                }
            }
		});
    }
    
  //初始化分类
	function initFenLei(){
	    $.ajax({
	        type: 'POST',
	        url: getContextPath()+'/costSubjects/selectAllFirstcostSubjects',
	        dataType: 'json',
	        data: {
	        },
	        success: function (json) {
	        	//console.log(json)
	        	 for(var i=0;i<json.length;i++){
	        		$("#fyfenlei").append( "<option value='" + json[i].idFirst + "'>"
		                    + json[i].nameFirst + "</option>");
	        		$("#xgfyfenlei").append( "<option value='" + json[i].idFirst + "'>"
		                    + json[i].nameFirst + "</option>");
	        	} 
	        	$("#fyfenlei").trigger('change');
	        	$("#xgfyfenlei").trigger('change');
	        }
	    });
	}
	
	$("#fyfenlei").change(function(){
		var fyfenleiId=$("#fyfenlei").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/costSubjects/selectOne_TwocostSubjects",
			dataTyepe:"json",
			async:false,
			data:{ 
				idFirst:fyfenleiId 
				},
			success:function(json){
				//console.log(json)
				$("#fymingxi").empty();
				for(var i=0;i<json.length;i++){
					$("#fymingxi").append("<option value='" + json[i].dId + "'>"
		                    + json[i].nameSecond + "</option>")
				}
			}
		})
	})
	$("#xgfyfenlei").change(function(){
		var fyfenleiId=$("#xgfyfenlei").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/costSubjects/selectOne_TwocostSubjects",
			dataTyepe:"json",
			async:false,
			data:{ 
				idFirst:fyfenleiId 
				},
			success:function(json){
				//console.log(json)
				$("#xgfymingxi").empty();
				for(var i=0;i<json.length;i++){
					$("#xgfymingxi").append("<option value='" + json[i].dId + "'>"
		                    + json[i].nameSecond + "</option>")
				}
			}
		})
	})
	
  //添加费用核算
	function addfyyusuan(){
		$("#fyyusuan tbody").append("<tr><td>"
    			+$("#fyfenlei").find("option:selected").text()
    			+"</td><td>"
    			+$("#fymingxi").find("option:selected").text()
    			+"</td><td data1="+$("#bumen").find("option:selected").val()+">"
    			+$("#bumen").find("option:selected").text()
    			+"</td><td style='width:55px;'>"
    			+"<i class='iconfont icon-shanchu' style='font-size:18px;cursor:pointer;' onclick='delfyyusuan(this)' title='删除'></i>"
    			+"</td></tr>")
	}
	function addfyyusuan2(){
		$("#fyyusuan2 tbody").append("<tr><td style='width:19%;'>"
    			+$("#fymingxi2").find("option:selected").text()
    			+"</td><td data1="+$("#bumen").find("option:selected").val()+">"
    			+$("#bumen2").find("option:selected").text()
    			+"</td><td style='width:55px;'>"
    			+"<i class='iconfont icon-shanchu' style='font-size:18px;cursor:pointer;' onclick='delfyyusuan(this)' title='删除'></i>"
    			+"</td></tr>")
	}
  
  
	function xghesuan(){
		$("#xgfyyusuan tbody").empty("");
    	for(var i=0;i<json.costBudget.length;i++){
    		$("#xgfyyusuan").append("<tr><td>"
						    			+json.costBudget[i].classify
						    			+"</td><td>"
						    			+json.costBudget[i].prjDetail
						    			+"</td><td data1="+json.costBudget[i].department+">"
						    			+json.costBudget[i].name2
						    			+"</td><td>"
						    			+json.costBudget[i].costAmount
						    			+"</td><td>"
						    			+"结算数量、金额"
						    			+"</td></tr>")
    	}
	}
    
	//删除费用预算
	function delfyyusuan(obj){
		$(obj).parent().parent().remove();//此处$(obj)先获取到<a>对象，.parent()拿到<td>，再.parent()获取到tr
	}
    
    function submitPerson(){
  		var uid=$("input[name='tijiaorenming']:checked").attr("data-id");
  	  var omid=$("input[name='tijiaorenming']:checked").attr("data-id2");
  	  var dutyid=$("input[name='tijiaorenming']:checked").attr("data-id3");
  	  var bmmc=$("input[name='tijiaorenming']:checked").parent().next().text();
  	  var zw=$("input[name='tijiaorenming']:checked").parent().next().next().text();
  	  var uname=$("input[name='tijiaorenming']:checked").parent().next().next().next().text();
  	  //var uname=$("input[name='tijiaorenming']:checked").val();
  	  $.ajax({
            type: 'POST',
            url: getContextPath()+'/task/addTask4',
            dataType: 'json',
            data:{
          	  url:lianjie,
          	  userId:uid,
          	  uName:uname,
          	  omName:bmmc,
          	  dutyName:zw,
          	  omId:omid,
          	  dutyId:dutyid
            },
            success: function (json) {
          	  toastr.success('提交成功');
            }
        });  
  	}
    
    function look(obj){
    	var tr=$(obj).parents("tr");
    	var data=$("#mainContent").DataTable().row(tr).data();
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'',
            dataType: 'json',
            data:{
            	id:data.pcId
            },
            success: function (json) {
            	
            	
            }
		});
    	$("#allMsg1").modal("show");
    }
    
    function gotoPrj(obj){
    	dom=$(obj).parents("tr");
		var data=$('#mainContent').DataTable().row(dom).data();
		//console.log(data);
		//var t = encodeURI(encodeURI(data.prjId));
		$.ajax({
			type:"POST",
			url:getContextPath()+"/task/selectIdByNameAndNo",
			dataTyepe:"json",
			async:false,
			data:{ 
				name:data.prjName,
				no:data.prjNo
				},
			success:function(json){
				$(obj).attr('href', '../shengchanGuanli/TaskManagement.html?prjId='+json.prjId+'&prjNo='+data.prjNo+'');
			}
		})
    }
    
</script>
</html>