<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .UpperPartL{
            font-size: 16px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
            font-size: 14px;
        }
        #xinjianCailiao input,#xinjianCailiao2 input{
            width:160px;
        }
        #xinjianCailiao select,#xinjianCailiao2 select{
            width:160px;
        }
    </style>
</head>
<body>
    
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
            <li>材料采购管理</li>
            <li>公司材料管理</li>
            <li class="active">材料入库</li>
		</ul>
    </div>

    <div class="zhuti-content">
        <div class="UpperPart">
            <div class="UpperPartL" style="font-size:18px;">
                
            </div>
            <div class="UpperPartR">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">填报</button>
                <!-- <button type="button" class="btn btn-primary" id="daochu">全部出库</button> -->
            </div>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg" role="document"  style="width:80%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>填报</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form id="new_form" class="form-inline" method="post" enctype="multipart/form-data">
                        <table class="table table-bordered table-condensed" id="xinjianCailiao" >
                            <tr>
                                <td style="width:15%;">采购合同号  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td style="width:35%;">
                                    <select  class="form-control" id="cgNo">
                                    </select>
                                </td>
                                <td style="width:15%;">采购合同名  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td  style="width:35%;">
                                    <select  class="form-control" id="cgName">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                           		<td >需求项目  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                	<input type="text" id="prjName" class="form-control" disabled>
                                    <!-- <select class="form-control" id="prjName" >
                                    </select> -->
                                </td>
                                <td>任务单号</td>
                                <td>
                                	<input type="text" id="taskNo" class="form-control" disabled> 
                                	<!-- <select class="form-control" id="taskNo">
                                    </select>-->
                                </td>
                            </tr>
                            <tr>
                                <td>收货人  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                    <input type="text" class="form-control" id="shouhuoren" disabled>
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#addGuanliren">选择收货人</button>
                                </td>
                                <td>收货日期</td>
                                <td><input type="text" id="year" class="form-control"></td>
                            </tr>
                             <tr>
                                <td>备注</td>
                                <td><input type="text" id="beizhu" class="form-control"></td>
                            </tr> 
                            <tr>
                                <td>验收及处理意见</td>
                                <td  colspan="7">
                                    <textarea cols="30" id="yanshouyijian" rows="4" class="form-control"></textarea>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-bordered table-condensed" id="new_accessory">
                        	<thead>
                        		<tr>
                                	<td style="width:30%;">收货单附件  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                	<td colspan="3"><button type="button" class="btn btn-primary weui-uploader__input" onclick="addFile()">添加附件</button></td>
                            	</tr>
                        	</thead>
                        	<tbody></tbody>
                        </table>
                        <!--材料信息表格  -->
                        <div id="cailiaobiaoDiv">
                        
                        </div>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="saveMs()">保存</button>
            <button type="button" class="btn btn-success" onclick="submitMs()">提交</button> 
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->

<!-- 修改Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
    <div class="modal-dialog modal-lg" role="document"  style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>修改</b></h4>
        </div>
        <div class="modal-body">
                <div style="overflow-x:scroll;">     
                    <form id="edit_form" class="form-inline" method="post" enctype="multipart/form-data">
                        <table class="table table-bordered table-condensed" id="xinjianCailiao2">
                            <tr>
                                <td style="width:15%;">采购合同号  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td style="width:35%;">
                                    <select  class="form-control" id="xgcgNo">
                                        
                                    </select>
                                </td>
                                <td style="width:15%;">采购合同名  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td style="width:35%;">
                                    <select class="form-control" id="xgcgName">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                            	<td>需求项目  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                	<input type="text" class="form-control" id="xgprjName" disabled>
                                	<!-- <select class="form-control" id="xgprjName">
                                    </select> -->
                                </td>
                                <td>任务单号</td>
                                <td>
                                	<input type="text" class="form-control" id="xgtaskNo" disabled>
                                	<!-- <select class="form-control" id="xgtaskNo">
                                    </select>	 -->
                                </td>
                            </tr>
                            <tr>
                                <td>收货人  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                    <input type="text" id="xgshouhuoren" class="form-control" disabled>
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#xgaddGuanliren">选择收货人</button>
                                </td>
                                <td>收货日期</td>
                                <td><input type="text" id="xgyear" class="form-control"></td>
                            </tr>
                            <tr>
                                <td>备注</td>
                                <td><input type="text" id="xgbeizhu" class="form-control"></td>
                            </tr> 
                            <tr>
                                <td>验收及处理意见</td>
                                <td colspan="7">
                                    <textarea cols="30" id="xgyanshouyijian" rows="4" class="form-control"></textarea>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-bordered table-condensed" id="edit_accessory">
                        	<thead>
                        		<tr>
                                	<td style="width:30%;">收货单附件  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                               	 	<td colspan="3"><button type="button" class="btn btn-primary weui-uploader__input" onclick="addFile2()">添加附件</button></td>
                           		</tr>
                        	</thead>
                        	<tbody>
                        	</tbody>
                        </table>
                        
                        <!--材料信息表格  -->
                        <div id="xgcailiaobiaoDiv">
                        
                        </div>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="checkSave()">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- 修改model结束 -->
        </div>
        <div class="LowerPart" style="margin-top:3px;">
            <table class="table table-bordered table-condensed" id="mainContent">
                <thead>
                    <tr>
                        <th>采购合同号</th>
                        <th>采购合同名</th>
                        <th>任务单号</th>
                        <th>需求项目</th>
                        <th>收货人</th>
                        <th>收货日期</th>
                        <th>备注</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody> 
            </table>
        </div>
    </div>
<!-- allMsg -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="allMsg1">
    <div class="modal-dialog modal-lg" role="document" style="width:70%">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>所有信息</b></h4>
        </div>
        <div class="modal-body" style="overflow-x:scroll;">
            <table class="table table-bordered table-condensed xianshiSuoyou">
                <tr>
                    <th>采购合同号</th>
                    <th>采购合同名</th>
                    <th>任务单号</th>
                    <th>需求项目</th>
                    <th>收货人</th>
                    <th>收货日期</th>
                    <th>备注</th>
                    <th>验收及处理意见</th>
                    <!-- <th>收货单</th> -->
                </tr>
                <tr>
                    <td id="lookcgNo"></td>
                    <td id="lookcgName"></td>
                    <td id="looktaskNo"></td>
                    <td id="lookprjName"></td>
                    <td id="lookshouhuoren"></td>
                    <td id="lookyear"></td>
                    <td id="lookbeizhu"></td>
                    <td id="lookyanshouyijian"></td>
                </tr>
            </table>
            <table class="table table-bordered table-condensed"  id="look_all_table">
				                        		
			</table>
			<!--材料信息表格  -->
            <div id="lookcailiaobiaoDiv">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        </div>
        </div>
    </div>
</div>
<!-- allMsg结束 -->
<!--选人 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="addGuanliren">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">选择收货人</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <div>
                            <span>部门:</span>
                            <select style="width:180px;" id="bumen" class="form-control" >
                                
                            </select>
                            <span>人员:</span>
                            <select style="width:180px;" id="guanliren" class="form-control" >
                                
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="saveGuanliren()" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 选人 modal结束 -->
<!--修改选人 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xgaddGuanliren">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">选择收货人</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <div>
                            <span>部门:</span>
                            <select style="width:180px;" id="xgbumen" class="form-control" >
                                
                            </select>
                            <span>人员:</span>
                            <select style="width:180px;" id="xgguanliren" class="form-control" >
                                
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="savexgGuanliren()" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 修改xuan人结束 -->
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/jquery-form.min.js"></script>
<script>
    $(document).ready( function () {
    	initTable();
    	initSelectCG();
    	initbumen();
        laydate.render({
            elem: '#year' //指定元素
        });
        laydate.render({
            elem: '#xgyear' //指定元素
        });
    	$('#editable-select').editableSelect({ 
            effects: 'slide' 
        });
	});
    var table=$('#mainContent').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
            { "data": "cgNo"}, 
            { "data": "cgName"}, 
            { "data": "taskNo"}, 
            { "data": "demandProject"}, 
            { "data": "collectPerson"}, 
            { "data": "sentDate"}, 
            { "data": "cmDesc"}, 
        ],
        "columnDefs": [
						{	
								 "class": "tcenter",
								    "targets": 7,
								    "searchable": true,
								    "render": function(data, type, full) {
								  	  		return '<i class="iconfont icon-icon-test" style="font-size:20px;cursor:pointer;" title="查看详细信息" onclick="lookMs(this)" data-toggle="modal" data-target="#allMsg1" id="lookDetall"></i>  <i class="iconfont icon-xiugai iconxiugai" style="font-size:18px;cursor:pointer;" title="修改" onclick="checkMSIn(this)" data-toggle="modal" data-target="#change"  id="Changedanwei"></i>'
								        }
								  }
						],
        "order": [[0, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
  
	});
	function initTable(){
        $.ajax({
            type: 'POST',
            url: getContextPath()+'/gsMaterialIn/selectGsMaterialIn',
            dataType: 'json',
            data: {
            },
            success: function (json) {
            	console.log(json)
                $('#mainContent').dataTable().fnClearTable();
                $('#mainContent').DataTable().rows.add(json).draw(false);
            }
        });
    }

	
	
	//初始化采购合同名和采购合同号
    function initSelectCG(){
		$.ajax({
        type: 'POST',
        url: getContextPath()+'/cgcontract/getCGNameAndNo',
        dataType: 'json',
        data: {
        },
        error: function (msg) {
        	toastr.error("请求失败");
        },
        success: function (json) {
        	console.log(json)
        	$("#cgNo").html('');
        	$("#cgName").html('');
        	$("#xgcgNo").html('');
        	$("#xgcgName").html('');
        	for(var i=0;i<json.length;i++){
        		$("#cgNo").append("<option value="+json[i].cgNo+">"+json[i].cgNo+"</option>");
        		$("#cgName").append("<option value="+json[i].contractName+">"+json[i].contractName+"</option>");
        		$("#xgcgNo").append("<option value="+json[i].cgNo+">"+json[i].cgNo+"</option>");
        		$("#xgcgName").append("<option value="+json[i].contractName+">"+json[i].contractName+"</option>");
        	}
        	$('#cgNo').editableSelect().on('select.editable-select', function (e, dom) {
        		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/cgcontract/getCGNameByNo',
                    dataType: 'json',
                    data: {
                    	cgNo:$('#cgNo').val()
                    },
                    success: function (json) {
                    	console.log(json)
                    	for(var i=0;i<json.length;i++){
	                    	initMaterial(json[i].cgdNo);
                    		$("#cgName").val(json[i].contractName);
	                    	$('#taskNo').val(json[i].workNo);
	                    	$('#prjName').val(json[i].prjName);
                    	}
                    }
          		});
          	})
          	$('#cgName').editableSelect().on('select.editable-select', function (e, dom) {
        		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/cgcontract/getCGNoByName',
                    dataType: 'json',
                    data: {
                    	contractName:$('#cgName').val()
                    },
                    success: function (json) {
                    	console.log(json)
                    	for(var i=0;i<json.length;i++){
                    		initMaterial(json[i].cgdNo);
                    		$("#cgNo").val(json[i].cgNo);
	                    	$('#taskNo').val(json[i].workNo);
	                    	$('#prjName').val(json[i].prjName);
                    	}
                    }
          		});
          	})
          	$('#xgcgNo').editableSelect().on('select.editable-select', function (e, dom) {
        		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/cgcontract/getCGNameByNo',
                    dataType: 'json',
                    data: {
                    	cgNo:$('#xgcgNo').val()
                    },
                    success: function (json) {
                    	console.log(json)
                    	for(var i=0;i<json.length;i++){
                    		xginitMaterial(json[i].cgdNo)
                    		$("#xgcgName").val(json[i].contractName);
	                    	$('#xgtaskNo').val(json[i].workNo);
	                    	$('#xgprjName').val(json[i].prjName);
                    	}
                    }
          		});
          	})
          	$('#xgcgName').editableSelect().on('select.editable-select', function (e, dom) {
        		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/cgcontract/getCGNoByName',
                    dataType: 'json',
                    data: {
                    	contractName:$('#xgcgName').val()
                    },
                    success: function (json) {
                    	console.log(json)
                    	for(var i=0;i<json.length;i++){
                    		xginitMaterial(json[i].cgdNo)
                    		$("#xgcgNo").val(json[i].cgNo);
	                    	$('#xgtaskNo').val(json[i].workNo);
	                    	$('#xgprjName').val(json[i].prjName);
                    	}
                    }
          		});
          	})
          	 
        }
		});
	}
	
	
	//初始化材料列表
	var arrayClId=new Array();
	function initMaterial(obj){
		console.log(obj)
		var arr=new Array();
		if(obj.indexOf(",")){
			var list=obj.split(",");
			for(var i=0;i<list.length;i++){
				arr.push(list[i])
			}
		}else{
			arr.push(list)
		}
		if(arr!=null){
			$("#cailiaobiaoDiv table").remove();
			for(var i=0;i<arr.length;i++){
				console.log(list[i])
        		$("#cailiaobiaoDiv").append(
        				"<table  class='table table-bordered table-condensed' id='cailiaobiao"+i+"'>"+
                    	"<thead>"+
                    		"<tr>"+
                            	"<td>采购部门</td>"+
                                "<td dataId='' id='cgbumen"+i+"'></td>"+
                                "<td  colspan='2'>部门采购金额</td>"+
                                "<td id='bumencgMoney"+i+"' colspan='2'></td>"+
                            	"<th colspan='4' style='text-align:right;'></th>"+
                        	"</tr>"+
                        	"<tr>"+
                            	"<th>材料名称</th>"+
                            	"<th>材料类型</th>"+
	                            "<th>材料型号</th>"+
	                            "<th style='width:6%;'>单位</th>"+
	                            "<th>数量</th>"+
	                            "<th style='width:8%;'>单价</th>"+
	                            "<th>项目部推荐供应商</th>"+
	                            "<th>公司确定供应商</th>"+
	                            "<th>来货单位</th>"+
	                            "<th>生产厂家</th>"+
	                            "<th>备注</th>"+
                        	"</tr>"+
                    	"</thead>"+
                    	"<tbody>"+
                    	"</tbody>"+
                    "</table>"
                    )}
		  		$.ajax({
		            type: 'POST',
		            url: getContextPath()+'/PrjMaterialBuy/selectBuyByIds',
		            dataType: 'json',
		            data: {
		            	ids:arr.toString()
		            },
		            success: function (json) {
		            	console.log(json)
		            	for(var i=0;i<json.length;i++){
		            		var omName=json[i].omName
		            		var sumPrice=json[i].sumPrice;
		            		var taskCode=json[i].taskCode;
		            		if($.inArray(taskCode, arrayClId)==-1){
		            			arrayClId.push(taskCode)
		            		} 
		            		$("#cgbumen"+i+"").text(json[i].omName)
		            		$("#cgbumen"+i+"").attr("dataId",taskCode)
		            		$("#bumencgMoney"+i+"").text(json[i].sumPrice)
		            		
		            		$.ajax({
		                        type: 'POST',
		                        url: getContextPath()+'/md/selectMaterialDemandById',
		                        dataType: 'json',
		                        async:false,
		                        data: {
		                        	id:json[i].pmbId
		                        },
		                        success: function (json) {
		                        	console.log(json)
		                        	for(var k=0;k<json.length;k++){
		                        		$("#cailiaobiao"+i+" tbody").append("<tr dataId="+json[k].mdlId+"><td>"
		                		  				+""+json[k].materialName+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialType+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialModel+""
		                		  				+"</td><td>"
		                		  				+""+json[k].buyCompany+""
		                		  				+"</td><td>"
		                		  				+""+json[k].num+""
		                		  				+"</td><td>"
		                		  				+""+json[k].price+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name2+""
		                		  				+"</td><td>"
		                		  				+'<input type="text" class="form-control"  style="width:100%;">'
		                		  				+"</td><td>"
		                		  				+'<input type="text" class="form-control"  style="width:100%;">'
		                		  				+"</td><td>"
		                		  				+""+json[k].infos+""
		                		  				+"</td></tr>")
		                        	} 
		                        }
		              		});
		            		
		            	}
		            }
		  		});
		  		
	  		}else{
	  			toastr.error("采购合同号为空");
	  		}
	}
	
	
	var xgarrayClId=new Array();
	function xginitMaterial(obj){
		var arr=new Array();
		if(obj.indexOf(",")){
			var list=obj.split(",");
			for(var i=0;i<list.length;i++){
				arr.push(list[i])
			}
		}else{
			arr.push(list)
		}
		if(arr!=null){
			$("#xgcailiaobiaoDiv table").remove();
			for(var i=0;i<arr.length;i++){
				console.log(list[i])
        		$("#xgcailiaobiaoDiv").append(
        				"<table  class='table table-bordered table-condensed' id='xgcailiaobiao"+i+"'>"+
                    	"<thead>"+
                    		"<tr>"+
                            	"<td>采购部门</td>"+
                                "<td dataId='' id='xgcgbumen"+i+"'></td>"+
                                "<td  colspan='2'>部门采购金额</td>"+
                                "<td id='xgbumencgMoney"+i+"' colspan='2'></td>"+
                            	"<th colspan='4' style='text-align:right;'></th>"+
                        	"</tr>"+
                        	"<tr>"+
                            	"<th>材料名称</th>"+
                            	"<th>材料类型</th>"+
	                            "<th>材料型号</th>"+
	                            "<th style='width:6%;'>单位</th>"+
	                            "<th>数量</th>"+
	                            "<th style='width:8%;'>单价</th>"+
	                            "<th>项目部推荐供应商</th>"+
	                            "<th>公司确定供应商</th>"+
	                            "<th>来货单位</th>"+
	                            "<th>生产厂家</th>"+
	                            "<th>备注</th>"+
                        	"</tr>"+
                    	"</thead>"+
                    	"<tbody>"+
                    	"</tbody>"+
                    "</table>"
                    )}
		  		$.ajax({
		            type: 'POST',
		            url: getContextPath()+'/PrjMaterialBuy/selectBuyByIds',
		            dataType: 'json',
		            data: {
		            	ids:arr.toString()
		            },
		            success: function (json) {
		            	console.log(json)
		            	for(var i=0;i<json.length;i++){
		            		var omName=json[i].omName
		            		var sumPrice=json[i].sumPrice;
		            		var taskCode=json[i].taskCode;
		            		if($.inArray(taskCode, xgarrayClId)==-1){
		            			xgarrayClId.push(taskCode)
		            		} 
		            		$("#xgcgbumen"+i+"").text(json[i].omName)
		            		$("#xgcgbumen"+i+"").attr("dataId",taskCode)
		            		$("#xgbumencgMoney"+i+"").text(json[i].sumPrice)
		            		
		            		$.ajax({
		                        type: 'POST',
		                        url: getContextPath()+'/md/selectMaterialDemandById',
		                        dataType: 'json',
		                        async:false,
		                        data: {
		                        	id:json[i].pmbId
		                        },
		                        success: function (json) {
		                        	console.log(json)
		                        	for(var k=0;k<json.length;k++){
		                        		$("#xgcailiaobiao"+i+" tbody").append("<tr dataId="+json[k].mdlId+"><td>"
		                		  				+""+json[k].materialName+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialType+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialModel+""
		                		  				+"</td><td>"
		                		  				+""+json[k].buyCompany+""
		                		  				+"</td><td>"
		                		  				+""+json[k].num+""
		                		  				+"</td><td>"
		                		  				+""+json[k].price+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name2+""
		                		  				+"</td><td>"
		                		  				+'<input type="text" class="form-control"  style="width:100%;">'
		                		  				+"</td><td>"
		                		  				+'<input type="text" class="form-control"  style="width:100%;">'
		                		  				+"</td><td>"
		                		  				+""+json[k].infos+""
		                		  				+"</td></tr>")
		                        	} 
		                        }
		              		});
		            		
		            	}
		            }
		  		});
		  		
	  		}else{
	  			toastr.error("采购合同号为空");
	  		}
	}
	
	
	
  //初始化收货人部门及人员
	function initbumen(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/organizationManagement/getOrgIdAndName',
            dataType: 'json',
            data: {
            },
            success: function (json) {
            	//console.log(json);
            	for(var i=0;i<json.length;i++){
	            	$("#bumen").append("<option value='"+json[i].omId+"'>" + json[i].omName+ "</option>");
	            	$("#xgbumen").append("<option value='"+json[i].omId+"'>" + json[i].omName+ "</option>");
            	}
            	$("#bumen").trigger('change');
	        	$("#xgbumen").trigger('change');
            }
        });
	}
	
	$("#bumen").change(function(){
		var bumen=$("#bumen").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataType:"json",
			async:false,
			data:{ 
				omId:bumen 
				},
			success:function(json){
				$("#guanliren").empty();
				for(var i=0;i<json.length;i++){
					$("#guanliren").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>")
				}
			}
		})
	})
	//保存添加收货人
	function saveGuanliren(){
		var bumen=$("#bumen").val();
		var guanliren=$("#guanliren").val();
		$('#addGuanliren').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		if(guanliren==''){
			toastr.error("人员为空");
			return;
		}
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserById",
			dataType:"json",
			async:false,
			data:{ 
				userId:guanliren 
				},
			success:function(json){
				//console.log(json)
				$("#shouhuoren").empty('');
				$("#shouhuoren").val(json.uName)
			}
		})
	}
	
	
	$("#xgbumen").change(function(){
		var xgbumen=$("#xgbumen").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataType:"json",
			 async:false,
			data:{ 
				omId:xgbumen 
				},
			success:function(json){
				$("#xgguanliren").empty();
				for(var i=0;i<json.length;i++){
					$("#xgguanliren").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>")
				}
			}
		})
	})
	//保存修改收货人
	function savexgGuanliren(){
		var xgbumen=$("#xgbumen").val();
		var xgguanliren=$("#xgguanliren").val();
		$('#xgaddGuanliren').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		if(xgguanliren==''){
			toastr.error("人员为空");
			return;
		}
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserById",
			dataType:"json",
			async:false,
			data:{ 
				userId:xgguanliren 
				},
			success:function(json){
				//console.log(json)
				$("#xgshouhuoren").empty('');
				$("#xgshouhuoren").val(json.uName)
			}
		})
	}
	//回显修改收货人
	function initSelectOnEdit(obj){
		var xgbumen=$("#xgbumen").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataType:"json",
			 async:false,
			data:{ 
				omId:xgbumen 
				},
			success:function(json){
				$("#xgguanliren").empty();
				for(var i=0;i<json.length;i++){
					$("#xgguanliren").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>")
				}
				$("#xgguanliren").val(obj);
			}
		})
	}
	
	
	
	//填报保存
	function saveMs(){
		var cgNo=$("#cgNo").val();
		var cgName=$("#cgName").val();
		var taskNo=$("#taskNo").val();
		var prjName=$("#prjName").val();
		var year=$("#year").val();
		//var bumen=$("#bumen").val();
		//var renyuan=$("#guanliren").val();
		var renyuan=$("#shouhuoren").val();
		var beizhu=$("#beizhu").val();
		var yanshouyijian=$("#yanshouyijian").val();
		
		var buyNo="";
		for(var i=0;i<arrayClId.length;i++){
			if(i<arrayClId.length-1){
				buyNo+=arrayClId[i]+","
			}else{
				buyNo+=arrayClId[i]
			}
		}
		
		if(cgNo==''){
			toastr.error("材料合同号为空")
			return;
		}
		if(year==''){
			toastr.error("来货日期为空")
			return;
		}
		
		var options={
	            type: 'POST',
	            url: getContextPath()+'/gsMaterialIn/addGsMaterialInSave',
	            dataType: 'json',
	            data: { 
	            	cgNo:cgNo,
	            	cgName:cgName,
	            	taskNo:taskNo,
	            	demandProject:prjName,
	            	sentDate:year,
	            	collectPerson:renyuan,
	            	cmDesc:beizhu,
	            	acceptanceOpinion:yanshouyijian,
	            	buyNo:buyNo,
	            },
	            success: function (json) {
	            	//console.log(json);
	            	if(json.result=0){
						toastr.error("添加失败")
					}else{
						$("#myModal").modal("hide")
						toastr.success("添加成功")
						initTable();
						
						$("#cailiaobiaoDiv table").each(function(){
							//保存材料来货单位及生产厂家
							$(this).find("tbody").find("tr").each(function(){
								var mdlId=$(this).eq(0).attr("dataId")
								var laihuodanwei=$(this).find("td").eq(7).find("input").val();
								var changjia=$(this).find("td").eq(8).find("input").val();
								$.ajax({
							        type: 'POST',
							        url: getContextPath()+'/gsMaterialIn/updateMaterialbuyUnitAndManufacturer',
							        dataType: 'json',
							        data: {
							        	id:mdlId,
							        	unit:laihuodanwei,
							        	manufacturer:changjia,
							        },
							        success: function (json) {
							        	console.log(json)
							        	if(json=0){
							        		toastr.error("材料单价修改失败")
							        	}
							        }
							    });
							})
						});
						
					}
	            }
	        };
			$("#new_form").ajaxSubmit(options);
	}
	
	//填报提交
	function submitMs(){
		var cgNo=$("#cgNo").val();
		var cgName=$("#cgName").val();
		var taskNo=$("#taskNo").val();
		var prjName=$("#prjName").val();
		var year=$("#year").val();
		/* var bumen=$("#bumen").val();
		var renyuan=$("#guanliren").val(); */
		var renyuan=$("#shouhuoren").val();
		var beizhu=$("#beizhu").val();
		var yanshouyijian=$("#yanshouyijian").val();
		
		var buyNo="";
		for(var i=0;i<arrayClId.length;i++){
			if(i<arrayClId.length-1){
				buyNo+=arrayClId[i]+","
			}else{
				buyNo+=arrayClId[i]
			}
		}
		
		if(clName==''){
			toastr.error("材料名称为空")
			return;
		}
		if(year==''){
			toastr.error("来货日期为空")
			return;
		}
		
		
		var options={
	            type: 'POST',
	            url: getContextPath()+'/gsMaterialIn/addGsMaterialInSubmit',
	            dataType: 'json',
	            data: { 
	            	cgNo:cgNo,
	            	cgName:cgName,
	            	taskNo:taskNo,
	            	demandProject:prjName,
	            	sentDate:year,
	            	collectPerson:renyuan,
	            	cmDesc:beizhu,
	            	acceptanceOpinion:yanshouyijian,
	            	buyNo:buyNo,
	            },
	            success: function (json) {
	            	console.log(json);
	            	if(json.result>0){
						$("#myModal").modal("hide")
						toastr.success("添加成功")
						initTable();
						
						$("#cailiaobiaoDiv table").each(function(){
							//保存材料来货单位及生产厂家
							$(this).find("tbody").find("tr").each(function(){
								var mdlId=$(this).eq(0).attr("dataId")
								var laihuodanwei=$(this).find("td").eq(7).find("input").val();
								var changjia=$(this).find("td").eq(8).find("input").val();
								$.ajax({
							        type: 'POST',
							        url: getContextPath()+'/gsMaterialIn/updateMaterialbuyUnitAndManufacturer',
							        dataType: 'json',
							        data: {
							        	id:mdlId,
							        	unit:laihuodanwei,
							        	manufacturer:changjia,
							        },
							        success: function (json) {
							        	console.log(json)
							        	if(json=0){
							        		toastr.error("材料单价修改失败")
							        	}
							        }
							    });
							})
						});
						
					}else{
						toastr.error("添加失败")
					}
	            }
	        };
			$("#new_form").ajaxSubmit(options);
	}
	
	
	//查看详细信息
	function lookMs(obj){
		var dom=$(obj).parents("tr");
		var data=$("#mainContent").DataTable().row(dom).data();
		console.log(data)
		$("#lookcgNo").text(data.cgNo);
		$("#lookcgName").text(data.cgName);
		$("#looktaskNo").text(data.taskNo);
		$("#lookprjName").text(data.demandProject);
		$("#lookyear").text(data.sentDate);
		$("#lookshouhuoren").text(data.collectPerson);
		$("#lookbeizhu").text(data.cmDesc);
		$("#lookyanshouyijian").text(data.acceptanceOpinion);
		
		$.ajax({
			type:"post",
			url:getContextPath()+"/gsMaterialIn/selectAccessoryById",
			dataType:"json",
			async:false,
			data:{
				id:data.cmId,
			},
			success:function(json){
				console.log(json);
				$("#look_all_table").empty();
	               for(var i=0;i<json.length;i++){
	            	   $("#look_all_table").append("<tr>"+
	            	   														"<td>收货单"+(i+1)+"</td>"+
													            	    	"<td colspan='2'><input type='text' style='width:70%;' class='form-control' value='"+json[i].acName+"' disabled></td>"+
													            	    	"<td><button type='button' class='btn btn-primary' data1='"+json[i].acUrl+"' onclick='download_all(this)'>下载附件</button></td>"+
													            	    "</tr>");
	               }
			}
		})
		//材料信息
		var list=new Array();
		if(data.buyNo.indexOf(",")){
			var no=data.buyNo.split(",");
			for(var i=0;i<no.length;i++){
				list.push(no[i])
			}
		}else{
			list.push(data.buyNo)
		}
		if(list!=null){
			$("#lookcailiaobiaoDiv table").remove();
			for(var i=0;i<list.length;i++){
        		$("#lookcailiaobiaoDiv").append(
        				"<table  class='table table-bordered table-condensed' id='lookcailiaobiao"+i+"'>"+
                    	"<thead>"+
                    		"<tr>"+
                            	"<td>采购部门</td>"+
                                "<td dataId='' id='lookcgbumen"+i+"'></td>"+
                                "<td  colspan='2'>部门采购金额</td>"+
                                "<td id='lookbumencgMoney"+i+"' colspan='2'></td>"+
                            	"<th colspan='4' style='text-align:right;'></th>"+
                        	"</tr>"+
                        	"<tr>"+
                            	"<th>材料名称</th>"+
                            	"<th>材料类型</th>"+
	                            "<th>材料型号</th>"+
	                            "<th style='width:6%;'>单位</th>"+
	                            "<th>数量</th>"+
	                            "<th style='width:8%;'>单价</th>"+
	                            "<th>项目部推荐供应商</th>"+
	                            "<th>公司确定供应商</th>"+
	                            "<th>来货单位</th>"+
	                            "<th>生产厂家</th>"+
	                            "<th>备注</th>"+
                        	"</tr>"+
                    	"</thead>"+
                    	"<tbody>"+
                    	"</tbody>"+
                    "</table>"
                    )}
		  		$.ajax({
		            type: 'POST',
		            url: getContextPath()+'/PrjMaterialBuy/selectBuyByIds',
		            dataType: 'json',
		            data: {
		            	ids:list.toString()
		            },
		            success: function (json) {
		            	console.log(json)
		            	for(var i=0;i<json.length;i++){
		            		var omName=json[i].omName
		            		var sumPrice=json[i].sumPrice;
		            		var pmbId=json[i].pmbId;
		            		if($.inArray(pmbId, arrayClId)==-1){
		            			arrayClId.push(pmbId)
		            		} 
		            		$("#lookcgbumen"+i+"").text(json[i].omName)
		            		$("#lookcgbumen"+i+"").attr("dataId",pmbId)
		            		$("#lookbumencgMoney"+i+"").text(json[i].sumPrice)
		            		$.ajax({
		                        type: 'POST',
		                        url: getContextPath()+'/md/selectMaterialDemandById',
		                        dataType: 'json',
		                        async:false,
		                        data: {
		                        	id:pmbId
		                        },
		                        success: function (json) {
		                        	console.log(json)
		                        	for(var k=0;k<json.length;k++){
		                        		$("#lookcailiaobiao"+i+" tbody").append("<tr dataId="+json[k].mdlId+"><td>"
		                		  				+""+json[k].materialName+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialType+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialModel+""
		                		  				+"</td><td>"
		                		  				+""+json[k].buyCompany+""
		                		  				+"</td><td>"
		                		  				+""+json[k].num+""
		                		  				+"</td><td>"
		                		  				+""+json[k].price+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name2+""
		                		  				+"</td><td>"
		                		  				+""+json[k].buyUnit+""
		                		  				+"</td><td>"
		                		  				+""+json[k].manufacturer+""
		                		  				+"</td><td>"
		                		  				+""+json[k].infos+""
		                		  				+"</td></tr>")
		                        	} 
		                        }
		              		});
		            	}
		            }
		  		});
	  		}
	}
	
	//下载附件
	function download_all(obj){
		var url=$(obj).attr("data1");
		var name=$(obj).parents("tr").find("td").eq(1).find("input").val();
		window.location.href=encodeURI(getContextPath()+"/FileDownLoad?fileName="+name+"&filePath="+url);
	}
	
	
	//修改回显
	var xgId;
	function checkMSIn(obj){
		var dom=$(obj).parents("tr");
		var data=$("#mainContent").DataTable().row(dom).data();
		console.log(data)
		xgId=data.cmId;
		$("#xgcgNo").val(data.cgNo);
		$("#xgcgName").val(data.cgName);
		$("#xgtaskNo").val(data.taskNo);
		$("#xgprjName").val(data.demandProject);
		$("#xgyear").val(data.sentDate);
		$("#xgshouhuoren").val(data.collectPerson);
		$("#xgbeizhu").val(data.cmDesc);
		$("#xgyanshouyijian").val(data.acceptanceOpinion);
		
		$.ajax({
			type:"post",
			url:getContextPath()+"/gsMaterialIn/selectAccessoryById",
			dataType:"json",
			async:false,
			data:{
				id:data.cmId,
			},
			success:function(json){
				console.log(json);
				$("#edit_accessory tbody").empty();
	               for(var i=0;i<json.length;i++){
	            	   $("#edit_accessory tbody").append("<tr>"+
													            	    	"<td>收货单"+(i+1)+"</td>"+
													            	    	"<td colspan='2'><input type='text' class='form-control' style='width:70%;' value='"+json[i].acName+"' disabled></td>"+
													            	    	"<td style='width:150px;'><button type='button' class='btn btn-primary' data1='"+json[i].aId+"' data2='"+json[i].acUrl+"' onclick='deletefile(this)'>删除附件</button></td>"+
													            	    "</tr>");
	               }
			}
		})
		
		//材料信息
		var list=new Array();
		if(data.buyNo.indexOf(",")){
			var no=data.buyNo.split(",");
			for(var i=0;i<no.length;i++){
				list.push(no[i])
			}
		}else{
			list.push(data.buyNo)
		}
		if(list!=null){
			$("#xgcailiaobiaoDiv table").remove();
			for(var i=0;i<list.length;i++){
        		$("#xgcailiaobiaoDiv").append(
        				"<table  class='table table-bordered table-condensed' id='xgcailiaobiao"+i+"'>"+
                    	"<thead>"+
                    		"<tr>"+
                            	"<td>采购部门</td>"+
                                "<td dataId='' id='xgcgbumen"+i+"'></td>"+
                                "<td  colspan='2'>部门采购金额</td>"+
                                "<td id='xgbumencgMoney"+i+"' colspan='2'></td>"+
                            	"<th colspan='4' style='text-align:right;'></th>"+
                        	"</tr>"+
                        	"<tr>"+
                            	"<th>材料名称</th>"+
                            	"<th>材料类型</th>"+
	                            "<th>材料型号</th>"+
	                            "<th style='width:6%;'>单位</th>"+
	                            "<th>数量</th>"+
	                            "<th style='width:8%;'>单价</th>"+
	                            "<th>项目部推荐供应商</th>"+
	                            "<th>公司确定供应商</th>"+
	                            "<th>来货单位</th>"+
	                            "<th>生产厂家</th>"+
	                            "<th>备注</th>"+
                        	"</tr>"+
                    	"</thead>"+
                    	"<tbody>"+
                    	"</tbody>"+
                    "</table>"
                    )}
		  		$.ajax({
		            type: 'POST',
		            url: getContextPath()+'/PrjMaterialBuy/selectBuyByIds',
		            dataType: 'json',
		            data: {
		            	ids:list.toString()
		            },
		            success: function (json) {
		            	console.log(json)
		            	for(var i=0;i<json.length;i++){
		            		var omName=json[i].omName
		            		var sumPrice=json[i].sumPrice;
		            		var pmbId=json[i].pmbId;
		            		var taskCode=json[i].taskCode;
		            		if($.inArray(taskCode, xgarrayClId)==-1){
		            			xgarrayClId.push(taskCode)
		            		} 
		            		$("#xgcgbumen"+i+"").text(json[i].omName)
		            		$("#xgcgbumen"+i+"").attr("dataId",pmbId)
		            		$("#xgbumencgMoney"+i+"").text(json[i].sumPrice)
		            		$.ajax({
		                        type: 'POST',
		                        url: getContextPath()+'/md/selectMaterialDemandById',
		                        dataType: 'json',
		                        async:false,
		                        data: {
		                        	id:pmbId
		                        },
		                        success: function (json) {
		                        	console.log(json)
		                        	for(var k=0;k<json.length;k++){
		                        		$("#xgcailiaobiao"+i+" tbody").append("<tr dataId="+json[k].mdlId+"><td>"
		                		  				+""+json[k].materialName+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialType+""
		                		  				+"</td><td>"
		                		  				+""+json[k].materialModel+""
		                		  				+"</td><td>"
		                		  				+""+json[k].buyCompany+""
		                		  				+"</td><td>"
		                		  				+""+json[k].num+""
		                		  				+"</td><td>"
		                		  				+""+json[k].price+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name+""
		                		  				+"</td><td>"
		                		  				+""+json[k].name2+""
		                		  				+"</td><td>"
		                		  				+'<input type="text" class="form-control" value='+json[k].buyUnit+'  style="width:100%;">'
		                		  				+"</td><td>"
		                		  				+'<input type="text" class="form-control" value='+json[k].manufacturer+'  style="width:100%;">'
		                		  				+"</td><td>"
		                		  				+""+json[k].infos+""
		                		  				+"</td></tr>")
		                        	} 
		                        }
		              		});
		            	}
		            }
		  		});
	  		}else{
	  			toastr.error("采购合同号为空")
	  		}
		
		
	}
	//删除附件
	function deletefile(obj){
		var id=$(obj).attr("data1");
		var name=$(obj).parents("tr").find("td").eq(1).find("input").val();
		var url=$(obj).attr("data2");
		$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/gsMaterialIn/deleteAccessory',
	        dataType: 'json',
	        data: {
	        	aId:id,
	        	acName:name,
	        	acUrl:url
	        },
	        success: function (json) {
	        	if(json==0){
	        		toastr.error("删除失败");
	        	}else{
	        		toastr.success("删除成功");
	        		$(obj).parent().parent().remove();
	        		//$('#change').modal('hide');
	        	}
	        }
		});
	}
	
	
	//修改保存
	function checkSave(){
		var xgcgNo=$("#xgcgNo").val();
		var xgcgName=$("#xgcgName").val();
		var xgtaskNo=$("#xgtaskNo").val();
		var xgprjName=$("#xgprjName").val();
		var xgyear=$("#xgyear").val();
		/* var xgbumen=$("#xgbumen").val();
		var xgrenyuan=$("#xgguanliren").val(); */
		var xgrenyuan=$("#xgshouhuoren").val();
		var xgbeizhu=$("#xgbeizhu").val();
		var xgyanshouyijian=$("#xgyanshouyijian").val();
		
		var buyNo="";
		for(var i=0;i<xgarrayClId.length;i++){
			if(i<xgarrayClId.length-1){
				buyNo+=xgarrayClId[i]+","
			}else{
				buyNo+=xgarrayClId[i]
			}
		}
		
		if(xgcgNo==''){
			toastr.error("采购合同号为空")
			return;
		}
		if(xgrenyuan==''){
			toastr.error("收货人为空")
			return;
		}
		
		var options={
	            type: 'POST',
	            url: getContextPath()+'/gsMaterialIn/updateGsMaterialInSave',
	            dataType: 'json',
	            data: { 
	            	cmId:xgId,
	            	cgNo:xgcgNo,
	            	cgName:xgcgName,
	            	taskNo:xgtaskNo,
	            	demandProject:xgprjName,
	            	sentDate:xgyear,
	            	collectPerson:xgrenyuan,
	            	cmDesc:xgbeizhu,
	            	acceptanceOpinion:xgyanshouyijian,
	            	buyNo:buyNo,
	            },
	            success: function (json) {
	            	console.log(json);
	            	if(json.result>0){
						$("#change").modal("hide")
						toastr.success("添加成功")
						initTable();
						
						$("#xgcailiaobiaoDiv table").each(function(){
							//保存材料来货单位及生产厂家
							$(this).find("tbody").find("tr").each(function(){
								var mdlId=$(this).eq(0).attr("dataId")
								var laihuodanwei=$(this).find("td").eq(7).find("input").val();
								var changjia=$(this).find("td").eq(8).find("input").val();
								$.ajax({
							        type: 'POST',
							        url: getContextPath()+'/gsMaterialIn/updateMaterialbuyUnitAndManufacturer',
							        dataType: 'json',
							        data: {
							        	id:mdlId,
							        	unit:laihuodanwei,
							        	manufacturer:changjia,
							        },
							        success: function (json) {
							        	console.log(json)
							        	if(json=0){
							        		toastr.error("材料单价修改失败")
							        	}
							        }
							    });
							})
						});
						
					}else{
						toastr.error("添加失败")
					}
	            }
	        };
			$("#edit_form").ajaxSubmit(options);
	}
	
	
	
	
	
	
	
	 function addFile(){
			$("#new_accessory tbody").append("<tr><td>新附件</td><td><input type='file' name='file'  style='width:70%;' class='form-control'></td><td style='width:150px;'><button type='button' class='btn btn-primary' onclick='removeFile(this)'>移除附件</button></td></tr>");
		}
	function addFile2(){
		$("#edit_accessory tbody").append("<tr><td>新附件</td><td colspan='2'><input type='file' name='file'  style='width:70%;' class='form-control'></td><td style='width:150px;'><button type='button' class='btn btn-primary' onclick='removeFile(this)'>移除附件</button></td></tr>");
	}
	
	function removeFile(obj){
  		var tr=$(obj).parents("tr");
  		$(tr).remove();
  	}
	
	//全部出库
	/* $("#daochu").click(function(){
		window.location.href=encodeURI(getContextPath()+'/gsMaterialIn/allOutgsMaterial');
	}) */
	
	
    function getCreat(bb){
        var EnterpriseRating= $(bb).parent().prev().text();
        var Remarks= $(bb).parent().prev().prev().text();
        var ContactPhone1= $(bb).parent().prev().prev().prev().text();
        var Contacts= $(bb).parent().prev().prev().prev().prev().text();
        var address= $(bb).parent().prev().prev().prev().prev().prev().text();
        var ProprietorUnit= $(bb).parent().prev().prev().prev().prev().prev().prev().text();
        var Code= $(bb).parent().prev().prev().prev().prev().prev().prev().prev().text();
        $("#CEnterprise-rating").val(EnterpriseRating);
        $("#CRemarks").val(Remarks);
        $("#CContact-phone1").val(ContactPhone1);
        $("#CContacts").val(Contacts);
        $("#Caddress").val(address);
        $("#CProprietor-unit").val(ProprietorUnit);
        $("#CCode").val(Code);
        rowIndex = bb.parentNode.parentNode.rowIndex; 
    }

    // $("#mainContent tbody tr").click(function (){
    //     $(this).addClass('selected')
    //     .siblings().removeClass('selected')
    //     .end();
    // })
//数组去重
Array.prototype.unique3 = function(){
 var res = [];
 var json = {};
 for(var i = 0; i < this.length; i++){
  if(!json[this[i]]){
   res.push(this[i]);
   json[this[i]] = 1;
  }
 }
 return res;
}

    var arr=[];
    // $('#renwuDanhao')[0].selectedIndex = -1;
    $("#renwuDanhao").change(function(){
        arr.push($("#renwuDanhao").val())
        $("#rwdh").text(arr.unique3())
    })
    var arr2=[];
    // $('#renwuDanhao2')[0].selectedIndex = -1;
    $("#renwuDanhao2").change(function(){
        arr2.push($("#renwuDanhao2").val())
        $("#rwdh2").text(arr2.unique3())
    })
    

</script>
</html>