<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .UpperPartL{
            font-size: 16px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
            font-size: 14px;
        }
        #xinjianCailiao input,#xinjianCailiao2 input{
            width:160px;
        }
        #xinjianCailiao select,#xinjianCailiao2 select{
            width:160px;
        }
    </style>
</head>
<body>
    
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
            <li>材料采购管理</li>
            <li>公司材料管理</li>
            <li class="active">废旧品处理</li>
		</ul>
    </div>

    <div class="zhuti-content">
        <div class="UpperPart">
            <div class="UpperPartL" style="font-size:18px;">
                <!-- <form class="form-inline" style="font-size:18px;">
                    <label>状态筛选:</label>
                    <select class="zhuangtai form-control">
                        <option>审批通过</option>
                        <option>审批中</option>
                        <option>审批未通过</option>
                    </select>
                </form> -->
                <div>
                     <form class="form-inline">
	                    <select class="zhuangtai form-control">
	                        <option>可处理</option>
	                        <option>已处理</option>
	                    </select>
	                </form>
                 </div>
            </div>
            <div class="UpperPartR">
                <!-- <button type="button" class="btn btn-primary Pedbda" data-toggle="modal" data-target="#myModal">填报</button> -->
            </div>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>填报</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xinjianCailiao">
                        	<tr>
                                <td style="width:18%;">项目名称</td>
                                <td style="width:34%;">
                                	<!-- <select class="form-control" style="width:60%;" id="prjName">
                                    </select> -->
                                    <input type="text" class="form-control" id="prjName" disabled  style="width:60%;" disabled>
                               		<!-- <button type="button" style="margin-left: 5px;" class="btn btn-primary"  id="chosexm">选择项目</button> -->
                                </td>
                                <td style="width:18%;">任务单号</td>
                                <td style="width:30%;">
                                	<select class="form-control" style="width:70%;" id="prjNo" disabled>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                            	<td>申请人  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                	<input type="text" id="shenqingren" class="form-control" style="width:60%;" >
                                	<button type="button" class="btn btn-default" data-toggle="modal" data-target="#addGuanliren">选择申请人</button>	
                                </td>
                                <td>申请时间  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td><input type="text" id="year" class="form-control" style="width:70%;" ></td>
                            </tr>
                            <tr>
                                <td>处理原因  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                	<input type="text" id="chuliyuanyin" class="form-control" style="width:60%;" >
                                </td>
                                <td>处理方式  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                    <select class="form-control" id="chulifangshi" style="width:70%;" >
                                        <option>废弃</option>
                                        <option>折旧</option>
                                    </select>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>成本费用(元)  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td><input type="text" id="chengbenfeiyong" class="form-control" style="width:60%;" ></td>
                                <td>备注</td>
                                <td><input type="text" id="beizhu" class="form-control" style="width:70%;" ></td>
                            </tr>
                        </table>
                        <table class="table table-bordered table-condensed"  id="waste_table">
                        	<thead>
                        		<tr>
                        			<th style="width:10%;">材料名称</th>
                        			<th style="width:10%;">材料类型</th>
                        			<th style="width:10%;">规格型号</th>
                        			<th style="width:10%;">单位</th>
                        			<th style="width:10%;">库存数量</th>
                        			<th style="width:10%;">单价(元)</th>
                        			<!-- <th style="width:9%;">金额</th> -->
                        			<th style="width:10%;">处理数量</th>
                        			<th style="width:10%;">拟折价出售金额(元)</th>
                        			<th style="width:10%;">实际折价出售金额(元)</th>
                        			<th style="width:10%;">操作</th>
                        		</tr>
                        	</thead>
                        	<tbody></tbody>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <!-- <button type="button" class="btn btn-default" onclick="save()">保存</button> -->
            <button type="button" class="btn btn-success" id="wasteDispose" onclick="submit()">提交</button> 
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->
<!-- Modal项目 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xiangmumd">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择项目</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xiangmubiao">
                            <thead>
                            	<tr>
                            		<th></th>
                                    <th>任务单号</th>
                                    <th>项目名称</th>
                            		<th>采购合同号</th>
                                    <th>采购合同名</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" id="quedingxm">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model项目结束 -->
<!--选人 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="addGuanliren">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">选择申请人</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <div>
                            <span>部门:</span>
                            <select style="width:180px;" id="bumen" class="form-control" >
                                
                            </select>
                        </div>
                    </div>
                </form>
                <div>
                     <table class="table table-bordered table-condensed"  id="bmmingzibiao" >
                     	<thead>
		   					<tr>
		   						<th></th>
		   						<th>姓名</th>
		   						<th>工号</th>
		   						<th>出生日期</th>
		   						<th>性别</th>
		   						<th>职务</th>
		   					</tr>
		   				</thead>
		   				<tbody></tbody>
                     </table>
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="saveGuanliren()" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 选人 modal结束 -->
<!-- 修改Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
    <div class="modal-dialog modal-lg" role="document" >
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>修改</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xinjianCailiao2">
                            <tr>
                                <td>材料名称  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td><input type="text" id="xgclName" class="form-control"></td>
                                <td>材料类型</td>
                                <td>
                                	<select class="form-control" id="xgclType">
                                        
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>规格型号</td>
                                <td><input type="text" id="xgclxinghao" class="form-control" ></td>
                                <td>单位</td>
                                <td><input type="text" id="xgdanwei" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>处理数量  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td><input type="text" id="xgnumber" class="form-control"></td>
                                <td>单价(元)</td>
                                <td><input type="text" id="xgcgjiage" class="form-control" ></td>
                            </tr>
                            <tr>
                                <td>采购金额(元)</td>
                                <td><input type="text" id="xgcgMoney" class="form-control"></td>
                                <td>申请人  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                	<input type="text" id="xgshenqingren" class="form-control">
                                	<button type="button" class="btn btn-default" data-toggle="modal" data-target="#xgaddGuanliren">选择申请人</button>	
                                </td>
                            </tr>
                            <tr>
                                <td>处理原因</td>
                                <td>
                                    <input type="text" id="xgchuliyuanyin" class="form-control">
                                </td>
                                <td>处理方式</td>
                                <td>
                                    <select class="form-control" id="xgchulifangshi">
                                        <option>废弃</option>
                                        <option>折旧</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>拟折价出售金额(元)</td>
                                <td><input type="text" id="xgniMoney" class="form-control"></td>
                                <td>实际折价出售金额(元)</td>
                                <td><input type="text" id="xgshijiMoney" class="form-control"></td>
                            </tr>
                            <tr>
                                <td>成本费用(元)</td>
                                <td><input type="text" id="xgchengbenfeiyong" class="form-control"></td>
                                <td>备注</td>
                                <td><input type="text" id="xgbeizhu" class="form-control"></td>
                            </tr>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default" onclick="checkSave()">保存</button>
        </div>
        </div>
    </div>
</div>
<!--修改选人 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="xgaddGuanliren">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">选择申请人</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <div>
                            <span>部门:</span>
                            <select style="width:180px;" id="xgbumen" class="form-control" >
                                
                            </select>
                            <span>人员:</span>
                            <select style="width:180px;" id="xgguanliren" class="form-control" >
                                
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="savexgGuanliren()" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 修改model结束 -->
        </div>
        <div class="LowerPart" style="margin-top:3px;">
            <table class="table table-bordered table-condensed" id="mainContent">
                <thead>
                    <tr>
                        <th>项目名称</th>
                        <th>任务单号</th>
                        <th>处理人</th>
                        <th>处理时间</th>
                        <th>材料实际总金额(元)</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                </tbody> 
            </table>
        </div>
    </div>
<!-- allMsg -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="allMsg1">
    <div class="modal-dialog modal-lg" role="document" style="width:70%">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>所有信息</b></h4>
        </div>
        <div class="modal-body" style="overflow-x:scroll;">
            <table class="table table-bordered table-condensed" id="xinjianCailiao">
                        	<tr>
                                <td style="width:10%;">项目名称</td>
                                <td style="width:20%;" id="lookprjName"></td>
                                <td style="width:10%;">任务单号</td>
                                <td style="width:20%;" id="lookprjNo"></td>
                            </tr>
                            <tr>
                            	<td style="width:10%;">申请人</td>
                                <td style="width:20%;" id="lookshenqingren"></td>
                                <td style="width:10%;">申请时间</td>
                                <td style="width:20%;" id="lookyear"></td>
                            </tr>
                            <tr>
                                <td style="width:10%;">处理原因</td>
                                <td style="width:20%;" id="lookchuliyuanyin"></td>
                                <td style="width:10%;">处理方式</td>
                                <td style="width:20%;" id="lookchulifangshi"></td>
                            </tr>
                            <tr>
                                <td style="width:10%;">成本费用(元)</td>
                                <td style="width:20%;" id="lookchengbenfeiyong"></td>
                                <td style="width:10%;">备注</td>
                                <td style="width:20%;" id="lookbeizhu"></td>
                            </tr>
                        </table>
            <table class="table table-bordered table-condensed"  id="look_waste_table">
                        	<thead>
                        		<tr>
                        			<th style="width:12%;">材料名称</th>
                        			<th style="width:12%;">材料类型</th>
                        			<th style="width:12%;">规格型号</th>
                        			<th style="width:8%;">单位</th>
                        			<th style="width:8%;">处理数量</th>
                        			<th style="width:9%;">采购单价(元)</th>
                        			<th style="width:10%;">金额</th>
                        			<th style="width:15%;">拟折价出售金额(元)</th>
                        			<th style="width:15%;">实际折价出售金额(元)</th>
                        		</tr>
                        	</thead>
                        	<tbody></tbody>
              </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        </div>
        </div>
    </div>
</div>
<!-- allMsg结束 -->
<!-- 提交 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="tijiaogei">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提交给</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-condensed" id="tijiaoren">
                        	<thead>
                        			<tr>
		                            	<th></th>
		                                <th>部门</th>
		                                <th>职务</th>
		                                <th>审批人</th>
		                            </tr>
                        	</thead>
                            <tbody>
                            	
                            </tbody>
                        </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="submitPerson()">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 提交 modal结束 -->

</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/quanxian.js"></script>
<script>
    $(document).ready( function () {
    	//initTable();
    	initSelectPrj();
    	initPerson();
        laydate.render({
            elem: '#year' //指定元素
        });
    	$('#editable-select').editableSelect({ 
            effects: 'slide' 
        });
    	$(".zhuangtai").trigger("change");
	});
    var table=$('#mainContent').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
			"columns": [
	            { "data": null}, 
	            { "data": "prjNo"}, 
	            { "data": "applyPerson"}, 
	            { "data": "applyDate"},
	            { "data": "clMoney"},
	        ],
	        "columnDefs": [
							{	
								 "class": "tcenter",
								  "targets": 0,
								  "searchable": true,
								  "render": function(data, type, full) {
										return '<a onclick="gotoPrj(this)" style="color:	#4876FF;cursor: pointer;">'+data.prjName+'</a>'
								  }
							},
							{	
									 "class": "tcenter",
									    "targets": 5,
									    "searchable": true,
									    "render": function(data, type, full) {
									  	  		return '<i class="iconfont icon-icon-test Pedbdb" style="font-size:20px;cursor:pointer;display:none;" title="查看详细信息" onclick="lookFj(this)" data-toggle="modal" data-target="#allMsg1" id="lookDetall"></i>  <i class="glyphicon glyphicon-new-window chuli" style="font-size:20px;cursor:pointer;display:none;" title="处理" onclick="chuli(this)" data-toggle="modal" data-target="#myModal" id="lookDetall"></i> '
									        }
									  }
							],
							"fnDrawCallback" : function() {
								$.ajax({
			                		type:"post",
			                		url:getContextPath()+"/login/getUser",
			                		async:false,
			                		data:{
			                		},
			                		success:function(json){
			                			
			                			if(json!=null &&json!=""){
			                				var arr = json.uPermissions.split(',');
			                				
			                				for(var i=0;i<arr.length;i++){
			                					var arr2 = arr[i].replace("+","");
			                					//console.log(arr2);
			                					if(arr[i].indexOf("Pedbdb") >= 0 ){
			                						$(".Pedbdb").show();
			                					}
			                				}
			                				
			                			}
			                			
			                		}
			                	});
								
							},
        "order": [[0, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
  
	});
    var table3=$('#xiangmubiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 5,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null},
		            { "data": "taskNo"},
		            { "data": "demandProject"},
		            { "data": "cgNo"},
		            { "data": "cgName"},
		            
		        ],
		        "columnDefs": [
								{
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="xiangmuName" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
  //选部门选人
    var bmtableren=$('#bmmingzibiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 5,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null}, 
		            { "data": "uName"}, 
		            { "data": "workId"},
		            { "data": "birthday"}, 
		            { "data": "sex"}, 
		            { "data": "dutyName"}, 
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="mingzi2" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[2, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
	/* function initTable(){
        $.ajax({
            type: 'POST',
            url: getContextPath()+'/GsMaterialWaste/selectGsMaterialWastetreatment',
            dataType: 'json',
            data: {
            	type:0
            },
            success: function (json) {
                $('#mainContent').dataTable().fnClearTable();
                $('#mainContent').DataTable().rows.add(json).draw(false);
            }
        });
    } */
	
	//初始化
    $(".zhuangtai").change(function(){
        var zt=$(".zhuangtai").val();
        if(zt=="可处理"){
        	$.ajax({
                type: 'POST',
                url: getContextPath()+'/gsMaterialIn/selectAlearyRemain',
                dataType: 'json',
                data: {
                	//taskno:"%",
                },
                success: function (json) {
                	var arr=[];
                	for(var i=0;i<json.length;i++){
                		var gmw={
                				cmwId:undefined,
                				prjName:undefined,
                				prjNo:undefined,
                				applyPerson:undefined,
                				applyDate:undefined,
                				clMoney:0,
                		}
                		gmw.cmwId=json[i].cmId;
                		gmw.prjName=json[i].demandProject;
                		gmw.prjNo=json[i].taskNo;
                		gmw.applyPerson=json[i].getPerson;
                		gmw.applyDate=json[i].sentDate;
                		var clMoney=0;
                		 if(json[i].clremain!=null){
	                		for(var j=0;j<json[i].clremain.length;j++){
	                			var price=json[i].clremain[j].cmoUnitPrice
	                			var remainNumber=json[i].clremain[j].remainNumber
	                			clMoney+=Number(remainNumber)*Number(price)
	                		}
			        		
			        	} 
        				gmw.clMoney=clMoney;
                		arr.push(gmw)
                	}
                    $('#mainContent').dataTable().fnClearTable();
                    $('#mainContent').DataTable().rows.add(arr).draw(false);
                    $(".Pedbdb").hide();
                    $(".chuli").show();
                }
            });
            
        }else if(zt=="已处理"){
        	$.ajax({
                type: 'POST',
                url: getContextPath()+'/GsMaterialWaste/selectGsMaterialWastetreatment',
                dataType: 'json',
                data: {
                	type:0
                },
                success: function (json) {
                	var arr=[];
                	for(var i=0;i<json.length;i++){
                		var gmw={
                				cmwId:undefined,
                				prjName:undefined,
                				prjNo:undefined,
                				applyPerson:undefined,
                				applyDate:undefined,
                				dealReason:undefined,
                				dealMode:undefined,
                				costMoney:undefined,
                				cmwDesc:undefined,
                				clMoney:0,
                		}
                		gmw.cmwId=json[i].cmwId;
                		gmw.prjName=json[i].prjName;
                		gmw.prjNo=json[i].prjNo;
                		gmw.applyPerson=json[i].applyPerson;
                		gmw.applyDate=json[i].applyDate;
                		gmw.dealReason=json[i].dealReason;
                		gmw.dealMode=json[i].dealMode;
                		gmw.costMoney=json[i].costMoney;
                		gmw.cmwDesc=json[i].cmwDesc;
                		var clMoney=0;
                		 if(json[i].gsMaterialWastetreatmentCl!=null){
	                		for(var j=0;j<json[i].gsMaterialWastetreatmentCl.length;j++){
	                			var money=json[i].gsMaterialWastetreatmentCl[j].actualDiscountMoney
	                			clMoney+=Number(money)
	                		}
			        		
			        	} 
        				gmw.clMoney=clMoney;
                		arr.push(gmw)
                	}
                    $('#mainContent').dataTable().fnClearTable();
                    $('#mainContent').DataTable().rows.add(arr).draw(false);
                    $(".Pedbdb").show();
                    $(".chuli").hide();
                }
            });
            
        }
    }) 
	
	//选择项目
	$("#chosexm").click(function(){
		$("#xiangmumd").modal("show");
		 $.ajax({
	            type: 'POST',
	            url: getContextPath()+'/gsMaterialIn/selectAlearyRemain',
	            dataType: 'json',
	            data: {
	            },
	            success: function (json) {
	            	//console.log(json)
	                $('#xiangmubiao').dataTable().fnClearTable();
	                $('#xiangmubiao').DataTable().rows.add(json).draw(false);
	            }
	        });
	})
	$("#quedingxm").click(function(){
		var tr=$("input[name='xiangmuName']:checked").parents("tr");
	   	var data=$("#xiangmubiao").DataTable().row(tr).data();
		$("#prjName").val(data.demandProject);
		$("#prjNo").val(data.taskNo);
		$("#xiangmumd").modal("hide");
		initClBy(data.cmId)
	})
	
	
	//初始化项目名称和任务单号
    function initSelectPrj(){
		$.ajax({
        type: 'POST',
        url: getContextPath()+'/gsMaterialIn/selectAlearyRemain',
        dataType: 'json',
        data: {
        },
        error: function (msg) {
        	toastr.error("请求失败");
        },
        success: function (json) {
        	//$("#prjName").html('');
        	$("#prjNo").html('');
        	for(var i=0;i<json.length;i++){
        		//$("#prjName").append("<option value="+json[i].pickProject+">"+json[i].pickProject+"</option>");
        		$("#prjNo").append("<option value="+json[i].taskNo+">"+json[i].taskNo+"</option>");
        	}
          	$('#prjNo').editableSelect().on('select.editable-select', function (e, dom) {
        		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/gsMaterialIn/selectMateriaOutForEnd',
                    dataType: 'json',
                    data: {
                    	taskno:$('#prjNo').val(),
                    	type:"2"
                    },
                    success: function (json) {
                    	$("#prjName").empty();
                    	for(var i=0;i<json.length;i++){
                    		$("#prjName").val(json[i].demandProject);
                    		initClBy(json[i].cmId)
                    	}
                    }
          		});
          	})
          	 
        }
		});
	}
	
	function initClBy(obj){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/ClRemain/selectClRemainById',
            dataType: 'json',
            data: {
            	id:obj
            },
            success: function (json) {
            	$("#waste_table tbody").html('');
            	if(json!=null&&json.length>0){
            		$("#wasteDispose").attr("disabled",false);
	            	for(var i=0;i<json.length;i++){
	                    	$("#waste_table tbody").append("<tr>"+
  														"<td>"+json[i].materialName+"</td>"+
  														"<td>"+json[i].materialType+"</td>"+
  														"<td>"+json[i].specificationModel+"</td>"+
  														"<td>"+json[i].cmoUnit+"</td>"+
  														"<td>"+json[i].remainNumber+"</td>"+
  														"<td>"+json[i].cmoUnitPrice+"</td>"+
  														/* "<td>"+Number(json[i].remainNumber)*Number(json[i].cmoUnitPrice)+"</td>"+ */
  														"<td><input type='text' class='form-control' data="+json[i].crId+"></td>"+
  														"<td><input type='text' class='form-control'></td>"+
  														"<td><input type='text' class='form-control'></td>"+
  														"<td><button type='button' class='btn btn-default' onclick='removeThis(this)'>移除</button></td>"+
  													"</tr>");
	            	}
            	}else{
            		$("#waste_table tbody").append("<tr><td colspan='9' style='text-align:center;color:red;font-size:24px'>材料为空<td></tr>")
            		$("#wasteDispose").attr("disabled",true);
            	}
            	
            }
        });
		
	}
	function removeThis(obj){
		var tr=$(obj).parent().parent();
		$(tr).remove();
		var length=$("#waste_table tbody").find("tr").length;
		if(length==0){
			$("#wasteDispose").attr("disabled",true);
		}else{
			$("#wasteDispose").attr("disabled",false);
		}
	}
	
	//初始化申请人部门及人员
	function initPerson(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/organizationManagement/getOrgIdAndName',
            dataType: 'json',
            data: {
            },
            success: function (json) {
            	//console.log(json);
            	for(var i=0;i<json.length;i++){
	            	$("#bumen").append("<option value='"+json[i].omId+"'>" + json[i].omName+ "</option>");
	            	$("#xgbumen").append("<option value='"+json[i].omId+"'>" + json[i].omName+ "</option>");
            	}
            	$("#bumen").trigger('change');
	        	$("#xgbumen").trigger('change');
            }
        });
	}
	$("#bumen").change(function(){
		var bumen=$("#bumen").val();
		$('#addGuanliren').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataTyepe:"json",
			async:false,
			data:{ 
				omId:bumen 
				},
			success:function(json){
				$('#bmmingzibiao').dataTable().fnClearTable();
                $('#bmmingzibiao').DataTable().rows.add(json).draw(false);
			}
		})
	})
	//保存添加保管人
	function saveGuanliren(){
		var tr=$("input[name='mingzi2']:checked").parents("tr");
		var data=$("#bmmingzibiao").DataTable().row(tr).data();
		
		//console.log(data)
		$("#shenqingren").val(data.uName);
		//$("#addGuanliren").modal("hide");
	}
	
	//保存添加收货人
	$("#xgbumen").change(function(){
		var xgbumen=$("#xgbumen").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataType:"json",
			 async:false,
			data:{ 
				omId:xgbumen 
				},
			success:function(json){
				$("#xgguanliren").empty();
				for(var i=0;i<json.length;i++){
					$("#xgguanliren").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>")
				}
			}
		})
	})
	//保存修改收货人
	function savexgGuanliren(){
		var xgbumen=$("#xgbumen").val();
		var xgguanliren=$("#xgguanliren").val();
		$('#xgaddGuanliren').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		if(xgguanliren==''){
			toastr.error("人员为空");
			return;
		}
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserById",
			dataType:"json",
			async:false,
			data:{ 
				userId:xgguanliren 
				},
			success:function(json){
				//console.log(json)
				$("#xgshenqingren").empty('');
				$("#xgshenqingren").val(json.uName)
			}
		})
	}
	
	
	//处理
	function chuli(obj){
		var dom=$(obj).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
		$("#prjName").val(data.prjName);
		$("#prjNo").val(data.prjNo);
		initClBy(data.cmwId)
	}
	
	//保存
	function save(){
		var gmw={
				cmwId:undefined,
				prjName:undefined,
				prjNo:undefined,
				applyPerson:undefined,
				applyDate:undefined,
				dealReason:undefined,
				dealMode:undefined,
				costMoney:0,
				cmwDesc:undefined,
				type:0,
				gsMaterialWastetreatmentCl:undefined,
				oRemain:undefined
		}
		var prjName=$("#prjName").val();
		var prjNo=$("#prjNo").val();
		var shenqingren=$("#shenqingren").val();
		var year=$("#year").val();
		var chuliyuanyin=$("#chuliyuanyin").val();
		var chulifangshi=$("#chulifangshi").val();
		var chengbenfeiyong=$("#chengbenfeiyong").val();
		var beizhu=$("#beizhu").val();
		
		gmw.cmwId=null;
		gmw.prjName=prjName;
		gmw.prjNo=prjNo;
		gmw.applyPerson=shenqingren;
		gmw.applyDate=year;
		gmw.dealReason=chuliyuanyin;
		gmw.dealMode=chulifangshi;
		gmw.costMoney=chengbenfeiyong;
		gmw.cmwDesc=beizhu;
		
		var gmwClArray=new Array();
		var oRemainArray=new Array();
		
		$("#waste_table tbody").find("tr").each(function(){
			var materialName=$(this).find("td").eq(0).text();
			var materialType=$(this).find("td").eq(1).text();
			var materialModel=$(this).find("td").eq(2).text();
			var cmoUnit=$(this).find("td").eq(3).text();
			var oldNum=$(this).find("td").eq(4).text();
			var cmoUnitPrice=$(this).find("td").eq(5).text();
			var wasteNum=$(this).find("td").eq(6).find("input").val();//处理数量
			var gsId=$(this).find("td").eq(6).find("input").attr("data");
			var wasteWantMoney=$(this).find("td").eq(7).find("input").val();
			var wasteActualMoney=$(this).find("td").eq(8).find("input").val();
			var wasteMoney=Number(wasteNum)*Number(cmoUnitPrice)
			var reg=/^\+?[1-9][0-9]*$/;
			if(wasteNum/1>oldNum/1){
    			toastr.error("处理数量不能大于库存数量")
        		return false;
    		}
			var reg2=/^\d+(\.\d{0,2})?$/;//只能输入数字或含两位小数的正则
    		if(!reg2.test(wasteWantMoney)){
    			toastr.error("请输入拟折价出售金额且只能有两位小数")
        		return false;
    		}
    		if(!reg2.test(wasteActualMoney)){
    			toastr.error("请输入实际折价出售金额且只能有两位小数")
        		return false;
    		}
    		var oRemain={
    				id:undefined,
    				remain:0
    		}
    		oRemain.id=gsId;
    		oRemain.remain=Number(oldNum)-Number(wasteNum);
    		oRemainArray.push(oRemain);
			var gmwCl={
					cwmclId:undefined,		
					materialName:undefined,		
					materialType:undefined,		
					materialModel:undefined,		
					unit:undefined,		
					dealNumber:0,
					price:0,
					money:0,
					quasiDiscountMoney:0,
					actualDiscountMoney:0
			}
			gmwCl.materialName=materialName;
			gmwCl.materialType=materialType;
			gmwCl.materialModel=materialModel;
			gmwCl.unit=cmoUnit;
			gmwCl.dealNumber=wasteNum;
			gmwCl.price=cmoUnitPrice;
			gmwCl.money=wasteMoney;
			gmwCl.quasiDiscountMoney=wasteWantMoney;
			gmwCl.actualDiscountMoney=wasteActualMoney;
			gmwClArray.push(gmwCl);
		})
		gmw.gsMaterialWastetreatmentCl=gmwClArray;
		gmw.oRemain=oRemainArray;
		
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/GsMaterialWaste/addGsMaterialWastetreatmentSave',
            dataType: 'json',
            contentType:'application/json',
            data: JSON.stringify(gmw),
            success: function (json) {
                console.log(json)
                if(json.result>0){
                	toastr.success("添加成功")
                	$("#myModal").modal('hide')
        	    	//$('#mainContent').DataTable().row.add(json.GsMaterialWastetreatment).draw(false);     //新增行立即显示
                }else{
                	toastr.error("添加失败")
                }
            }
        });
	}
	
	
	//提交
	function submit(){
		var gmw={
				cmwId:undefined,
				prjName:undefined,
				prjNo:undefined,
				applyPerson:undefined,
				applyDate:undefined,
				dealReason:undefined,
				dealMode:undefined,
				costMoney:0,
				cmwDesc:undefined,
				type:0,
				gsMaterialWastetreatmentCl:undefined,
				oRemain:undefined
		}
		var prjName=$("#prjName").val();
		var prjNo=$("#prjNo").val();
		var shenqingren=$("#shenqingren").val();
		var year=$("#year").val();
		var chuliyuanyin=$("#chuliyuanyin").val();
		var chulifangshi=$("#chulifangshi").val();
		var chengbenfeiyong=$("#chengbenfeiyong").val();
		var beizhu=$("#beizhu").val();
		
		gmw.cmwId=null;
		gmw.prjName=prjName;
		gmw.prjNo=prjNo;
		gmw.applyPerson=shenqingren;
		gmw.applyDate=year;
		gmw.dealReason=chuliyuanyin;
		gmw.dealMode=chulifangshi;
		gmw.costMoney=chengbenfeiyong;
		gmw.cmwDesc=beizhu;
		
		var gmwClArray=new Array();
		var oRemainArray=new Array();
		
		$("#waste_table tbody").find("tr").each(function(){
			var materialName=$(this).find("td").eq(0).text();
			var materialType=$(this).find("td").eq(1).text();
			var materialModel=$(this).find("td").eq(2).text();
			var cmoUnit=$(this).find("td").eq(3).text();
			var oldNum=$(this).find("td").eq(4).text();
			var cmoUnitPrice=$(this).find("td").eq(5).text();
			var wasteNum=$(this).find("td").eq(6).find("input").val();//处理数量
			var gsId=$(this).find("td").eq(6).find("input").attr("data");
			var wasteWantMoney=$(this).find("td").eq(7).find("input").val();
			var wasteActualMoney=$(this).find("td").eq(8).find("input").val();
			var wasteMoney=Number(wasteNum)*Number(cmoUnitPrice)
			var reg=/^\+?[1-9][0-9]*$/;
			if(wasteNum/1>oldNum/1){
    			toastr.error("处理数量不能大于库存数量")
        		return false;
    		}
			var reg2=/^\d+(\.\d{0,2})?$/;//只能输入数字或含两位小数的正则
    		if(!reg2.test(wasteWantMoney)){
    			toastr.error("请输入拟折价出售金额且只能有两位小数")
        		return false;
    		}
    		if(!reg2.test(wasteActualMoney)){
    			toastr.error("请输入实际折价出售金额且只能有两位小数")
        		return false;
    		}
    		var oRemain={
    				id:undefined,
    				remain:0
    		}
    		oRemain.id=gsId;
    		oRemain.remain=Number(oldNum)-Number(wasteNum);
    		oRemainArray.push(oRemain);
			var gmwCl={
					cwmclId:undefined,		
					materialName:undefined,		
					materialType:undefined,		
					materialModel:undefined,		
					unit:undefined,		
					dealNumber:0,
					price:0,
					money:0,
					quasiDiscountMoney:0,
					actualDiscountMoney:0
			}
			gmwCl.materialName=materialName;
			gmwCl.materialType=materialType;
			gmwCl.materialModel=materialModel;
			gmwCl.unit=cmoUnit;
			gmwCl.dealNumber=wasteNum;
			gmwCl.price=cmoUnitPrice;
			gmwCl.money=wasteMoney;
			gmwCl.quasiDiscountMoney=wasteWantMoney;
			gmwCl.actualDiscountMoney=wasteActualMoney;
			gmwClArray.push(gmwCl);
		})
		gmw.gsMaterialWastetreatmentCl=gmwClArray;
		gmw.oRemain=oRemainArray;
		//console.log(gmw)
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/GsMaterialWaste/addGsMaterialWastetreatmentSubmit',
            dataType: 'json',
            contentType:'application/json',
            data: JSON.stringify(gmw),
            success: function (json) {
                if(json.result>0){
                	toastr.success("添加成功")
                	$("#myModal").modal('hide')
        	    	//$('#mainContent').DataTable().row.add(json.GsMaterialWastetreatment).draw(false);     //新增行立即显示
                }else{
                	toastr.error("添加失败")
                } 
            }
        }); 
	}
	
	function submitPerson(){
  		var uid=$("input[name='tijiaorenming']:checked").attr("data-id");
  	  var omid=$("input[name='tijiaorenming']:checked").attr("data-id2");
  	  var dutyid=$("input[name='tijiaorenming']:checked").attr("data-id3");
  	  var bmmc=$("input[name='tijiaorenming']:checked").parent().next().text();
  	  var zw=$("input[name='tijiaorenming']:checked").parent().next().next().text();
  	  var uname=$("input[name='tijiaorenming']:checked").parent().next().next().next().text();
  	  //var uname=$("input[name='tijiaorenming']:checked").val();
  	  $.ajax({
            type: 'POST',
            url: getContextPath()+'/task/addTask4',
            dataType: 'json',
            data:{
          	  url:lianjie,
          	  userId:uid,
          	  uName:uname,
          	  omName:bmmc,
          	  dutyName:zw,
          	  omId:omid,
          	  dutyId:dutyid
            },
            success: function (json) {
          	  toastr.success('提交成功');
            }
        });  
  	}
	

	//查看详细信息
	function lookFj(obj){
		var dom = $(obj).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
		//console.log(data)
		$("#lookprjName").text(data.prjName)
		$("#lookprjNo").text(data.prjNo)
		$("#lookshenqingren").text(data.applyPerson);
		$("#lookyear").text(data.applyDate);
		$("#lookchuliyuanyin").text(data.dealReason);
		$("#lookchulifangshi").text(data.dealMode);
		$("#lookchengbenfeiyong").text(data.costMoney);
		$("#lookbeizhu").text(data.cmwDesc);
		
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/GsMaterialWaste/selectGsMaterialWastetreatmentClById',
            dataType: 'json',
            data:{
            	id:data.cmwId
            },
            success: function (json) {
            	$("#look_waste_table tbody").html('');
            	for(var i=0;i<json.length;i++){
		            	$("#look_waste_table tbody").append("<tr>"+
		            														"<td>"+json[i].materialName+"</td>"+
		            														"<td>"+json[i].materialType+"</td>"+
		            														"<td>"+json[i].materialModel+"</td>"+
		            														"<td>"+json[i].unit+"</td>"+
		            														"<td>"+json[i].dealNumber+"</td>"+
		            														"<td>"+json[i].price+"</td>"+
		            														"<td>"+json[i].money+"</td>"+
		            														"<td>"+json[i].quasiDiscountMoney+"</td>"+
		            														"<td>"+json[i].actualDiscountMoney+"</td>"+
		            													"</tr>");
            	}
            }
        });
		
	} 
	
	
	
    function getCreat(bb){
        var EnterpriseRating= $(bb).parent().prev().text();
        var Remarks= $(bb).parent().prev().prev().text();
        var ContactPhone1= $(bb).parent().prev().prev().prev().text();
        var Contacts= $(bb).parent().prev().prev().prev().prev().text();
        var address= $(bb).parent().prev().prev().prev().prev().prev().text();
        var ProprietorUnit= $(bb).parent().prev().prev().prev().prev().prev().prev().text();
        var Code= $(bb).parent().prev().prev().prev().prev().prev().prev().prev().text();
        $("#CEnterprise-rating").val(EnterpriseRating);
        $("#CRemarks").val(Remarks);
        $("#CContact-phone1").val(ContactPhone1);
        $("#CContacts").val(Contacts);
        $("#Caddress").val(address);
        $("#CProprietor-unit").val(ProprietorUnit);
        $("#CCode").val(Code);
        rowIndex = bb.parentNode.parentNode.rowIndex; 
    }

    // $("#mainContent tbody tr").click(function (){
    //     $(this).addClass('selected')
    //     .siblings().removeClass('selected')
    //     .end();
    // })
//数组去重
Array.prototype.unique3 = function(){
 var res = [];
 var json = {};
 for(var i = 0; i < this.length; i++){
  if(!json[this[i]]){
   res.push(this[i]);
   json[this[i]] = 1;
  }
 }
 return res;
}

function gotoPrj(obj){
	dom=$(obj).parents("tr");
	var data=$('#mainContent').DataTable().row(dom).data();
	console.log(data);
	//var t = encodeURI(encodeURI(data.prjId));
	 $.ajax({
		type:"POST",
		url:getContextPath()+"/task/selectIdByNameAndNo",
		dataTyepe:"json",
		async:false,
		data:{ 
			name:data.prjName,
			no:data.prjNo
			},
		success:function(json){
			$(obj).attr('href', '../shengchanGuanli/TaskManagement.html?prjId='+json.prjId+'&prjNo='+data.prjNo+'');
		}
	})
}
    

</script>
</html>