<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
        <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-skins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/font.css">
    <!-- SmartAdmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-rtl.min.css">
    <style lang="">
        
    </style>
</head>
<body>
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
			<li class="active">进度管理</li>
		</ul>
		</div>

    <div class="zhuti-content">
        <table class="table table-bordered table-condensed">
                    	<thead>
                    		<tr>
                    			<th colspan="4">项目基本信息</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                            <td  style="width:18%;">项目名称</td>
                            <td id="look_prj_name" style="width:37%;"></td>
                            <td  style="width:18%;">任务单号</td>
                            <td id="look_task_no" style="width:27%;"></td>
                        </tr>
                        <tr>
                            <td>项目类型</td>
                            <td id="look_prj_type"></td>
                            <td>项目负责人</td>
                            <td id="look_prj_leader"></td>
                        </tr>
                        <tr>
                        	<td>合同金额</td>
                            <td id="look_contract_money"></td>
                            <td>任务金额(元)</td>
                            <td id="look_prj_money"></td>
                        </tr>
                        <tr>
                        	<td>暂定金(元)</td>
                            <td id="look_provisional_sum"></td>
                            <td>项目开始时间</td>
                            <td id="look_prj_start_time"></td>
                        </tr>
                        <tr>
                        	<td>项目预计结束时间</td>
                            <td id="look_prj_end_time"></td>
                            <td>预算总费用(元)</td>
                            <td id="look_budget_money_all"></td>
                        </tr>
                        <tr>
                        	<td>当期时间</td>
                            <td id="look_this_time"></td>
                            <td>项目经营模式</td>
                            <td id="look_prj_mode"></td>
                        </tr>
                        <tr>
                           	<td>本月完成主要内容</td>
                            <td colspan="3" id="look_thismonth_completecontent"> </td>
                        </tr>
                        <tr>
                           	<td>下月计划</td>
                            <td colspan="3" id="look_nextmoney_plan"></td>
                        </tr>
                    	</tbody>
                    </table>
                    <table class="table table-bordered table-condensed">
                    	<thead>
                    		<tr>
                    			<th colspan="4">项目收入信息</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
	                        	<td style="width:20%;">累计收入（%）</td>
	                            <td style="width:30%;">
	                            		<div class="yihang2">
	                            		<div>
	                            			<span id="look_all_money"></span>
	                            		</div>
	                            		<div>
	                            			<span id="span_button" ></span>
	                            		</div>
	                            	</div>
	                            </td>
	                            <td style="width:20%;">本期合同进度（%）</td>
	                            <td style="width:30%;" id="look_contract_income"></td>
	                        </tr>
	                        <tr>
	                            <td>累计收入（元）</td>
	                            <td id="look_all_money_yuan"></td>
	                            <td>本期收入（元）</td>
	                            <td id="look_in_come_yuan"></td>
	                        </tr>
	                        <tr>
	                        	<td>税率(%)</td>
	                        	<td id="look_rate"></td>
	                        	<td>税金</td>
	                        	<td id="look_rate_money"></td>
	                        </tr>
                    	</tbody>
                    </table>
                    
                    <table class="table table-bordered table-condensed" id="look_accessory">
                    	<thead>
                    		<tr>
                    			<th colspan='3'>进度附件</th>
                    		</tr>
                    	</thead>
                    	<tbody></tbody>
                    </table>

                    <table class="table table-bordered table-condensed" id="look_xieban">
                        <thead>
                            <tr>
                                <th colspan="8">收入拆分 (累计收入(%)为累计收入(元)的占比,总共100%)</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <table class="table table-bordered table-condensed" id="look_fb" style="display:none;">
                    	<thead>
                                <tr>
                                    <th colspan="9">分包收入</th>
                                </tr>
                                <tr>
                                    <th style="width:15%;">分包合同名称</th>
                                    <th style="width:10%;">管理部门</th>
                                    <th style="width:12%;">分包合同金额(元)</th>
                                    <th style="width:15%;">分包方名称</th>
                                    <th style="width:9%;">累计收入(%)</th>
                                    <th style="width:11%;">累计收入(元)</th>
                                    <th style="width:11%;">本期收入(元)</th>
                                    <th style="width:9%;">税率(%)</th>
                                    <th style="width:8%;">税金(元)</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                    </table>
                    <table class="table table-bordered table-condensed" id="look_fb_ys" style="display:none;">
                         <thead>
                             <tr>
                                 <th colspan="2">预算分包收入</th>
                             </tr>
                         </thead>
                         <tbody></tbody>
                     </table>
                    
    </div>
<!--  查看阶段 modal -->
			<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="look_design">
			    <div class="modal-dialog" role="document" style="width:40%;">
			        <div class="modal-content">
			            <div class="modal-header">
			                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			                <h4 class="modal-title" id="gridSystemModalLabel">查看阶段</h4>
			            </div>
			            <div class="modal-body">
			                <form class="form-inline">
			                        <table class="table table-bordered table-condensed">
			                        	<tr id="yugongke_tr" style="display:none;">
			                        		<td style="width:40%;">预工可：</td>
			                        		<td style="width:60%;" id="yugongke_td"></td>
			                        	</tr>
			                        	<tr id="chubu_tr" style="display:none;">
			                        		<td>初步设计：</td>
			                        		<td id="chubu_td"></td>
			                        	</tr>
			                        	<tr id="shigongtu_tr" style="display:none;">
			                        		<td>施工图设计：</td>
			                        		<td id="shigongtu_td"></td>
			                        	</tr>
			                        </table>
			                </form>
			            </div>
			            <div class="modal-footer">
			                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			            </div>
			        </div>
			    </div>
			</div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/myTool.js"></script>
<script>
    $(document).ready( function () {
        initTable();
        
	});
    
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
   }
   // 调用方法
   	id=GetQueryString("prjId");
   	step=GetQueryString("step");
   	editOrView=GetQueryString("editOrView");

    function initTable(){
    	
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'/ppf/selectPrjProgressFillInfo',
            dataType: 'json',
            data: {
            	id:id,
            },
            success: function (json) {
            	var ppfi=json.ppfi;
            	var ppfb=json.ppfb;
            	var accessory=json.accessory;
            	$("#look_prj_name").text(json.prjName);
            	
            	$("#look_task_no").html("");
				if(json.taskNo==""||json.taskNo==null){
					$("#look_task_no").text(json.taskNo);
				}else{
					var taskprjNoClick = '<a href="../chankanxiangqing/taskDetails.html?prjNo='
						+json.taskNo
						+'" target="_blank" style="color:blue;">'+json.taskNo+'</a>';	
						$("#look_task_no").append(taskprjNoClick);
				}
				
            	$("#look_prj_money").text(json.prjEstimateMoney);
            	$("#look_prj_type").text(json.prjType);
            	$("#look_contract_money").text(json.contractMoney);
            	$("#look_prj_leader").text(json.prjLeader);
            	$("#look_provisional_sum").text(json.provisionalSum);
            	$("#look_prj_start_time").text(json.prjStartTime);
            	$("#look_prj_end_time").text(json.prjEndTime);
            	$("#look_budget_money_all").text(json.budgetMoneyAll);
            	$("#look_this_time").text(json.thisTime);
            	$("#look_all_money").text(json.allMoney);
            	$("#look_rate").text(json.rate);
            	$("#look_rate_money").text(json.rateMoney);
            	var type=json.prjType;
            	$("#span_button").html('');
            	if(type.indexOf("B")!=-1){
            		if(type.indexOf("B1")!=-1){
            		}else{
            			$("#span_button").append('<button type="button" data="'+type+'" data2="'+json.ygDesign+'" data3="'+json.fristDesign+'" data4="'+json.secondDesign+'" class="btn btn-primary" onclick="lookDesign(this)">查看</button>')
            		}
            	}
            	$("#look_all_money_yuan").text(json.allMoneyYuan);
            	$("#look_in_come_yuan").text(json.prjThisIncomeYuan);
            	$("#look_contract_income").text(json.contractIncome);
            	$("#look_prj_mode").text(json.prjMode);
            	$("#look_thismonth_completecontent").text(json.thismonthCompletecontent==null?"":json.thismonthCompletecontent);
            	$("#look_nextmoney_plan").text(json.nextmoneyPlan==null?"":json.nextmoneyPlan)
            	
            	$("#look_accessory tbody").html('');
            	for(var i=0;i<accessory.length;i++){
            		$("#look_accessory tbody").append("<tr>"+
            									"<td>附件"+(i+1)+"</td>"+
            									"<td colspan='2'><a href='"+getLocalPath()+"/oa_file/"+accessory[i].acUrl+"' target='view_window' style='color:blue;'>"+accessory[i].acName+"</a></td>"+
            								"</tr>")
            	}
            	
            	$("#look_xieban tbody").html('');
            	if(ppfi!=null){
            		for(var i=0;i<ppfi.length;i++){
                		if(ppfi[i].main==1){
                			$("#look_xieban tbody").append("<tr>"+
    								"<td style='width:10%;'>主办部门</td>"+
    								"<td style='width:15%;'>"+ppfi[i].department+"</td>"+
    								"<td style='width:10%;'>累计收入(%)</td>"+
    								"<td style='width:15%;'>"+ppfi[i].money+"</td>"+
    								"<td style='width:10%;'>本期收入(元)</td>"+
    								"<td style='width:15%;'>"+ppfi[i].moneyYuan+"</td>"+
    								"<td style='width:10%;'>累计收入(元)</td>"+
    								"<td style='width:15%;'>"+ppfi[i].allMoneyYuan+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi[i].department+"</td>"+
    								"<td>累计收入(%)</td>"+
    								"<td>"+ppfi[i].money+"</td>"+
    								"<td>本期收入(元)</td>"+
    								"<td>"+ppfi[i].moneyYuan+"</td>"+
    								"<td>累计收入(元)</td>"+
    								"<td>"+ppfi[i].allMoneyYuan+"</td>"+
    							"</tr>")
                		}
                	}
            	}
            	
            	/* if(step==4){
                			
            		$("#look_xieban3 tbody").html('');
                	for(var i=0;i<ppfi3.length;i++){
                		if(ppfi3[i].main==1){
                			$("#look_xieban3 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi3[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input id="+i+" type='text' data='1' class='form-control' value='"+ppfi3[i].money+"' disabled></td>"+
    								//"<td style='width:25%;'>"+ppfi3[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban3 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi3[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' id="+i+" data='0' class='form-control' value='"+ppfi3[i].money+"' disabled></td>"+
    								//"<td>"+ppfi3[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
                	$("#look_xieban4 tbody").html('');
                	for(var i=0;i<ppfi4.length;i++){
                		if(ppfi4[i].main==1){
                			$("#look_xieban4 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi4[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input type='text' data='1' class='form-control' value='"+ppfi4[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td style='width:25%;'>"+ppfi4[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban4 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi4[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' data='0' class='form-control' value='"+ppfi4[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td>"+ppfi4[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
                	$("#look_xieban5 tbody").html('');
                	for(var i=0;i<ppfi5.length;i++){
                		if(ppfi5[i].main==1){
                			$("#look_xieban5 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi5[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input id="+i+" type='text' data='1' class='form-control' value='"+ppfi5[i].money+"' disabled></td>"+
    								//"<td style='width:25%;'>"+ppfi5[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban5 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi5[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' id="+i+" data='0' class='form-control' value='"+ppfi5[i].money+"' disabled></td>"+
    								//"<td>"+ppfi5[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
                	$("#look_xieban6 tbody").html('');
                	for(var i=0;i<ppfi6.length;i++){
                		if(ppfi6[i].main==1){
                			$("#look_xieban6 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi6[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input type='text' data='1' class='form-control' value='"+ppfi6[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td style='width:25%;'>"+ppfi6[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban6 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi6[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' data='0' class='form-control' value='"+ppfi6[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td>"+ppfi6[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
            	} */
            	
            	$("#look_fb tbody").html('');
            	$("#look_fb_ys tbody").html('');
            	if(ppfb!=null){
            		for(var i=0;i<ppfb.length;i++){
                   		var depart = ppfb[i].department;
                   		if(depart==null){
                   			depart="";
                   		}
                   		
                   		
            			if(ppfb[i].fbName!=""&&ppfb[i].fbName!=null){
            				//计算累计百分比
            				var ppfbIncomeAllBili =ppfb[i].incomeAll*100/ppfb[i].fbMoney;
            				$("#look_fb tbody").append("<tr>"+
									"<td>"+ppfb[i].fbName+"</td>"+
									"<td>"+depart+"</td>"+
									"<td>"+ppfb[i].fbMoney+"</td>"+
									"<td>"+ppfb[i].fbUnit+"</td>"+
									"<td>"+ppfbIncomeAllBili.toFixed(2)+"</td>"+
									"<td>"+ppfb[i].incomeAll+"</td>"+
									"<td>"+ppfb[i].incomeBq+"</td>"+
									"<td>"+ppfb[i].rate+"</td>"+
									"<td>"+ppfb[i].rateMoney+"</td>"+
								"</tr>")
							$("#look_fb").show();
                        	$("#look_fb_ys").hide();
            			}else{
            				$("#look_fb_ys tbody").append("<tr>"+
            																			"<td>"+depart+"</td>"+
            																			"<td>"+ppfb[i].incomeBq+"</td>"+
            																	 +"</tr>")
            				$("#look_fb").hide();
                        	$("#look_fb_ys").show();
            			}
                		
                	}
            	}
            	
            }
    	})
    	
    }
    
    
    function lookDesign(obj){
    	$('#look_design').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
    	
    	var type=$(obj).attr("data");
    	var yg=$(obj).attr("data2");
    	var chubu=$(obj).attr("data3");
    	var shigongtu=$(obj).attr("data4");
    	if(type.indexOf("B2")!=-1){
    		$("#chubu_tr").show();
    		$("#chubu_td").text(chubu);
    		$("#shigongtu_tr").show();
    		$("#shigongtu_td").text(shigongtu);
    	}
		if(type.indexOf("B3")!=-1){
			$("#yugongke_tr").show();
			$("#yugongke_td").text(yg);
			$("#chubu_tr").show();
    		$("#chubu_td").text(chubu);
    		$("#shigongtu_tr").show();
    		$("#shigongtu_td").text(shigongtu);
    	}
		if(type.indexOf("B4")!=-1){
			$("#yugongke_tr").show();
			$("#yugongke_td").text(yg);
    		$("#shigongtu_tr").show();
    		$("#shigongtu_td").text(shigongtu);
    	}
    	$("#look_design").modal("show");
    }
    
    
    function downloadFile(obj){
		var filePath=$(obj).attr("data");
		var fileName=$(obj).parents("tr").find("td").eq(1).text();
		window.location.href=encodeURI(getContextPath()+"/FileDownLoad?fileName="+fileName+"&filePath="+filePath);
	}
    
    function changeData(did){
		$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/ppf/changeData',
	        dataType: 'json',
	        data:{
	        	id:did
	        },
	        success: function (json) {
	        	
	        }
	    });
	}
    
    function getLocalPath(){
		var pathArray = window.location.pathname.split('/');
		var secondLevelLocation = pathArray[1];
		var loginUrl = window.location.protocol + "//"  + window.location.host ;
		return loginUrl;
	}
</script>
</html>