<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
        <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-skins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/font.css">
    <!-- SmartAdmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-rtl.min.css">
    <style lang="">
        
    </style>
</head>
<body>
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
			<li class="active">进度管理</li>
		</ul>
		</div>

    <div class="zhuti-content">
        <table class="table table-bordered table-condensed">
                    	<thead>
                    		<tr>
                    			<th colspan="4">项目基本信息</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                            <td  style="width:18%;">项目名称</td>
                            <td id="look_prj_name" style="width:37%;"></td>
                            <td  style="width:18%;">任务单号</td>
                            <td id="look_task_no" style="width:27%;"></td>
                        </tr>
                        <tr>
                            <td>项目类型</td>
                            <td id="look_prj_type"></td>
                            <td>项目负责人</td>
                            <td id="look_prj_leader"></td>
                        </tr>
                        <tr>
                        	<td>合同金额</td>
                            <td id="look_contract_money"></td>
                            <td>任务金额(元)</td>
                            <td id="look_prj_money"></td>
                        </tr>
                        <tr>
                        	<td>暂定金(元)</td>
                            <td id="look_provisional_sum"></td>
                            <td>项目开始时间</td>
                            <td id="look_prj_start_time"></td>
                        </tr>
                        <tr>
                        	<td>项目预计结束时间</td>
                            <td id="look_prj_end_time"></td>
                            <td>预算总费用(元)</td>
                            <td id="look_budget_money_all"></td>
                        </tr>
                        <tr>
                        	<td>当期时间</td>
                            <td id="look_this_time"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    	</tbody>
                    </table>
                    <table class="table table-bordered table-condensed">
                    	<thead>
                    		<tr>
                    			<th colspan="4">项目收入信息</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
	                        	<td style="width:20%;">累计收入（%）</td>
	                            <td id="look_all_money" style="width:30%;"></td>
	                            <td style="width:20%;"></td>
	                            <td style="width:30%;"></td>
	                        </tr>
	                        <tr>
	                            <td>累计收入（元）</td>
	                            <td id="look_all_money_yuan"></td>
	                            <td>本期收入（元）</td>
	                            <td id="look_in_come_yuan"></td>
	                        </tr>
                    	</tbody>
                    </table>
                    
                    <table class="table table-bordered table-condensed" id="look_accessory">
                    	<thead>
                    		<tr>
                    			<th colspan='3'>进度附件</th>
                    		</tr>
                    	</thead>
                    	<tbody></tbody>
                    </table>

                    <table class="table table-bordered table-condensed" id="look_xieban">
                        <thead>
                            <tr>
                                <th colspan="8">收入拆分 (本期收入(%)为本期收入(元)的占比,总共100%)</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <table class="table table-bordered table-condensed" id="look_fb">
                    	<thead>
                                <tr>
                                    <th colspan="5">分包合同表</th>
                                </tr>
                                <tr>
                                    <th style="width:28%;">分包合同名称</th>
                                    <th style="width:14%;">分包合同金额(元)</th>
                                    <th style="width:26%;">分包方名称</th>
                                    <th style="width:16%;">累计收入(元)</th>
                                    <th style="width:16%;">本期收入(元)</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                    </table>
                    
    </div>

</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/myTool.js"></script>
<script>
    $(document).ready( function () {
        initTable();
        
	});
    
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
   }
   // 调用方法
   	id=GetQueryString("prjId");
   	step=GetQueryString("step");
   	editOrView=GetQueryString("editOrView");

    function initTable(){
    	
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'/ppf/selectPrjProgressFillInfo',
            dataType: 'json',
            data: {
            	id:id,
            },
            success: function (json) {
            	var ppfi=json.ppfi;
            	var ppfb=json.ppfb;
            	var accessory=json.accessory;
            	$("#look_prj_name").text(json.prjName);
            	$("#look_task_no").text(json.taskNo);
            	$("#look_prj_money").text(json.prjMoney);
            	$("#look_prj_type").text(json.prjType);
            	$("#look_contract_money").text(json.contractMoney);
            	$("#look_prj_leader").text(json.prjLeader);
            	$("#look_provisional_sum").text(json.provisionalSum);
            	$("#look_prj_start_time").text(json.prjStartTime);
            	$("#look_prj_end_time").text(json.prjEndTime);
            	$("#look_budget_money_all").text(json.budgetMoneyAll);
            	$("#look_this_time").text(json.thisTime);
            	$("#look_all_money").text(json.allMoney);
            	$("#look_all_money_yuan").text(json.allMoneyYuan);
            	$("#look_in_come_yuan").text(json.prjThisIncomeYuan);
            	$("#look_accessory tbody").html('');
            	for(var i=0;i<accessory.length;i++){
            		$("#look_accessory tbody").append("<tr>"+
            									"<td>附件"+(i+1)+"</td>"+
            									"<td>"+accessory[i].acName+"</td>"+
            									"<td><button type='button' class='btn btn-primary' data="+accessory[i].acUrl+" onclick='downloadFile(this)'>下载附件</button></td>"+
            								"</tr>")
            	}
            	
            	$("#look_xieban tbody").html('');
            	if(ppfi!=null){
            		for(var i=0;i<ppfi.length;i++){
                		if(ppfi[i].main==1){
                			$("#look_xieban tbody").append("<tr>"+
    								"<td style='width:10%;'>主办部门</td>"+
    								"<td style='width:15%;'>"+ppfi[i].department+"</td>"+
    								"<td style='width:10%;'>本期收入(%)</td>"+
    								"<td style='width:15%;'>"+ppfi[i].money+"</td>"+
    								"<td style='width:10%;'>本期收入(元)</td>"+
    								"<td style='width:15%;'>"+ppfi[i].moneyYuan+"</td>"+
    								"<td style='width:10%;'>累计收入(元)</td>"+
    								"<td style='width:15%;'>"+ppfi[i].allMoneyYuan+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi[i].department+"</td>"+
    								"<td>本期收入(%)</td>"+
    								"<td>"+ppfi[i].money+"</td>"+
    								"<td>本期收入(元)</td>"+
    								"<td>"+ppfi[i].moneyYuan+"</td>"+
    								"<td>累计收入(元)</td>"+
    								"<td>"+ppfi[i].allMoneyYuan+"</td>"+
    							"</tr>")
                		}
                	}
            	}
            	
            	if(step==4){
                			
            		$("#look_xieban3 tbody").html('');
                	for(var i=0;i<ppfi3.length;i++){
                		if(ppfi3[i].main==1){
                			$("#look_xieban3 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi3[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input id="+i+" type='text' data='1' class='form-control' value='"+ppfi3[i].money+"' disabled></td>"+
    								//"<td style='width:25%;'>"+ppfi3[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban3 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi3[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' id="+i+" data='0' class='form-control' value='"+ppfi3[i].money+"' disabled></td>"+
    								//"<td>"+ppfi3[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
                	$("#look_xieban4 tbody").html('');
                	for(var i=0;i<ppfi4.length;i++){
                		if(ppfi4[i].main==1){
                			$("#look_xieban4 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi4[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input type='text' data='1' class='form-control' value='"+ppfi4[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td style='width:25%;'>"+ppfi4[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban4 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi4[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' data='0' class='form-control' value='"+ppfi4[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td>"+ppfi4[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
                	$("#look_xieban5 tbody").html('');
                	for(var i=0;i<ppfi5.length;i++){
                		if(ppfi5[i].main==1){
                			$("#look_xieban5 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi5[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input id="+i+" type='text' data='1' class='form-control' value='"+ppfi5[i].money+"' disabled></td>"+
    								//"<td style='width:25%;'>"+ppfi5[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban5 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi5[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' id="+i+" data='0' class='form-control' value='"+ppfi5[i].money+"' disabled></td>"+
    								//"<td>"+ppfi5[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
                	$("#look_xieban6 tbody").html('');
                	for(var i=0;i<ppfi6.length;i++){
                		if(ppfi6[i].main==1){
                			$("#look_xieban6 tbody").append("<tr>"+
    								"<td style='width:20%;'>主办部门</td>"+
    								"<td style='width:20%;'>"+ppfi6[i].department+"</td>"+
    								"<td style='width:20%;'>金额</td>"+
    								"<td style='width:40%;'><input type='text' data='1' class='form-control' value='"+ppfi6[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td style='width:25%;'>"+ppfi6[i].money+"</td>"+
    							"</tr>")
                		}else{
                			$("#look_xieban6 tbody").append("<tr>"+
    								"<td>协办部门</td>"+
    								"<td>"+ppfi6[i].department+"</td>"+
    								"<td>金额</td>"+
    								"<td><input type='text' data='0' class='form-control' value='"+ppfi6[i].money+"'>  &nbsp&nbsp<button type='button' data="+i+" onclick='changeBq(this)' class='btn btn-default'>计算本期</button></td>"+
    								//"<td>"+ppfi6[i].money+"</td>"+
    							"</tr>")
                		}
                	}
                	
            	}
            	
            	$("#look_fb tbody").html('');
            	if(ppfb!=null){
            		for(var i=0;i<ppfb.length;i++){
                		$("#look_fb tbody").append("<tr>"+
                														"<td>"+ppfb[i].fbName+"</td>"+
                														"<td>"+ppfb[i].fbMoney+"</td>"+
                														"<td>"+ppfb[i].fbUnit+"</td>"+
                														"<td>"+ppfb[i].incomeAll+"</td>"+
                														"<td>"+ppfb[i].incomeBq+"</td>"+
                													"</tr>")
                	}
            	}
            	myTool.mask.hide();
            	
            }
    	})
    	
    }
    
    function downloadFile(obj){
		var filePath=$(obj).attr("data");
		var fileName=$(obj).parents("tr").find("td").eq(1).text();
		window.location.href=encodeURI(getContextPath()+"/FileDownLoad?fileName="+fileName+"&filePath="+filePath);
	}
    
    function changeData(did){
		$.ajax({
	        type: 'POST',
	        url: getContextPath()+'',
	        dataType: 'json',
	        data:{
	        	id:did
	        },
	        success: function (json) {
	        	
	        }
	    });
	}
    
</script>
</html>