<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        body{
            background: #fff;
        }
    </style>
</head>
<body>
<!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
            <li>合同履约</li>
			<li class="active">承接合同</li>
		</ul>
    </div>
    
    
    <div> 

				<table class="table table-bordered table-condensed">
                        <tr>
                            <td style="width:20%;">承接合同名称</td>
                            <td id="look_cj_name2"></td>
                            <td style="width:20%;">承接合同编号</td>
                            <td id="look_cj_no2"></td>
                        </tr>
                        <tr>
                            <td>任务单号</td>
                            <td id="look_prj_no2"></td>
                            <td>合同甲方</td>
                            <td id="look_jiafang2"></td>
                        </tr>
                        <tr>
                            <td>合同金额(万元)</td>
                            <td id="look_contract_money2"></td>
                            <td>结算金额(万元)</td>
                            <td id="look_end_money2"></td>
                        </tr>
                        <tr>
                            <td>累计收款(万元)</td>
                            <td id="look_all_money2"></td>
                            <td>业主评级</td>
                            <td id="look_rating"></td>
                        </tr>
                        <tr>
                            <td>项目负责人</td>
                            <td id="look_prj_leader2"></td>
                            <td>项目经理</td>
                            <td id="look_prj_manager2"></td>
                        </tr>
                        <tr>
                            <td>项目副经理1</td>
                            <td id="look_deputy1_prj_manager2"></td>
                            <td>项目副经理2</td>
                            <td id="look_deputy2_prj_manager2"></td>
                        </tr>
                        <tr>
                            <td>项目总工</td>
                            <td id="look_prj_general2"></td>
                            <td>项目工期</td>
                            <td id="look_prj_duration2"></td>
                        </tr>
                        <tr>
                        	<td>公路等级</td>
                            <td id="look_prj_grade2"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>项目概况、工作内容、实际工期</td>
                            <td colspan="3" id="look_work_info2"></td>
                        </tr>
                    </table>
 					<br/>
                    <table class="table table-bordered table-condensed" id="look_person2">
                        <thead>
                            <tr>
                                <th>联系人</th>
                                <th>联系方式</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
					<br/>
					 <table class="table table-bordered table-condensed" id="look_accessory2">
                        <thead>
								<tr>
	                                <td style="width:18%;">合同文本:  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
	                                <td colspan="3"></td>
                            	</tr>
							</thead>
                        <tbody></tbody>
                    </table>
                    <table class="table table-bordered table-condensed" id="look_accessory21">
                        <thead>
								<tr>
	                                <td style="width:18%;">法律顾问签字:  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
	                                <td colspan="3"></td>
                            	</tr>
							</thead>
                        <tbody></tbody>
                    </table>
					<br/>
                    <table class="table table-bordered table-condensed" id="look_department2">
                        <thead>
                            <tr>
                                <th colspan="2">部门</th>
                                <th colspan="2">金额(万元)</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    
    </div>

    
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/jquery-form.min.js"></script>
<script>
    $(document).ready( function () {
        initTable();
        changeData();
	});
    
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
   }
   // 调用方法
   	id=GetQueryString("prjId");
  		
  		function initTable(){
  			
  			$("#look_cj_name2").text(data.cjContractName);
  			$("#look_cj_no2").text(data.cjContractCode);
  			$("#look_prj_no2").text(data.prjCode);
  			$("#look_jiafang2").text(data.jiaFang);
  			$("#look_contract_money2").text(data.contractMoney);
  			$("#look_end_money2").text(data.endMoney);
  			$("#look_all_money2").text(data.allReceieveMoney);
  			$("#look_work_info2").text(data.workText);
  			$("#look_prj_leader2").text(data.prjChargeMan);
  			$("#look_rating").text(data.rating);
  			$("#look_prj_manager2").text(data.prjManager);//项目经理
  	  		$("#look_deputy1_prj_manager2").text(data.deputyPrjManager1);//项目副经理1
  	  		$("#look_deputy2_prj_manager2").text(data.deputyPrjManager2);//项目副经理2
  	  		$("#look_prj_general2").text(data.prjGeneral);//项目总工
  	  		$("#look_prj_duration2").text(data.prjDuration);//项目工期
  	  		$("#look_prj_grade2").text(data.prjGrade);//公路等级
  			$("#look_department2 tbody").html('');
  			$("#look_department2 tbody").append("<tr><td>主办部门</td><td>"+data.name+"</td><td>金额</td><td>"+data.mainDepartmentMoney+"</td></tr>")
  			if(data.assistDepartment1!=null&&data.assistDepartment1!=''){
  				$("#look_department2 tbody").append("<tr><td>协办部门</td><td>"+data.name2+"</td><td>金额</td><td>"+data.assistDepartment1Money+"</td></tr>")
  			}
  			if(data.assistDepartment2!=null&&data.assistDepartment2!=''){
  				$("#look_department2 tbody").append("<tr><td>协办部门</td><td>"+data.name3+"</td><td>金额</td><td>"+data.assistDepartment2Money+"</td></tr>")
  			}
  			if(data.assistDepartment3!=null&&data.assistDepartment3!=''){
  				$("#look_department2 tbody").append("<tr><td>协办部门</td><td>"+data.name4+"</td><td>金额</td><td>"+data.assistDepartment3Money+"</td></tr>")
  			}
  			
  			$.ajax({
                type: 'POST',
                url: getContextPath()+'/work/selectDepartmentAndPerson',
                dataType: 'json',
                data: {
                	id:data.cwId
                },
                success: function (json) {
                	var enterprise=json.enterprise;
                	var accessory=json.accessory;
                	$("#look_person2 tbody").html('');
                	$("#look_accessory2 tbody").html('');
                	$("#look_accessory21 tbody").html('');
                	for(var i=0;i<enterprise.length;i++){
                		$("#look_person2 tbody").append("<tr><td>"+enterprise[i].eMan+"</td><td>"+enterprise[i].eTel+"</td></tr>")
                	}
					for(var j=0;j<accessory.length;j++){
						//$("#look_accessory2 tbody").append("<tr><td>附件"+(j+1)+"</td><td>"+accessory[j].acName+"</td><td><button type='button' data="+accessory[j].acUrl+" class='btn btn-primary' onclick='downLoadFile(this)'>下载附件</button></td></tr>")
						if(accessory[j].aType=="合同文本"){
			            	   $("#look_accessory2 tbody").append("<tr>"+
		      	   										"<td>附件</td>"+
								            	    	"<td colspan='2'><input type='text' class='form-control' style='width:80%;' value='"+accessory[j].acName+"' disabled></td>"+
								            	    	"<td><button type='button' class='btn btn-primary' data='"+accessory[j].acUrl+"' onclick='downLoadFile(this)'>下载附件</button></td>"+
								            	    "</tr>");
		            	   }
		            	 if(accessory[j].aType=="法律顾问签字"){
			            	   $("#look_accessory21 tbody").append("<tr>"+
		      	   										"<td>附件</td>"+
								            	    	"<td colspan='2'><input type='text' class='form-control' style='width:80%;' value='"+accessory[j].acName+"' disabled></td>"+
								            	    	"<td><button type='button' class='btn btn-primary' data='"+accessory[j].acUrl+"' onclick='downLoadFile(this)'>下载附件</button></td>"+
								            	    "</tr>");
		            	   }
                	}
                }
      		});
  			
  		}
  		

  		
  		function downLoadFile(obj){
  			var filePath=$(obj).attr("data");
  			var fileName=$(obj).parents("tr").find("td").eq(1).text();
  			window.location.href=encodeURI(getContextPath()+"/FileDownLoad?fileName="+fileName+"&filePath="+filePath);
  		}
  		
  		function new_accessory(){
  			var length=$("#new_accessory tr").length;
  			$("#new_accessory tbody").append("<tr><td>新附件</td><td><input type='file' id='file"+length+"' name='file' class='form-control'></td><td><button type='button' class='btn btn-primary' onclick='removePerson(this)'>移除</button></td></tr>")
  		}
  		function new_accessory1(){
  			var length=$("#new_accessory1 tr").length;
  			$("#new_accessory1 tbody").append("<tr><td>新附件</td><td><input type='file' id='file"+length+"' name='file1' class='form-control'></td><td><button type='button' class='btn btn-primary' onclick='removePerson(this)'>移除</button></td></tr>")
  		}
  		
  		function new_accessory2(){
  			var length=$("#new_accessory2 tr").length;
  			$("#new_accessory2 tbody").append("<tr><td>新附件</td><td><input type='file' id='file"+length+"' name='file' class='form-control'></td><td><button type='button' class='btn btn-primary' onclick='removePerson(this)'>移除</button></td></tr>")
  		}
  		function new_accessory21(){
  			var length=$("#new_accessory21 tr").length;
  			$("#new_accessory21 tbody").append("<tr><td>新附件</td><td><input type='file' id='file"+length+"' name='file1' class='form-control'></td><td><button type='button' class='btn btn-primary' onclick='removePerson(this)'>移除</button></td></tr>")
  		}
  		
  		function new_accessory3(){
  			var length=$("#new_accessory3 tr").length;
  			$("#new_accessory3 tbody").append("<tr><td>新附件</td><td><input type='file' id='file"+length+"' name='file' class='form-control'></td><td><button type='button' class='btn btn-primary' onclick='removePerson(this)'>移除</button></td></tr>")
  		}
  		function new_accessory31(){
  			var length=$("#new_accessory31 tr").length;
  			$("#new_accessory31 tbody").append("<tr><td>新附件</td><td><input type='file' id='file"+length+"' name='file1' class='form-control'></td><td><button type='button' class='btn btn-primary' onclick='removePerson(this)'>移除</button></td></tr>")
  		}
	    
  		function changeData(){
  			$.ajax({
  		        type: 'POST',
  		        url: getContextPath()+'/',
  		        dataType: 'json',
  		        data:{
  		        	id:id
  		        },
  		        success: function (json) {
  		        	//console.log(json)
  		        	
  		        }
  		    });
  		}
  		
</script>
</html>