<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../toastr/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        body{
            background: #fff;
        }
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
            font-size: 14px;
        }
       /*  #tijiaoren{
                display: flex;
                flex-wrap:wrap;
        } */
        .tab-content>div{
            margin-top:18px;
        }
    </style>
</head>
<body>
   
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
			<li>生产管理</li>
			<li class="active">任务单管理</li>
		</ul>
    </div>

    <div class="zhuti-content">
        	<table class="table table-bordered table-condensed">
                    	<thead>
                    		<tr>
                    			<th colspan="8">修改项目基本信息</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                                <td  style="width:10%;">项目名称  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td  style="width:15%;">
                                   <input type="text" class="form-control" style="width:100%;" id="xgtaskName">
                                </td>
                                <td  style="width:10%;">项目编号</td>
                                <td style="width:15%;"><input type="text" class="form-control" style="width:100%;" id="xgtaskbianhao" disabled></td>
                                <td  style="width:10%;">项目经营模式</td>
                                <td style="width:15%;">
                                    <select class="form-control" style="width:100%;" id="xgmoshi">
                                        <option>自营</option>
                                        <option>联营</option>
                                    </select>
                                </td>
                                <td  style="width:10%;">项目所属公司</td>
                                <td style="width:15%;">
                                    <select class="form-control" style="width:100%;" id="xggongsi">
                                        <option>华通</option>
                                        <option>华汇</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td  style="width:10%;">项目类型</td>
                                <td style="width:15%;">
                                    <form class="form-inline">
                                       <!--  <select class="form-control" style="width:110px;" id="xgyijileixing">
                                            <option>---请选择---</option>
                                        </select> -->
                                        <select class="form-control" style="width:100%;" id="xgerjileixing">
                                        </select>
                                    </form>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
	                            <td>项目概况及工作内容</td>
                                <td colspan="7"><textarea class="form-control" rows="3" style="width:90%;" id="xggaikuang"></textarea></td>
	                      	</tr>
                    	</tbody>
                 </table>
                 
                 <table class="table table-bordered table-condensed">
                    	<thead>
                    		<tr>
                    			<th colspan="8">修改业主信息</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                                <td style="width:10%;">项目业主单位  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td  style="width:15%;">
                                    <select class="form-control" style="width:100%;" id="xgyezhudanwei">
                                        
                                    </select>
                                </td>
                                <td  style="width:10%;">任务金额</td>
                                <td style="width:15%;"><input type="text" class="form-control" style="width:100%;" id="xgjine"></td>
                                <td style="width:10%;">合同金额</td>
                                <td style="width:15%;"><input type="text" class="form-control" style="width:100%;" id="xghetonge"></td>
                                <td style="width:10%;">暂定金</td>
                                <td style="width:15%;"><input type="text" class="form-control" v id="xgzandingjin"></td>
                            </tr>
                            <tr>
                               <td>项目起止时间</td>
                                <td colspan="3">
                                	<div   class="yihang">
	                                	<input type="text" class="form-control" id="xgstartTime" style="width:35%;">
	                                	&nbsp;&nbsp;-&nbsp;&nbsp;
	                                	<input type="text" class="form-control" id="xgendTime" style="width:35%;">
                                	</div>
                                </td>
                                <td>项目来源</td>
                                <td>
                                	<select class="form-control" style="width:100%;" id="xg_prj_source">
                                        <option value="招标">招标</option>
                                        <option value="竞争性谈判">竞争性谈判</option>
                                        <option value="委托">委托</option>
                                        <option value="其他">其他</option>
                                    </select>  
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                    	</tbody>
                 </table>
                 <table class="table table-bordered table-condensed">
                            <tr>
                                <td style="width:10%;">联系人</td>
                                <td style="width:40%;">
                                    <select class="form-control" style="width:200px;" id="xglianxiren">
                                    </select>
                                </td>
                                <td style="width:10%;">联系方式</td>
                                <td style="width:30%;">
                                    <select class="form-control" style="width:300px;" id="xglianxifangshi">
                                    </select>
                                </td>
                                <td><button type="button" class="btn btn-info" onclick="xgaddLianxiren()">添加</button></td>
                            </tr>
                        </table>
                        <table class="table table-bordered table-condensed" id="xglianxibiaoge">
                            <thead>
                                <tr>
                                    <th colspan="3">修改的联系人,联系方式</th>
                                </tr>
                                <tr>
                                    <th style="width:10%;">联系人</th>
                                    <th>联系方式</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                 
                 <table class="table table-bordered table-condensed" id="xgxieban">
                            <thead>
                                <tr>
                                    <th colspan="3" style="text-align:right;"><button type="button" class="btn btn-primary" onclick="xgaddBumen()">添加协办部门</button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width:10%;">主办部门</td>
                                    <td>
                                        <form class="form-inline">
                                            <select class="form-control" style="width:150px;" id="xgzhuban">
                                                
                                            </select>
                                            <input type="text" class="form-control" style="width:150px;" placeholder="金额" id="xgzhubanjine">
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-default"  onclick="quxiao2()">取消</button>
                        <button type="button" class="btn btn-default" onclick="xgsaverenwudan()">保存</button>
                        <button type="button" class="btn btn-success" onclick="xgaddrenwudan()">提交</button>
                    </div> -->
    </div>

<!-- 提交 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="tijiaogei">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提交给</h4>
            </div>
            <div class="modal-body">
                
                    <!-- <div id="tijiaoren"></div> -->
                        <table class="table table-bordered table-condensed" id="tijiaoren">
                        	<thead>
                        			<tr>
		                            	<th></th>
		                                <th>部门</th>
		                                <th>职务</th>
		                                <th>审批人</th>
		                            </tr>
                        	</thead>
                            <tbody>
                            	
                            </tbody>
                        </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success" data-dismiss="modal"  onclick="tijiaorenwudan2()">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- 提交 modal结束 -->



<!-- Modal3 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>任务单重新启用申请表</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            <tr>
                                <td>任务单重新启用原因</td>
                                <td colspan="3"><textarea name="" id="" cols="50" rows="5"></textarea></td>
                            </tr>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default">保存</button>
            <!-- <button type="button" class="btn btn-success">提交</button> -->
        </div>
        </div>
    </div>
</div>
<!-- model3结束 -->
<!-- Modal4 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal4">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>任务单中止申请表</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            <tr>
                                <td>任务单中止原因</td>
                                <td colspan="3"><textarea name="" id="" cols="50" rows="5"></textarea></td>
                            </tr>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default">保存</button>
            <button type="button" class="btn btn-success" id="stopTask">提交</button>
        </div>
        </div>
    </div>
</div>
<!-- model4结束 -->
<!-- Modal5-->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal5">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>任务单履约完结申请表</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed">
                            <tr>
                                <td>任务单履约完结原因</td>
                                <td colspan="3"><textarea name="" id="" cols="50" rows="5"></textarea></td>
                            </tr>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default">保存</button>
            <button type="button" class="btn btn-success" id="finishTask">提交</button>
        </div>
        </div>
    </div>
</div>
<!-- model5结束 -->
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/quanxian.js"></script>
<script>  
    $(document).ready( function () {
    	laydate.render({
            elem: '#year' //指定元素
        });
        laydate.render({
            elem: '#year2' //指定元素
        });
        laydate.render({
            elem: '#xgstartTime' //指定元素
        });
        laydate.render({
            elem: '#xgendTime' //指定元素
        });
        laydate.render({
            elem: '#seach_start_time_min' //指定元素
        });
        laydate.render({
            elem: '#seach_start_time_max' //指定元素
        });
        laydate.render({
            elem: '#seach_end_time_min' //指定元素
        });
        laydate.render({
            elem: '#seach_end_time_max' //指定元素
        });
        $('#editable-select').editableSelect({ 
            effects: 'slide' 
        });
        
        initType();
        leixingSelect2();
        leixingSelect3();
        
       
       
        initbzhiwu();
        initbushei();
        initbumen();
        initTable();
	});
   


    
    var table2=$('#history_table').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
		            { "data": "prjNo"}, 
		            { "data": "prjName"},
		            { "data": "prjCompany"}, 
		            { "data": "ccName"}, 
		            { "data": "makeTime"}, 
		            { "data": null},
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 5,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<i class="iconfont icon-icon-test" style="font-size:20px;cursor:pointer;;margin-left:5px;" title="查看历史详细信息" onclick="lookHistory(this)"></i>'
										        }
										  }
								],
        "order": [[1, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
    

  //初始化提交部门
	function initbumen(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/organizationManagement/getOrgIdAndName',
            dataType: 'json',
            data: {

            },
            error: function (msg) {
            	toastr.error("请求失败");
            },
            success: function (json) {
            	$("#seach_main_department").append("<option value='%'>全部</option>");
            	$("#seach_xb_department").append("<option value='%'>全部</option>");
                for(var i=0;i<json.length;i++){
                	$("#tijiaobumen").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#zhuban").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#xgzhuban").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#seach_main_department").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#seach_xb_department").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#zhuban").trigger('change');
                	$("#xgzhuban").trigger('change');
                }
                $("#zhuangtai").trigger("change");
            }
		});
	}
    
	function initType(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/projectType/selectAllSecond',
            dataType: 'json',
            data: {
            },
            success: function (json) {
                $("#erjileixing").html("");
                $("#xgerjileixing").html("");
                for(var i=0;i<json.length;i++){
                	$("#erjileixing").append("<option value='"+json[i].nameSecond+"'>"+json[i].nameSecond+"</option>")
                	$("#xgerjileixing").append("<option value='"+json[i].nameSecond+"'>"+json[i].nameSecond+"</option>")
                }
            }
        });
	}


     //增加部门
    function addBumen(){
    	if(($("#xieban tr").length)<=4){
	    	$("#xieban").append("<tr><td>"+"协办部门"+($("#xieban tr").length-1)+"</td><td>"
	                +'<form class="form-inline">'
	                    +'<select class="form-control" id="xieban'+($("#xieban tr").length-1)+'" style="width:120px;">'
	                    +'</select>'
	                    +'  <input type="text" id="xiebanMoney'+($("#xieban tr").length-1)+'" class="form-control" style="width:120px;" placeholder="金额">'
	                    +'<button type="button" style="text-align:right;margin-left:10px;" class="btn btn-primary" onclick="deleteXieBan(this)">移除协办单位</button>'
	                +'</form>'
	                +"</td></tr>")
	                $.ajax({
	                    type: 'POST',
	                    url: getContextPath()+'/organizationManagement/getOrgIdAndName',
	                    dataType: 'json',
	                    data: {
	
	                    },
	                    error: function (msg) {
	                    	toastr.error("请求失败");
	                    },
	                    success: function (json) {
	                    	$("#xieban1").empty();
	                    	$("#xieban2").empty();
	                    	$("#xieban3").empty();
	                        for(var i=0;i<json.length;i++){
	                        	$("#xieban1").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
	                        	$("#xieban2").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
	                        	$("#xieban3").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
	                        }
	                    }
	        		});
    	}else{
    		toastr.error("协办部门已达上限")
    	}
    }
    function xgaddBumen(){
    	if(($("#xgxieban tr").length)<=4){
	    	$("#xgxieban").append("<tr><td>"+"协办部门"+($("#xgxieban tr").length-1)+"</td><td>"
	                +'<form class="form-inline">'
	                    +'<select class="form-control" id="xgxieban'+($("#xgxieban tr").length-1)+'" style="width:150px;">'
	                    +'</select>'
	                    +'  <input type="text" id="xgxiebanMoney'+($("#xgxieban tr").length-1)+'" class="form-control" style="width:150px;" placeholder="金额">'
	                    +'<button type="button" style="text-align:right;margin-left:30px;" class="btn btn-primary" onclick="deleteXieBan(this)">移除协办单位</button>'
	                 +'</form>'
	                +"</td></tr>");
	                $.ajax({
	                    type: 'POST',
	                    url: getContextPath()+'/organizationManagement/getOrgIdAndName',
	                    dataType: 'json',
	                    data: {
	
	                    },
	                    error: function (msg) {
	                    	toastr.error("请求失败");
	                    },
	                    success: function (json) {
	                    	$("#xgxieban1").empty();
	                    	$("#xgxieban2").empty();
	                    	$("#xgxieban3").empty();
	                        for(var i=0;i<json.length;i++){
	                        	$("#xgxieban1").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
	                        	$("#xgxieban2").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
	                        	$("#xgxieban3").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
	                        }
	                    }
	        		});
    	}else{
    		toastr.error("协办部门已达上限")
    	}
    }
    
    //回显协办部门
    function xiebanhuixian(obj1,obj2,obj3){
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'/organizationManagement/getOrgIdAndName',
            dataType: 'json',
            async:false,
            data: {

            },
            error: function (msg) {
            	toastr.error("请求失败");
            },
            success: function (json) {
            	$("#xgxieban1").empty();
            	$("#xgxieban2").empty();
            	$("#xgxieban3").empty();
                for(var i=0;i<json.length;i++){
                	$("#xgxieban1").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#xgxieban2").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                	$("#xgxieban3").append("<option value="+json[i].omId+">"+json[i].omName+"</option>");
                }
                $("#xgxieban1").val(obj1);
                $("#xgxieban2").val(obj2);
                $("#xgxieban3").val(obj3);
            }
		});
    }
    
	$("#zhuban").change(function(){
		var bumen=$("#zhuban").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataType:"json",
			async:false,
			data:{ 
				omId:bumen 
				},
			success:function(json){
				$("#xmfzr").empty();
				$("#zrgcs").empty();
				$("#qtzyglry").empty();
				for(var i=0;i<json.length;i++){
					$("#xmfzr").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>");
					$("#zrgcs").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>");
					$("#qtzyglry").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>");
				}
			}
		})
	})
	$("#xgzhuban").change(function(){
		var bumen=$("#xgzhuban").val();
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataType:"json",
			async:false,
			data:{ 
				omId:bumen 
				},
			success:function(json){
				$("#xgxmfzr").empty();
				$("#xgzrgcs").empty();
				$("#xgqtzyglry").empty();
				for(var i=0;i<json.length;i++){
					$("#xgxmfzr").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>");
					$("#xgzrgcs").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>");
					$("#xgqtzyglry").append("<option value='" + json[i].userId + "'>"
		                    + json[i].uName + "</option>");
				}
			}
		})
	})
    //初始化提交人员
	function initbushei(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/user/selectAllUser',
            dataType: 'json',
            data: {

            },
            error: function (msg) {
            	toastr.error("请求失败");
            },
            success: function (json) {
                for(var i=0;i<json.length;i++){
                	$("#tijiaoshei").append("<option value="+json[i].uName+">"+json[i].uName+"</option>");
                }
            }
		});
	}
	//初始化职务
	function initbzhiwu(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/jobc/selectJobByType',
            dataType: 'json',
            data: {

            },
            error: function (msg) {
            	toastr.error("请求失败");
            },
            success: function (json) {
                for(var i=0;i<json.length;i++){
                	$("#tijiaozhiwu").append("<option value="+json[i].dutyDesc+">"+json[i].dutyDesc+"</option>");
                }
            }
		});
	}
    //项目业主单位
    function leixingSelect2(){
	    $.ajax({
	        type: 'POST',
	        url: getContextPath()+'/cooperator/selectCooperatorIdAndName',
	        dataType: 'json',
	        data: {
	           
	        },
	        success: function (json) {
	        	$("#yezhudanwei").html('');
	        	 for(var i=0;i<json.length;i++){
	        		$("#yezhudanwei").append( "<option value='" + json[i].ccId + "'>"
		                    + json[i].ccName + "</option>")
	        	}
	        	 $("#yezhudanwei").trigger("change");
	        }
	    });
	}
    
    function leixingSelect3(){
	    $.ajax({
	        type: 'POST',
	        url: getContextPath()+'/cooperator/selectCooperatorIdAndName',
	        dataType: 'json',
	        data: {
	           
	        },
	        success: function (json) {
	        	$("#xgyezhudanwei").html('');
	        	 for(var i=0;i<json.length;i++){
                   $("#xgyezhudanwei").append( "<option value='" + json[i].ccId + "'>"
                    + json[i].ccName + "</option>")
	        	}
	        	 $("#xgyezhudanwei").trigger("change");
	        }
	    });
	}
    
    $("#yezhudanwei").on("change",function(){
    	var yezhudanwei=$("#yezhudanwei").val();
    	$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/task/getEnterpriseById',
	        dataType: 'json',
	        data: {
	           id:yezhudanwei
	        },
	        success: function (json) {
	        	$("#lianxiren").html('');
	        	for(var i=0;i<json.length;i++){
	        		$("#lianxiren").append("<option value="+json[i].eMan+">"+json[i].eMan+"</option>");
	        	}
	        	$("#lianxiren").trigger("change");
	        }
    	});
    })
    
    $("#xgyezhudanwei").on("change",function(){
    	var yezhudanwei=$("#xgyezhudanwei").val();
    	$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/task/getEnterpriseById',
	        dataType: 'json',
	        data: {
	           id:yezhudanwei
	        },
	        success: function (json) {
	        	$("#xglianxiren").html('');
	        	for(var i=0;i<json.length;i++){
	        		$("#xglianxiren").append("<option value="+json[i].eMan+">"+json[i].eMan+"</option>");
	        	}
	        	$("#xglianxiren").trigger("change");
	        }
    	});
    })
    
    $("#lianxiren").on("change",function(){
    	var yezhudanwei=$("#yezhudanwei").val();
    	var name=$("#lianxiren").val();
    	$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/task/getEnterpriseByIdAndName',
	        dataType: 'json',
	        data: {
	           id:yezhudanwei,
	           name:name
	        },
	        success: function (json) {
	        	$("#lianxifangshi").html('');
	        	for(var i=0;i<json.length;i++){
	        		$("#lianxifangshi").append("<option value="+json[i].eTel+">"+json[i].eTel+"</option>");
	        	}
	        }
    	});
    })
    
     $("#xglianxiren").on("change",function(){
    	var yezhudanwei=$("#xgyezhudanwei").val();
    	var name=$("#xglianxiren").val();
    	$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/task/getEnterpriseByIdAndName',
	        dataType: 'json',
	        data: {
	           id:yezhudanwei,
	           name:name
	        },
	        success: function (json) {
	        	$("#xglianxifangshi").html('');
	        	for(var i=0;i<json.length;i++){
	        		$("#xglianxifangshi").append("<option value="+json[i].eTel+">"+json[i].eTel+"</option>");
	        	}
	        }
    	});
    })
    
  //增加联系人联系电话
    function addLianxiren(){
    	var lianxiren=$("#lianxiren").val();
    	var lianxifangshi=$("#lianxifangshi").val();
    	if(lianxiren==null||lianxifangshi==null||lianxiren==''||lianxifangshi==''){
    		toastr.error("联系人或联系方式为空");
    		return;
    	}
    	$("#lianxibiaoge tbody").append("<tr><td>"
    			+'<input type="text" class="form-control" value='+lianxiren+' disabled>'
    			+"</td><td>"
    			+'<input type="text" class="form-control" value='+lianxifangshi+' disabled>'
    			+"</td><td><button type='button' style='text-align:right;' class='btn btn-primary' onclick='deleteLianxiren(this)'>移除联系人</button></td></tr>")
    }
    
    function xgaddLianxiren(){
    	var xglianxiren=$("#xglianxiren").val();
    	var xglianxifangshi=$("#xglianxifangshi").val();
    	if(xglianxiren==null||xglianxifangshi==null||xglianxiren==''||xglianxifangshi==''){
    		toastr.error("联系人或联系方式为空");
    		return;
    	}
    	$("#xglianxibiaoge tbody").append("<tr><td>"
    			+'<input type="text" class="form-control" value='+xglianxiren+' disabled>'
    			+"</td><td>"
    			+'<input type="text" class="form-control" value='+xglianxifangshi+' disabled>'
    			+"</td><td><button type='button' style='text-align:right;' class='btn btn-primary' onclick='deleteLianxiren(this)'>移除联系人</button></td></tr>")
    }
   

 
    
  function tijiaorenwudan2(){
	  var uid=$("input[name='tijiaorenming']:checked").attr("data-id");
	  var omid=$("input[name='tijiaorenming']:checked").attr("data-id2");
	  var dutyid=$("input[name='tijiaorenming']:checked").attr("data-id3");
	  var bmmc=$("input[name='tijiaorenming']:checked").parent().next().text();
	  var zw=$("input[name='tijiaorenming']:checked").parent().next().next().text();
	  var uname=$("input[name='tijiaorenming']:checked").parent().next().next().next().text();
	  /* console.log(uid,bmmc,zw,uname)*/
	  //var uname=$("input[name='tijiaorenming']:checked").val();
	$.ajax({
          type: 'POST',
          url: getContextPath()+'/task/addTask4',
          dataType: 'json',
          data:{
        	  url:lianjie,
        	  userId:uid,
        	  uName:uname,
        	  omName:bmmc,
        	  dutyName:zw,
        	  omId:omid,
        	  dutyId:dutyid
          },
          success: function (json) {
        	  toastr.success('提交成功');
          }
      });  
	
  }
    //修改任务单
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
   }
   // 调用方法
   	id=GetQueryString("prjId");
   	no=GetQueryString("prjNo");
    console.log(id)
    function initTable(){
    	
	  		$.ajax({
	            type: 'POST',
	            url: getContextPath()+'/task/selectTaskHistory',
	            dataType: 'json',
	            data: {
	            	id:id,
	            	no:no
	            },
	            success: function (json) {
	            	 console.log(json)
	            	 json=json.task
	            	$("#xgerjileixing").val(json.prjType2);
	        		$("#xgtaskName").val(json.prjName);
	            	$("#xgtaskbianhao").val(json.prjNo);
	            	$("#xgmoshi").val(json.prjManagementModel);
	            	$("#xggongsi").val(json.prjCompany);
	            	$("#xg_prj_source").val(json.prjSource);
	            	$("#xgyezhudanwei").val(json.prjOwnerUnit);
	            	$("#xgyezhudanwei").trigger("change");
	            	$("#xgjine").val(json.prjEstimateMoney);
	            	$("#xghetonge").val(json.contractMoney);
	            	$("#xgzandingjin").val(json.provisionalSum);
	            	$("#xgstartTime").val(json.prjStartTime);
	            	$("#xgendTime").val(json.prjEndTime);
	            	$("#xgzhuban").val(json.mainDepartment);
	            	$("#xgzhubanjine").val(json.mainDepartmentMoney);
	            	$("#xggaikuang").val(json.workContent);
	            	
	            	$("#xglianxibiaoge tbody").empty();
	            	$("#xgxieban .xieban").empty();
	            	if(json.task.enterprise!=null){
	            		for(var i=0;i<json.task.enterprise.length;i++){
		            		$("#xglianxibiaoge tbody").append("<tr><td>"
													    			+'<input type="text" class="form-control" value="'+json.enterprise[i].eMan+'" disabled>'
													    			+"</td><td>"
													    			+'<input type="text" class="form-control" value='+json.enterprise[i].eTel+' disabled>'
													    			+"</td><td><button type='button' style='text-align:right;' class='btn btn-primary' onclick='deleteLianxiren(this)'>移除联系人</button></td></tr>")
		            	}
	            	}
	            	if(json.assistDepartment1!=null&&json.assistDepartment1!=""){
	            		$("#xgxieban tbody").append("<tr class='xieban'><td>"+"协办部门1"+"</td><td>"
	        	                +'<form class="form-inline">'
	        	                    +'<select class="form-control" id="xgxieban1" style="width:150px;">'
	        	                    +'</select>'
	        	                    +'<input type="text" id="xgxiebanMoney1" class="form-control" style="width:150px;" placeholder="金额">'
	        	                	+"<button type='button' style='text-align:right;margin-left:30px;' class='btn btn-primary' onclick='deleteXieBan(this)'>移除协办单位</button>"
	        	                +'</form>'
	        	                +"</td></tr>");
	            		xiebanhuixian(json.assistDepartment1,json.assistDepartment2,json.assistDepartment3);
	            		$("#xgxiebanMoney1").val(json.assistDepartment1Money);
	            	}
	            	if(json.assistDepartment2!=null&&json.assistDepartment2!=""){
	            		$("#xgxieban tbody").append("<tr class='xieban'><td>"+"协办部门2"+"</td><td>"
	        	                +'<form class="form-inline">'
	        	                    +'<select class="form-control" id="xgxieban2" style="width:150px;">'
	        	                    +'</select>'
	        	                    +'<input type="text" id="xgxiebanMoney2" class="form-control" style="width:150px;" placeholder="金额">'
	        	                	+"<button type='button' style='text-align:right;margin-left:30px;' class='btn btn-primary' onclick='deleteXieBan(this)'>移除协办单位</button>"
	        	                +'</form>'
	        	                +"</td></tr>");
	            		xiebanhuixian(json.assistDepartment1,json.assistDepartment2,json.assistDepartment3);
	            		$("#xgxiebanMoney2").val(json.assistDepartment2Money);
	            	}
	            	if(json.assistDepartment3!=null&&json.assistDepartment3!=""){
	            		$("#xgxieban tbody").append("<tr class='xieban'><td>协办部门3</td><td>"
	        	                +'<form class="form-inline">'
	        	                    +'<select class="form-control" id="xgxieban3" style="width:150px;">'
	        	                    +'</select>'
	        	                    +'<input type="text" id="xgxiebanMoney3" class="form-control" style="width:150px;" placeholder="金额">'
	        	                	+"<button type='button' style='text-align:right;margin-left:30px;' class='btn btn-primary' onclick='deleteXieBan(this)'>移除协办单位</button>"
	        	                +'</form>'
	        	                +"</td></tr>");
	            		xiebanhuixian(json.assistDepartment1,json.assistDepartment2,json.assistDepartment3);
	            		$("#xgxiebanMoney3").val(json.assistDepartment3Money);
	            	}
	            	
	            	 
	            }
	        });	
    }

    
    function deleteXieBan(obj){
    	var tr=$(obj).parent().parent().parent();
    	$(tr).remove();
    }
    
    function liuchengGaibianTJ(){//提交
    	var danwei= new Array();
    	var lianxibiao= new Array();
    	$("#xglianxibiaoge tbody").find("tr").each(function(){
    		var name = $(this).find("input").eq(0).val();
    	    var way = $(this).find("input").eq(1).val();
    	   
    	    var xinlianxibiao={
    	    		eId:undefined,
    				eMan:undefined,
    				eTel:undefined
    	    }
    	    xinlianxibiao.eId=null;
    	    xinlianxibiao.eMan=name;
    	    xinlianxibiao.eTel=way;
    	    lianxibiao.push(xinlianxibiao);
    	})
    	
    	var a=1;
    	$("#messages").find("input").each(function(){
    		var name=$(this).val();
    		if(name==''||name==null){
    			a=0;
    		}
    	});
    	
    	if(a==0){
    		toastr.error('存在数据未填写');
    		return;
    	}
           	var erji=$("#xgerjileixing").find("option:selected").val();
    		var taskName=$("#xgtaskName").val();
        	var taskbianhao=$("#xgtaskbianhao").val();
        	var moshi=$("#xgmoshi").find("option:selected").val();
        	var gongsi=$("#xggongsi").find("option:selected").val();
        	var shejijieduan=$("#xgshejijieduan").find("option:selected").val();
        	var yezhudanwei=$("#xgyezhudanwei").val();
        	var prjSource=$("#xg_prj_source").val();
        	var jine=$("#xgjine").val();
        	var hetonge=$("#xghetonge").val();
        	var zandingjin=$("#xgzandingjin").val();
        	var startTime=$("#xgstartTime").val();
        	var endTime=$("#xgendTime").val();
        	var zhuban=$("#xgzhuban").val();
        	var zhubanjine=$("#xgzhubanjine").val();
        	var xieban1=$("#xgxieban1").find("option:selected").val();
        	var xieban1jine=$("#xgxiebanjine").val();
        	var xieban2=$("#xgxieban2").find("option:selected").val();
        	var xieban2jine=$("#xgxieban2jine").val();
        	var xieban3=$("#xgxieban3").find("option:selected").val();
        	var xieban3jine=$("#xgxieban3jine").val();
        	var gaikuang=$("#xggaikuang").val();
        	
    	    var xindanwei={
    	    		prjType2:undefined,
    	    		prjNo:undefined,
    	    		prjName:undefined,
	            	prjManagementModel:undefined,
	            	prjCompany:undefined,
	            	prjSource:undefined,
	            	prjOwnerUnit:undefined,
	            	workContent:undefined,
	            	prjEstimateMoney:undefined,
	            	contractMoney:undefined,
	            	provisionalSum:undefined,
	            	prjStartTime:undefined,
	            	prjEndTime:undefined,
	            	mainDepartment:undefined,
	            	mainDepartmentMoney:undefined,
	            	assistDepartment1:undefined,
	            	assistDepartment1Money:undefined,
	            	assistDepartment2:undefined,
	            	assistDepartment2Money:undefined,
	            	assistDepartment3:undefined,
	            	assistDepartment3Money:undefined,
	            	enterprise:undefined,
	            	prjId:undefined,
   			}
    	    xindanwei.prjType2=erji;
    	    xindanwei.prjNo=taskbianhao;
    	    xindanwei.prjName=taskName;
    	    xindanwei.prjManagementModel=moshi;
    	    xindanwei.prjCompany=gongsi;
    	    xindanwei.prjSource=prjSource;
    	    xindanwei.prjOwnerUnit=yezhudanwei;
    	    xindanwei.workContent=gaikuang;
    	    xindanwei.prjEstimateMoney=jine;
    	    xindanwei.contractMoney=hetonge;
    	    xindanwei.provisionalSum=zandingjin;
    	    xindanwei.prjStartTime=startTime;
    	    xindanwei.prjEndTime=endTime;
    	    xindanwei.mainDepartment=zhuban;
    	    xindanwei.mainDepartmentMoney=zhubanjine;
    	    xindanwei.assistDepartment1=xieban1;
    	    xindanwei.assistDepartment1Money=xieban1jine;
    	    xindanwei.assistDepartment2=xieban2;
    	    xindanwei.assistDepartment2Money=xieban2jine;
    	    xindanwei.assistDepartment3=xieban3;
    	    xindanwei.assistDepartment3Money=xieban3jine;
    	    xindanwei.enterprise=lianxibiao;
    	    xindanwei.prjId=id;
    	    danwei.push(xindanwei);
    		
    	      $.ajax({
	            type: 'POST',
	            url: getContextPath()+'/task/updateTask2',
	            dataType: 'json',
	            contentType: "application/json", 
	            data:JSON.stringify(danwei),
	            success: function (json) {
	            	if(json==0){
	            		toastr.error('提交失败');
	            	}else{
	            		quxiao2();
	            		toastr.success('提交成功');
	            	}
	            }
	        }); 
    }
    
    
    function liuchengGaibian(){
    	var danwei= new Array();
    	var lianxibiao= new Array();
    	$("#xglianxibiaoge tbody").find("tr").each(function(){
    		var name = $(this).find("input").eq(0).val();
    	    var way = $(this).find("input").eq(1).val();
    	   
    	    var xinlianxibiao={
    	    		eId:undefined,
    				eMan:undefined,
    				eTel:undefined
    	    }
    	    xinlianxibiao.eId=null;
    	    xinlianxibiao.eMan=name;
    	    xinlianxibiao.eTel=way;
    	    lianxibiao.push(xinlianxibiao);
    	})
    	
    	var a=1;
    	$("#messages").find("input").each(function(){
    		var name=$(this).val();
    		if(name==''||name==null){
    			a=0;
    		}
    	});
    	
    	if(a==0){
    		toastr.error('存在数据未填写');
    		return;
    	}
           	var erji=$("#xgerjileixing").find("option:selected").val();
    		var taskName=$("#xgtaskName").val();
        	var taskbianhao=$("#xgtaskbianhao").val();
        	var moshi=$("#xgmoshi").find("option:selected").val();
        	var gongsi=$("#xggongsi").find("option:selected").val();
        	var shejijieduan=$("#xgshejijieduan").find("option:selected").val();
        	var yezhudanwei=$("#xgyezhudanwei").val();
        	var prjSource=$("#xg_prj_source").val();
        	var jine=$("#xgjine").val();
        	var hetonge=$("#xghetonge").val();
        	var zandingjin=$("#xgzandingjin").val();
        	var startTime=$("#xgstartTime").val();
        	var endTime=$("#xgendTime").val();
        	var zhuban=$("#xgzhuban").val();
        	var zhubanjine=$("#xgzhubanjine").val();
        	var xieban1=$("#xgxieban1").find("option:selected").val();
        	var xieban1jine=$("#xgxiebanjine").val();
        	var xieban2=$("#xgxieban2").find("option:selected").val();
        	var xieban2jine=$("#xgxieban2jine").val();
        	var xieban3=$("#xgxieban3").find("option:selected").val();
        	var xieban3jine=$("#xgxieban3jine").val();
        	var gaikuang=$("#xggaikuang").val();
        	
    	    var xindanwei={
    	    		prjType2:undefined,
    	    		prjNo:undefined,
    	    		prjName:undefined,
	            	prjManagementModel:undefined,
	            	prjCompany:undefined,
	            	prjSource:undefined,
	            	prjOwnerUnit:undefined,
	            	workContent:undefined,
	            	prjEstimateMoney:undefined,
	            	contractMoney:undefined,
	            	provisionalSum:undefined,
	            	prjStartTime:undefined,
	            	prjEndTime:undefined,
	            	mainDepartment:undefined,
	            	mainDepartmentMoney:undefined,
	            	assistDepartment1:undefined,
	            	assistDepartment1Money:undefined,
	            	assistDepartment2:undefined,
	            	assistDepartment2Money:undefined,
	            	assistDepartment3:undefined,
	            	assistDepartment3Money:undefined,
	            	enterprise:undefined,
	            	prjId:undefined,
   			}
    	    xindanwei.prjType2=erji;
    	    xindanwei.prjNo=taskbianhao;
    	    xindanwei.prjName=taskName;
    	    xindanwei.prjManagementModel=moshi;
    	    xindanwei.prjCompany=gongsi;
    	    xindanwei.prjSource=prjSource;
    	    xindanwei.prjOwnerUnit=yezhudanwei;
    	    xindanwei.workContent=gaikuang;
    	    xindanwei.prjEstimateMoney=jine;
    	    xindanwei.contractMoney=hetonge;
    	    xindanwei.provisionalSum=zandingjin;
    	    xindanwei.prjStartTime=startTime;
    	    xindanwei.prjEndTime=endTime;
    	    xindanwei.mainDepartment=zhuban;
    	    xindanwei.mainDepartmentMoney=zhubanjine;
    	    xindanwei.assistDepartment1=xieban1;
    	    xindanwei.assistDepartment1Money=xieban1jine;
    	    xindanwei.assistDepartment2=xieban2;
    	    xindanwei.assistDepartment2Money=xieban2jine;
    	    xindanwei.assistDepartment3=xieban3;
    	    xindanwei.assistDepartment3Money=xieban3jine;
    	    xindanwei.enterprise=lianxibiao;
    	    xindanwei.prjId=id;
    	    danwei.push(xindanwei);
    		
    	      $.ajax({
	            type: 'POST',
	            url: getContextPath()+'/task/updateTask',
	            dataType: 'json',
	            contentType: "application/json", 
	            data:JSON.stringify(danwei),
	            success: function (json) {
	            	if(json==0){
	            		toastr.error('保存失败');
	            	}else{
	            		 toastr.success('保存成功');
	            	}
	            }
	        }); 
    }
    
    
   
  
    
  	function deleteLianxiren(obj){
    	var tr=$(obj).parent().parent();
    	$(tr).remove();
    }
  	
  	//项目中止
  	$('#mainContent').delegate('#stopTask','click', function () {
  		var dom = $(this).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
  		$.ajax({
            type: 'POST',
            url: getContextPath()+'',
            dataType: 'json',
            data: {
            	id:data.prjId
            },
            success: function (json) {
            	if(json==0){
            		
            	}else{
            		$('#mainContent').DataTable().row(dom).remove().draw(true); //删除行立即显示
            	}
            }
        }); 
  	})

  	//项目完结
  	$('#mainContent').delegate('#finishTask','click', function () {
  		var dom = $(this).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
  		$.ajax({
            type: 'POST',
            url: getContextPath()+'',
            dataType: 'json',
            data: {
            	id:data.prjId
            },
            success: function (json) {
            	if(json==0){
            		
            	}else{
            		$('#mainContent').DataTable().row(dom).remove().draw(true); //删除行立即显示
            	}
            }
        }); 
  		
  	})
  	
  	function lookHistory(obj){
  		var dom = $(obj).parents('tr');
		var data=$('#history_table').DataTable().row(dom).data();
  		
		 $.ajax({
            type: 'POST',
            url: getContextPath()+'/task/selectTaskById',
            dataType: 'json',
            data: {
            	id:data.prjId
            },
            success: function (json) {
            	$("#historyName").text(json.prjName);
            	$("#historybianhao").text(json.prjNo);
            	$("#historymoshi").text(json.prjManagementModel);
            	$("#historygongsi").text(json.prjCompany);
            	$("#historyleixing").text(json.prjType2);
            	$("#historyyezhudanwei").text(json.ccName);
            	$("#historyjine").text(json.prjEstimateMoney);
            	$("#historyhetonge").text(json.contractMoney);
            	$("#historyzandingjin").text(json.provisionalSum);
            	$("#historystartTime").text(json.prjStartTime);
            	$("#historyendTime").text(json.prjEndTime);
            	$("#historygaikuang").text(json.workContent);
            	
            	$("#history_xieban_table tbody").html('');
            	$("#history_xieban_table tbody").append("<tr><td>主办部门</td><td>"+json.omName+"</td><td>金额</td><td>"+json.mainDepartmentMoney+"</td></tr>")
            	
            	if(json.name1!=null&&json.name1!=''){
            		$("#history_xieban_table tbody").append("<tr><td>协办部门</td><td>"+json.name1+"</td><td>金额</td><td>"+json.assistDepartment1Money+"</td></tr>")
            	}
				if(json.name2!=null&&json.name2!=''){
					$("#history_xieban_table tbody").append("<tr><td>协办部门</td><td>"+json.name2+"</td><td>金额</td><td>"+json.assistDepartment2Money+"</td></tr>")
            	}
				if(json.name3!=null&&json.name3!=''){
					$("#history_xieban_table tbody").append("<tr><td>协办部门</td><td>"+json.name3+"</td><td>金额</td><td>"+json.assistDepartment3Money+"</td></tr>")
				}
            	
            	$("#historylianxibiaoge tbody").empty("");
            	for(var i=0;i<json.enterprise.length;i++){
            		$("#historylianxibiaoge").append("<tr><td>"
											    			+json.enterprise[i].eMan
											    			+"</td><td>"
											    			+json.enterprise[i].eTel
											    			+"</td></tr>")
            	}
  				$("#look_history_info").modal("show");
  			}
		 });
  	}
  	
  $("#lookContract").bind("click",function(){
	    var dom = $(this).parents('tr');
		var data=$('#mainContent').DataTable().row(dom).data();
		var prjId =data.prjId;
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/task/getContracts',
            dataType: 'json',
            data: {
            	id:data.prjId
            },
            success: function (json) {
            	if(json==0){
            		
            	}else{
            		$('#mainContent').DataTable().row(dom).remove().draw(true); //删除行立即显示
            	}
            }
        });
  });
  
	var flag_dianji=undefined;
  	function lookContract(s){
	    var tr = $(s).parents('tr');
		var data=$('#mainContent').DataTable().row(tr).data();
		var taskNo =data.prjNo;
		if(flag_dianji==undefined){
			flag_dianji = true;
		}else{
			if(flag_dianji==true){
				flag_dianji=false;
			}else{
				flag_dianji=true;
			}
		}
		
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/task/getContracts',
            dataType: 'json',
            data: {
            	id:taskNo
            },
            success: function (json) {
            	var obj  = json;
            	if(json==0){
            		
            	}else{
            		if(flag_dianji==true){
            			$(".inTr").remove();
            		}else{
            			for(var i in obj){
                			$(tr).after("<tr class='inTr'><td style='width:100px' class='details-control'><b style='font-size:22px;cursor:pointer;text-align:center;'>·</b></td><td style='width:100px' colspan='2' >合同名称：    <a onclick='tiaozhuan(this)' data-id='"+obj[i].cjId+"'>"+obj[i].contractName+"</a></td><td colspan='2'>合同金额：    "+obj[i].contractMoney+"</td><td></td></tr>")
                		}
            		}
            		
            	}
            }
        });
  }
  	function tiaozhuan(s){
  		var cjId = $(s).attr("data-id");
  		$(s).attr("href",'../shengchanGuanli/ContractManagement.html?cjId='+cjId+'')
  	}
  	

  	
</script>

</html>