<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../font2/iconfont.css">
    <link rel="stylesheet" href="../../font3/iconfont.css">
	<link href="../../style/bootstrap.min.css" rel="stylesheet">
    <link href="../../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../style/jquery-editable-select.css">
    <style lang="">
        
        .UpperPart{
            display: flex;
            justify-content:space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
        }
        .UpperPartL{
            font-size: 16px;
        }
        .selected{
            background: rgba(247, 161, 3,0.2);
        }
        #mainContent th{
            cursor: pointer;
            font-size: 14px;
        }
        #xinjianCailiao input,#xinjianCailiao2 input{
            width:160px;
        }
        #xinjianCailiao select,#xinjianCailiao2 select{
            width:160px;
        }
    </style>
</head>
<body>
    
    <!-- 面包屑 -->
    <div class="mianbao">
    	<ul class="breadcrumb">
    		<li><i class="iconfont icon-knowledgebase"></i></li>
            <li>生产管理</li>
            <li>材料采购管理</li>
            <li>项目材料管理</li>
            <li class="active">废旧品处理</li>
		</ul>
    </div>

    <div class="zhuti-content">
    	<form class="form-inline">
                        <table class="table table-bordered table-condensed" >
                            <tr>
                                 <td style="width:18%;">采购合同名称 </td>
                                 <td style="width:30%;">
                                  	<!-- <select class="form-control" style="width:80%;" id="cg_name">
                                    </select> -->
                                    <input type="text" id="cg_name" class="form-control" disabled style="width:66%;">
                                    <button type="button" class="btn btn-primary weui-uploader__input" onclick="choose_cg()">选择采购</button>
                                 </td>
                                <td style="width:18%;">采购合同编号 <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td style="width:34%;">
                                    <select class="form-control" style="width:80%;" id="cg_no" >
                                    	
                                    </select>
                                 </td>
                            </tr>
                            <tr>
                                <td>任务单号</td>
                                <td>
                                	<!-- <select class="form-control" style="width:66%;" id="prj_no">
                                    	
                                    </select> -->
                                    <input type="text" id="prj_no" class="form-control" disabled style="width:66%;">
                                </td>
                                <td>项目名称</td>
                                <td>
                                	<!-- <select class="form-control" style="width:80%;" id="prj_name">
                                    	
                                    </select> -->
                                    <input type="text" id="prj_name" class="form-control" disabled style="width:66%;">
                                </td>
                            </tr>
                            <tr>
                                <td>申请人</td>
                                <td>
                                	<input type="text" class="form-control" style="width:66%;" id="person" disabled>
                                	<button type="button" class="btn btn-default" data-toggle="modal" data-target="#addGuanliren">选择申请人</button>
                                </td>
                                <td>申请时间</td>
                                <td><input type="text" class="form-control" style="width:80%;" id="year"></td>
                            </tr>
                            <tr>
                                <td>处理原因</td>
                                <td>
                                    <input type="text" class="form-control" style="width:66%;" id="reason">
                                </td>
                                <td>处理方式</td>
                                <td>
                                    <select class="form-control" style="width:80%;" id="dispose_type">
                                        <option value="废弃">废弃</option>
                                        <option value="折旧">折旧</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>废旧品处理费用</td>
                                <td><input type="text" class="form-control" style="width:66%;" id="dispose_money"></td>
                                <td>备注</td>
                                <td><input type="text" class="form-control" style="width:80%;" id="dispose_desc"></td>
                            </tr>
                        </table>
                        <table class="table table-bordered table-condensed"  id="waste_table">
                        	<thead>
                        		<tr>
                        			<th style="width:12%;">材料名称</th>
                        			<th style="width:10%;">材料类型</th>
                        			<th style="width:10%;">规格型号</th>
                        			<th style="width:8%;">单位</th>
                        			<th style="width:8%;">处理数量</th>
                        			<th style="width:8%;">采购单价</th>
                        			<th style="width:9%;">采购金额</th>
                        			<th style="width:14%;">拟折价出售金额</th>
                        			<th style="width:15%;">实际折价出售金额</th>
                        			<th style="width:7%;">操作</th>
                        		</tr>
                        	</thead>
                        	<tbody></tbody>
                        </table>
                    </form>  
                    
        <div>
            
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>废旧品处理</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <!-- <button type="button" class="btn btn-default">保存</button> -->
            <button type="button" class="btn btn-success" id="wasteDispose" disabled>提交</button>
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->
<!-- Modal选择采购合同 -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="choose_cg">
    <div class="modal-dialog modal-lg" role="document" style="width:60%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>选择采购合同</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="cg_table">
                            <thead>
                            	<tr>
                            		<th></th>
                            		<th>采购合同名称</th>
                                    <th>采购合同编号</th>
                                    <th>项目名称</th>
                                    <th>任务单号</th>
                            	</tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table> 
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-success" onclick="saveCgName()">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- model项目结束 -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="lookModal">
    <div class="modal-dialog modal-lg" role="document" style="width:70%;">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>废旧品处理详情</b></h4>
        </div>
        <div class="modal-body">
                <div>     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" >
                            <tr>
                                <td style="width:18%;">采购合同编号 <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td style="width:34%;" id="look_cg_no">
                                 </td>
                                 <td style="width:18%;">采购合同名称 </td>
                                 <td style="width:30%;" id="look_cg_name">
                                 </td>
                            </tr>
                            <tr>
                                <td>任务单号</td>
                                <td id="look_prj_no">
                                </td>
                                <td>项目名称</td>
                                <td id="look_prj_name">
                                </td>
                            </tr>
                            <tr>
                                <td>申请人</td>
                                <td id="look_person">
                                </td>
                                <td>申请时间</td>
                                <td id="look_year"></td>
                            </tr>
                            <tr>
                                <td>处理原因</td>
                                <td id="look_reason">
                                </td>
                                <td>处理方式</td>
                                <td id="look_dispose_type">
                                </td>
                            </tr>
                            <tr>
                                <td>废旧品处理费用</td>
                                <td id="look_dispose_money"></td>
                                <td>备注</td>
                                <td id="look_dispose_desc"></td>
                            </tr>
                        </table>
                        <table class="table table-bordered table-condensed"  id="look_waste_table">
                        	<thead>
                        		<tr>
                        			<th style="width:12%;">材料名称</th>
                        			<th style="width:12%;">材料类型</th>
                        			<th style="width:12%;">规格型号</th>
                        			<th style="width:8%;">单位</th>
                        			<th style="width:8%;">处理数量</th>
                        			<th style="width:9%;">采购单价</th>
                        			<th style="width:10%;">采购金额</th>
                        			<th style="width:15%;">拟折价出售金额</th>
                        			<th style="width:15%;">实际折价出售金额</th>
                        		</tr>
                        	</thead>
                        	<tbody></tbody>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <!-- <button type="button" class="btn btn-default">保存</button> 
            <button type="button" class="btn btn-success" id="wasteDispose2">提交</button>-->
        </div>
        </div>
    </div>
</div>
<!-- model结束 -->

<!--选人 modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="addGuanliren">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">选择收货人</h4>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <div>
                            <span>部门:</span>
                            <select style="width:180px;" id="bumen" class="form-control" >
                                
                            </select>
                        </div>
                    </div>
                </form>
                <div>
                     <table class="table table-bordered table-condensed"  id="bmmingzibiao" >
                     	<thead>
		   					<tr>
		   						<th></th>
		   						<th>姓名</th>
		   						<th>工号</th>
		   						<th>出生日期</th>
		   						<th>性别</th>
		   						<th>职务</th>
		   					</tr>
		   				</thead>
		   				<tbody></tbody>
                     </table>
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="saveGuanliren()" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 修改Modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
    <div class="modal-dialog modal-lg" role="document" style="width:1500px">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b>修改</b></h4>
        </div>
        <div class="modal-body">
                <div style="overflow-x:scroll;">     
                    <form class="form-inline">
                        <table class="table table-bordered table-condensed" id="xinjianCailiao2">
                            <tr>
                                <td>项目名称  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                    <select class="form-control">
                                        <option value="">123</option>
                                        <option value="">123</option>
                                    </select>
                                </td>
                                <td>任务单号</td>
                                <td><input type="text" class="form-control" disabled></td>
                                <td>材料名称  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td>
                                    <select class="form-control">
                                        <option value="">123</option>
                                        <option value="">123</option>
                                    </select>
                                </td>
                                <td>材料类型</td>
                                <td><input type="text" class="form-control" disabled></td>
                            </tr>
                            <tr>
                                <td>规格型号</td>
                                <td><input type="text" class="form-control" disabled></td>
                                <td>单位</td>
                                <td><input type="text" class="form-control" disabled></td>
                                <td>处理数量</td>
                                <td><input type="text" class="form-control"></td>
                                <td>采购价格</td>
                                <td><input type="text" class="form-control" disabled></td>
                            </tr>
                            <tr>
                                <td>采购金额</td>
                                <td><input type="text" class="form-control"></td>
                                <td>申请人  <i class="iconfont icon-xingxing-copy" style="color:red;"></i></td>
                                <td><input type="text" class="form-control"></td>
                                <td>处理原因</td>
                                <td>
                                    <select class="form-control">
                                        <option value="">123</option>
                                        <option value="">123</option>
                                    </select>
                                </td>
                                <td>处理方式</td>
                                <td>
                                    <select class="form-control">
                                        <option value="">123</option>
                                        <option value="">123</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>拟折价出售金额</td>
                                <td><input type="text" class="form-control"></td>
                                <td>备注</td>
                                <td><input type="text" class="form-control"></td>
                                <td>实际折价出售金额</td>
                                <td><input type="text" class="form-control"></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </form>  
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-default">保存</button>
        </div>
        </div>
    </div>
</div>
<!-- 修改model结束 -->
        </div>
        
    </div>

</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common-scripts.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/laydate/laydate.js"></script>
<script src="../../js/jquery-editable-select.js"></script>
<script src="../../toastr/toastr.js"></script>
<script src="../../js/quanxian.js"></script>
<script>
    $(document).ready( function () {
        laydate.render({
            elem: '#year' //指定元素
        });
    	$('#editable-select').editableSelect({ 
            effects: 'slide' 
        });
    	initDepartment();
    	initSelectCG();
    	initTable();
	});
    
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
   }
   // 调用方法
   	id=GetQueryString("prjId");
   

    var table2=$('#cg_table').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 5,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
            { "data": null}, 
            { "data": "cgName"},
            { "data": "cgNo"}, 
            { "data": "pickProject"}, 
            { "data": "taskNo"}
        ],
        "columnDefs": [
						{
								 "class": "tcenter",
								    "targets": 0,
								    "searchable": true,
								    "render": function(data, type, full) {
								  	  		return '<input type="radio" name="cgName" style="width:16px;height:16px;">'
								        }
								  }
						],
        "order": [[0, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});
  //选部门选人
    var bmtableren=$('#bmmingzibiao').dataTable({
        "deferRender": true,
        "processing": true,
        "bDestroy": true,
        "iDisplayLength": 10,
        "searching": true,
        "lengthChange": false,
        "oLanguage": {
		    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},
		"columns": [
					{ "data": null}, 
		            { "data": "uName"}, 
		            { "data": "workId"},
		            { "data": "birthday"}, 
		            { "data": "sex"}, 
		            { "data": "dutyName"}, 
		        ],
		        "columnDefs": [
								{	
										 "class": "tcenter",
										    "targets": 0,
										    "searchable": true,
										    "render": function(data, type, full) {
										  	  		return '<input type="radio" name="mingzi2" style="width:16px;height:16px;">'
										        }
										  }
								],
        "order": [[2, 'asc']],
        "oLanguage": { //国际化配置
        "sProcessing": "正在获取数据，请稍后...",
        "sLengthMenu": "显示 _MENU_ 条",
        "sZeroRecords": "查询不到相关数据",
        "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
        "sInfoEmpty": "记录数为0",
        "sInfoFiltered": "(全部记录数 _MAX_ 条)",
        "sInfoPostFix": "",
        "sSearch": "搜索",
        "sUrl": "",
        "oPaginate": {
            "sFirst": "第一页",
            "sPrevious": "上一页",
            "sNext": "下一页",
            "sLast": "最后一页"
        }},
        
	});


    
    //初始化收货人部门及人员
	function initDepartment(){
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/organizationManagement/getOrgIdAndName',
            dataType: 'json',
            data: {
            },
            success: function (json) {
            	for(var i=0;i<json.length;i++){
	            	$("#bumen").append("<option value='"+json[i].omId+"'>" + json[i].omName+ "</option>");
	            	$("#xgbumen").append("<option value='"+json[i].omId+"'>" + json[i].omName+ "</option>");
            	}
            	$("#bumen").trigger('change');
	        	$("#xgbumen").trigger('change');
            }
        });
	}
	$("#bumen").change(function(){
		var bumen=$("#bumen").val();
		$('#addGuanliren').on('hidden.bs.modal', function () {//解决模态框页面滚动问题
            if ($('.modal.in').size() >= 1) {
                $('body').addClass('modal-open')
            }
        })
		$.ajax({
			type:"POST",
			url:getContextPath()+"/user/selectUserByomId",
			dataTyepe:"json",
			async:false,
			data:{ 
				omId:bumen 
				},
			success:function(json){
				$('#bmmingzibiao').dataTable().fnClearTable();
                $('#bmmingzibiao').DataTable().rows.add(json).draw(false);
			}
		})
	})
	//保存添加保管人
	function saveGuanliren(){
		var tr=$("input[name='mingzi2']:checked").parents("tr");
		var data=$("#bmmingzibiao").DataTable().row(tr).data();
		
		//console.log(data)
		$("#person").val(data.uName);
		//$("#addGuanliren").modal("hide");
	}
	


	
	
	//选择采购
	function choose_cg(){
	    	 $.ajax({
		            type: 'POST',
		          	url: getContextPath()+'/gsMaterialOut/selectCgIdAndName',
		            dataType: 'json',
		            async:false,
		            data: {
		            },
		            success: function (json) {
		                $('#cg_table').dataTable().fnClearTable();
		                $('#cg_table').DataTable().rows.add(json).draw(false);
		            }
		        });
	    	$("#choose_cg").modal("show");
	    	$('#choose_cg').on('hidden.bs.modal', function () {//解决模态框关闭页面滚动问题
	            if ($('.modal.in').size() >= 1) {
	                $('body').addClass('modal-open')
	            }
	        })
	    }

	function saveCgName(){
		var tr=$("input[name='cgName']:checked").parents("tr");
	   	var data=$("#cg_table").DataTable().row(tr).data();
	   	if(data==null){
	   		toastr.error("请选择")
	   		return;
	   	}
	  	$("#cg_name").val(data.cgName);
	  	$("#cg_no").val(data.cgNo);
	  	$.ajax({
            type: 'POST',
            url: getContextPath()+'/gsMaterialOut/selectCgListByName',
            dataType: 'json',
            data: {
            	name:$('#cg_name').val()
            },
            success: function (json) {
            	var cg=json.cg;
            	var cm=json.cm;
            	$("#prj_name").html('');
            	$("#prj_no").html('');
            	for(var i=0;i<cm.length;i++){
            		$("#prj_name").append("<option value="+cm[i].pickProject+">"+cm[i].pickProject+"</option>")
            		$("#prj_no").append("<option value="+cm[i].taskNo+">"+cm[i].taskNo+"</option>")
            	}
            	$("#prj_name").trigger("change");
            	$("#prj_no").trigger("change");
            }
  		});
	  	
	  	$("#choose_cg").modal("hide");
	}
	
	//初始化采购合同名和采购合同号
    function initSelectCG(){ 
		$.ajax({
        type: 'POST',
        url: getContextPath()+'/gsMaterialOut/selectCgIdAndName',
        dataType: 'json',
        data: {
        },
        error: function (msg) {
        	toastr.error("请求失败");
        },
        success: function (json) {
        	//console.log(json)
        	$("#cg_no").html('');
        	$("#cg_name").html('');
        	for(var i=0;i<json.length;i++){
        		$("#cg_no").append("<option value="+json[i].cgNo+">"+json[i].cgNo+"</option>");
        		$("#cg_name").append("<option value="+json[i].cgName+">"+json[i].cgName+"</option>");
        	}
        	
        	$('#cg_no').editableSelect().on('select.editable-select', function (e, dom) {
        		$.ajax({
                    type: 'POST',
                    url: getContextPath()+'/gsMaterialOut/selectCgListByNo',
                    dataType: 'json',
                    data: {
                    	no:$('#cg_no').val()
                    },
                    success: function (json) {
                    	var cg=json.cg;
                    	var cm=json.cm;
                    	$("#cg_name").val(cg[0].contractName);
                    	$("#prj_name").html('');
                    	$("#prj_no").html('');
                    	for(var i=0;i<cm.length;i++){
                    		$("#prj_name").append("<option value="+cm[i].pickProject+">"+cm[i].pickProject+"</option>")
                    		$("#prj_no").append("<option value="+cm[i].taskNo+">"+cm[i].taskNo+"</option>")
                    	}
                    	$("#prj_name").trigger("change");
                    	$("#prj_no").trigger("change");
                    }
          		});
          	})

          	 
        }
		});
	}
	
    $("#prj_name").on("change",function(){
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'/gsMaterialOut/selectPrjNoAndCl',
            dataType: 'json',
            data: {
            	name:$('#prj_name').val(),
            	cgNo:$('#cg_no').val(),
            	cgName:$('#cg_name').val()
            },
            success: function (json) {
            	var cm=json.cm;
            	var gc=json.gc;
            	$("#prj_no").val(cm.taskNo);
            	$("#waste_table tbody").html('');
            	for(var i=0;i<gc.length;i++){
            		if(gc[i].remainNumber>0){
		            	$("#waste_table tbody").append("<tr>"+
		            														"<td>"+gc[i].materialName+"</td>"+
		            														"<td>"+gc[i].materialType+"</td>"+
		            														"<td>"+gc[i].specificationModel+"</td>"+
		            														"<td>"+gc[i].cmoUnit+"</td>"+
		            														"<td>"+gc[i].remainNumber+"</td>"+
		            														"<td>"+gc[i].cmoUnitPrice+"</td>"+
		            														"<td>"+Number(gc[i].remainNumber)*Number(gc[i].cmoUnitPrice)+"</td>"+
		            														"<td><input type='text' class='form-control' data="+gc[i].gsId+"></td>"+
		            														"<td><input type='text' class='form-control'></td>"+
		            													"</tr>");
            		}
            	}
            	var length=$("#waste_table tbody").find("tr").length;
        		if(length==0){
        			$("#wasteDispose").attr("disabled",true);
        		}else{
        			$("#wasteDispose").attr("disabled",false);
        		}
            }
  		});
    })
    
    $("#prj_no").on("change",function(){
    	$.ajax({
            type: 'POST',
            url: getContextPath()+'/gsMaterialOut/selectPrjNameAndCl',
            dataType: 'json',
            data: {
            	no:$('#prj_no').val(),
            	cgNo:$('#cg_no').val(),
            	cgName:$('#cg_name').val()
            },
            success: function (json) {
            	var cm=json.cm;
            	var gc=json.gc;
            	$("#prj_name").val(cm.pickProject)
            	$("#waste_table tbody").html('');
            	for(var i=0;i<gc.length;i++){
            		if(gc[i].remainNumber>0){
		            	$("#waste_table tbody").append("<tr>"+
		            														"<td>"+gc[i].materialName+"</td>"+
		            														"<td>"+gc[i].materialType+"</td>"+
		            														"<td>"+gc[i].specificationModel+"</td>"+
		            														"<td>"+gc[i].cmoUnit+"</td>"+
		            														"<td>"+gc[i].remainNumber+"</td>"+
		            														"<td>"+gc[i].cmoUnitPrice+"</td>"+
		            														"<td>"+Number(gc[i].remainNumber)*Number(gc[i].cmoUnitPrice)+"</td>"+
		            														"<td><input type='text' class='form-control' data="+gc[i].gsId+"></td>"+
		            														"<td><input type='text' class='form-control'></td>"+
		            														"<td><button type='button' class='btn btn-default' onclick='removeThis(this)'>移除</button></td>"+
		            													"</tr>");
            		}
            	}
            	var length=$("#waste_table tbody").find("tr").length;
        		if(length==0){
        			$("#wasteDispose").attr("disabled",true);
        		}else{
        			$("#wasteDispose").attr("disabled",false);
        		}
            }
  		});
    })
    
    function removeThis(obj){
		var tr=$(obj).parent().parent();
		$(tr).remove();
		var length=$("#waste_table tbody").find("tr").length;
		if(length==0){
			$("#wasteDispose").attr("disabled",true);
		}else{
			$("#wasteDispose").attr("disabled",false);
		}
	}
	

    
    var cmoId;
    function waste(obj){
		var tr=$(obj).parent().parent();
		var data=$("#mainContent").DataTable().row(tr).data();
		cmoId=data.cmoId;
		$("#cg_name").val(data.cgName);
		$("#cg_no").val(data.cgNo);
		$("#prj_name").val(data.pickProject);
		$("#prj_no").val(data.taskNo);
		
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/ClRemain/selectClRemainById',
            dataType: 'json',
            data:{
            	id:cmoId
            },
            success: function (json) {
            	$("#waste_table tbody").html('');
            	for(var i=0;i<json.length;i++){
            		if(json[i].remainNumber>0){
		            	$("#waste_table tbody").append("<tr>"+
		            														"<td>"+json[i].materialName+"</td>"+
		            														"<td>"+json[i].materialType+"</td>"+
		            														"<td>"+json[i].specificationModel+"</td>"+
		            														"<td>"+json[i].cmoUnit+"</td>"+
		            														"<td>"+json[i].remainNumber+"</td>"+
		            														"<td>"+json[i].cmoUnitPrice+"</td>"+
		            														"<td>"+Number(json[i].remainNumber)*Number(json[i].cmoUnitPrice)+"</td>"+
		            														"<td><input type='text' class='form-control' data="+json[i].crId+"></td>"+
		            														"<td><input type='text' class='form-control'></td>"+
		            													"</tr>");
            		}
            	}
            	var length=$("#waste_table tbody").find("tr").length;
        		if(length==0){
        			$("#wasteDispose").attr("disabled",true);
        		}else{
        			$("#wasteDispose").attr("disabled",false);
        		}
            }
        });
		
		$("#myModal").modal("show");
	}
	
    function liuchengGaibian(){
    	
    	var WasteDispose={
				wpId:undefined,
				cgNo:undefined,
				cgName:undefined,
				taskNo:undefined,
				pickProject:undefined,
				wastePerson:undefined,
				wasteTime:undefined,
				wasteReason:undefined,
				wasteType:undefined,
				wasteMoney:0,
				wasteDesc:undefined,
				wdc:undefined,
				oRemain:undefined
		}
    	var cgNo=$("#cg_no").val();
		var cgName=$("#cg_name").val();
		var taskNo=$("#prj_no").val();
		var pickProject=$("#prj_name").val();
		var disposePerson=$("#person").val();
		var disposeTime=$("#year").val();
		var disposeReason=$("#reason").val();
		var disposeType=$("#dispose_type").val();
		var disposeMoney=$("#dispose_money").val();
		var disposeDesc=$("#dispose_desc").val();
		WasteDispose.cgNo=cgNo;
		WasteDispose.cgName=cgName;
		WasteDispose.taskNo=taskNo;
		WasteDispose.pickProject=pickProject;
		WasteDispose.wastePerson=disposePerson;
		WasteDispose.wasteTime=disposeTime;
		WasteDispose.wasteReason=disposeReason;
		WasteDispose.wasteType=disposeType;
		WasteDispose.wasteMoney=disposeMoney;
		WasteDispose.wasteDesc=disposeDesc;
		
		var WasteDisposeClArray=new Array();
		var oRemainArray=new Array();
		$("#waste_table tbody").find("tr").each(function(){
			var materialName=$(this).find("td").eq(0).text();
			var materialType=$(this).find("td").eq(1).text();
			var specificationModel=$(this).find("td").eq(2).text();
			var cmoUnit=$(this).find("td").eq(3).text();
			var wasteNum=$(this).find("td").eq(4).text();
			var cmoUnitPrice=$(this).find("td").eq(5).text();
			var wasteMoney=$(this).find("td").eq(6).text();
			var wasteWantMoney=$(this).find("input").eq(0).val();
			var gsId=$(this).find("input").eq(0).attr("data");
			var wasteActualMoney=$(this).find("input").eq(1).val();
			var reg=/^\+?[1-9][0-9]*$/;
    		if(!reg.test(wasteWantMoney)){
    			toastr.error("请输入拟折价出售金额")
        		return;
    		}
    		if(!reg.test(wasteActualMoney)){
    			toastr.error("请输入实际折价出售金额")
        		return;
    		}
    		var oRemain={
    				id:undefined,
    				remain:0
    		}
    		oRemain.id=gsId;
    		oRemainArray.push(oRemain);
			var WasteDisposeCl={
					wpId:undefined,		
					materialName:undefined,		
					materialType:undefined,		
					specificationModel:undefined,		
					cmoUnit:undefined,		
					cmoNumber:0,
					cmoUnitPrice:0,
					cmoMoney:0,
					wasteWantMoney:0,
					wasteActualMoney:0
			}
			WasteDisposeCl.materialName=materialName;
			WasteDisposeCl.materialType=materialType;
			WasteDisposeCl.specificationModel=specificationModel;
			WasteDisposeCl.cmoUnit=cmoUnit;
			WasteDisposeCl.cmoNumber=wasteNum;
			WasteDisposeCl.cmoUnitPrice=cmoUnitPrice;
			WasteDisposeCl.cmoMoney=wasteMoney;
			WasteDisposeCl.wasteWantMoney=wasteWantMoney;
			WasteDisposeCl.wasteActualMoney=wasteActualMoney;
			WasteDisposeClArray.push(WasteDisposeCl);
		})
		WasteDispose.wdc=WasteDisposeClArray;
		WasteDispose.oRemain=oRemainArray;
		$.ajax({
            type: 'POST',
            url: getContextPath()+'/wd/addWasteDispose',
            dataType: 'json',
            contentType:'application/json',
            data:JSON.stringify(WasteDispose),
            success: function (json) {
                if(json>0){
                	$("#myModal").modal("hide");
                	location.reload([true]);
                	toastr.success("提交成功");
                }else{
                	toastr.error("提交失败")
                }
            }
        });
		
    }
    
	$("#wasteDispose").on("click",function(){
		
		
		
		
		
	})
	
	function initTable(){
		$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/wd/selectWasteDisposeById',
	        dataType: 'json',
	        data:{
	        	id:id
	        },
	        success: function (json) {
	        	console.log(json)
	        	data=json;
	        	$("#cg_no").val(data.cgNo);
	    		$("#cg_name").val(data.cgName);
	    		$("#prj_no").val(data.taskNo);
	    		$("#prj_name").val(data.pickProject);
	    		$("#person").val(data.wastePerson);
	    		$("#year").val(data.wasteTime);
	    		$("#reason").val(data.wasteReason);
	    		$("#dispose_type").val(data.wasteType);
	    		$("#dispose_money").val(data.wasteMoney);
	    		$("#dispose_desc").val(data.wasteDesc);
	    		$.ajax({
	                type: 'POST',
	                url: getContextPath()+'/wd/selectWdById',
	                dataType: 'json',
	                data:{
	                	id:id
	                },
	                success: function (json) {
	                	$("#waste_table tbody").html('');
	                	for(var i=0;i<json.length;i++){
	                		if(json[i].cmoNumber>0){
	                			$("#waste_table tbody").append("<tr>"+
										"<td>"+json[i].materialName+"</td>"+
										"<td>"+json[i].materialType+"</td>"+
										"<td>"+json[i].specificationModel+"</td>"+
										"<td>"+json[i].cmoUnit+"</td>"+
										"<td>"+json[i].cmoNumber+"</td>"+
										"<td>"+json[i].cmoUnitPrice+"</td>"+
										"<td>"+json[i].cmoMoney+"</td>"+
										"<td><input type='text' class='form-control' data="+json[i].gsId+" value='"+json[i].wasteWantMoney+"'></td>"+
										"<td><input type='text' class='form-control' value='"+json[i].wasteActualMoney+"'></td>"+
										"<td><button type='button' class='btn btn-default' onclick='removeThis(this)'>移除</button></td>"+
									"</tr>");
	                		}
	                	}
	                }
	            });
	    		
	        }
	    });
		
		
		
		
		
	}
	


</script>
</html>