
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删 除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingfeixinxi"></i>
                    <div class="name">经费信息</div>
                    <div class="fontclass">.icon-jingfeixinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map-bridge"></i>
                    <div class="name">桥梁</div>
                    <div class="fontclass">.icon-map-bridge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihua"></i>
                    <div class="name">计划</div>
                    <div class="fontclass">.icon-jihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiaoliang"></i>
                    <div class="name">桥梁</div>
                    <div class="fontclass">.icon-qiaoliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhizhang02011"></i>
                    <div class="name">纸张-02-01 (1)</div>
                    <div class="fontclass">.icon-zhizhang02011</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiban"></i>
                    <div class="name">代办</div>
                    <div class="fontclass">.icon-daiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book-thick"></i>
                    <div class="name">书本 厚书</div>
                    <div class="fontclass">.icon-book-thick</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-quit"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-web-quit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdianzhishi"></i>
                    <div class="name">重点考点</div>
                    <div class="fontclass">.icon-zhongdianzhishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huizhang"></i>
                    <div class="name">徽章</div>
                    <div class="fontclass">.icon-huizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_jishushili"></i>
                    <div class="name">技术实力</div>
                    <div class="fontclass">.icon-icon_jishushili</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
