
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503457760194'); /* IE9*/
  src: url('iconfont.eot?t=1503457760194#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503457760194') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503457760194') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503457760194#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e61c"; }

.icon-jingfeixinxi:before { content: "\e621"; }

.icon-map-bridge:before { content: "\e6c2"; }

.icon-jihua:before { content: "\e60a"; }

.icon-qiaoliang:before { content: "\e76c"; }

.icon-zhizhang02011:before { content: "\e60e"; }

.icon-daiban:before { content: "\e65d"; }

.icon-book-thick:before { content: "\e65a"; }

.icon-yonghu:before { content: "\e600"; }

.icon-shizhong:before { content: "\e601"; }

.icon-rili:before { content: "\e604"; }

.icon-web-quit:before { content: "\e69f"; }

.icon-zhongdianzhishi:before { content: "\e675"; }

.icon-bianji:before { content: "\e609"; }

.icon-huizhang:before { content: "\e606"; }

.icon-caidan:before { content: "\e603"; }

.icon-icon_jishushili:before { content: "\e679"; }

