driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.109.101:3306/oa?allowMultiQueries=true&characterEncoding=utf8
#url=jdbc:mysql://47.92.99.112:3306/oa?allowMultiQueries=true&characterEncoding=utf8
username=root
password=9a06eaae0ddb4fd03997f7ef268dc43e
#password=1234