driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.36:3306/htoa?allowMultiQueries=true&characterEncoding=utf8
url=jdbc:mysql://115.159.65.121/oa?allowMultiQueries=true&characterEncoding=utf8
username=root
#password=hsxx123123
password=9a06eaae0ddb4fd03997f7ef268dc43e